@media only screen and (max-width: 300px) {
  html {
    font-size: 10/16*100%;
  }
  .viewport {
    max-width: 300px;
  }
}

@media only screen and (max-width: 310px) and (min-width: 300px) {
  html {
    font-size: 10/16*100%;
  }
  .viewport {
    max-width: 310px;
  }
}

@media only screen and (max-width: 320px) and (min-width: 310px) {
  html {
    font-size: 10/16*100%;
  }
  .viewport {
    max-width: 320px;
  }
}

@media only screen and (max-width: 350px) and (min-width: 320px) {
  html {
    font-size: 12/16*100%;
  }
  .viewport {
    max-width: 350px;
  }
}

@media only screen and (max-width: 360px) and (min-width: 350px) {
  html {
    font-size: 12/16*100%;
  }
  .viewport {
    max-width: 360px;
  }
}

@media only screen and (max-width: 400px) and (min-width: 360px) {
  html {
    font-size: 12/16*100%;
  }
  .viewport {
    max-width: 400px;
  }
}

@media only screen and (max-width: 470px) and (min-width: 400px) {
  html {
    font-size: 14/16*100%;
  }
  .viewport {
    max-width: 470px;
  }
}

@media only screen and (max-width: 480px) and (min-width: 470px) {
  html {
    font-size: 15/16*100%;
  }
  .viewport {
    max-width: 480px;
  }
}

@media only screen and (max-width: 540px) and (min-width: 480px) {
  html {
    font-size: 16/16*100%;
  }
  .viewport {
    max-width: 540px;
  }
}

@media only screen and (max-width: 560px) and (min-width: 540px) {
  html {
    font-size: 18/16*100%;
  }
  .viewport {
    max-width: 560px;
  }
}

@media only screen and (max-width: 570px) and (min-width: 560px) {
  html {
    font-size: 18/16*100%;
  }
  .viewport {
    max-width: 570px;
  }
}

@media only screen and (max-width: 630px) and (min-width: 570px) {
  html {
    font-size: 20/16*100%;
  }
  .viewport {
    max-width: 630px;
  }
}

@media only screen and (max-width: 640px) and (min-width: 630px) {
  html {
    font-size: 20/16*100%;
  }
  .viewport {
    max-width: 640px;
  }
}

@media only screen and (max-width: 710px) and (min-width: 640px) {
  html {
    font-size: 24/16*100%;
  }
  .viewport {
    max-width: 710px;
  }
}

@media only screen and (max-width: 720px) and (min-width: 710px) {
  html {
    font-size: 24/16*100%;
  }
  .viewport {
    max-width: 720px;
  }
}

@media only screen and (min-width: 720px) {
  html {
    font-size: 24/16*100%;
  }
  .viewport {
    width: 720px;
  }
}
@rem:24rem;