
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <title></title>

    <link rel="stylesheet" type="text/css" href="http://css.40017.cn/cn/c/c/common.0.0.3.css?v=2015051816" media="screen"/>
    <script type="text/javascript" src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="comment.css" media="screen"/>
</head>
<body>
    <div class="comment-moudle w950">
        <div class="comm-head clearfix">
            <div class="comm-satis">
                <p class="satis-num">96<em>%</em></p>
                <p class="satis-txt">满意度</p>
            </div>

            <div class="comm-count">
                <div class="c_score_bar">
                    <span class="bar_label">好评率</span>
                    <span class="bar_data">
                        <span style="width:90%"></span>
                    </span>
                    <i>90%</i>
                </div>
                <div class="c_score_bar">
                    <span class="bar_label">中评率</span>
                    <span class="bar_data">
                        <span style="width:90%"></span>
                    </span>
                    <i>90%</i>
                </div>
                <div class="c_score_bar">
                   <span class="bar_label">差评率</span>
                    <span class="bar_data">
                        <span style="width:90%"></span>
                    </span>
                    <i>90%</i>
                </div>
            </div>

            <div class="comm-score">
                <p class="satis-num">4.8<em>分</em></p>
                <p class="satis-txt">综合得分</p>
            </div>

            <div class="comm-kinds">
                <p class="kinds-col"><span class="kind-name">交通行程</span><em>4.6</em><span class="kind-name">交通行程</span><em>4.6</em></p>
                <p class="kinds-col"><span class="kind-name">交通行程</span><em>4.6</em><span class="kind-name">交通行程</span><em>4.6</em></p>
            </div>

            <div class="comm-commit">
                <p class="comm-info">您可对已购订单立刻发表点评  <a href="">如何点评>></a></p>
                <a class="gocomm" href="">立即点评</a>

            </div>



        </div>

        <div class="comm-filter clearfix">
            <div class="fliter-left"  id="J_CometTab">
                <span data-param="">
			        <input id="radio1" type="radio" name="commfil" value="1" />
			        <label for="radio1">全部<b>（1000）</b></label>
			    </span>
			    <span data-param="">
			        <input id="radio2" type="radio" name="commfil" value="1" />
			        <label for="radio2">好评<b>（1000）</b></label>
			    </span>
			    <span data-param="">
			        <input id="radio3" type="radio" name="commfil" value="1" />
			        <label for="radio3">中评<b>（1000）</b></label>
			    </span>
			    <span data-param="">
			        <input id="radio4" type="radio" name="commfil" value="1" />
			        <label for="radio4">差评<b>（1000）</b></label>
			    </span>
			    <span data-param="">
			        <input id="radio5" type="radio" name="commfil" value="1" />
			        <label for="radio5">有图<b>（1000）</b></label>
			    </span>
            </div>
            <div class="filter-right">
                <a href="javascript:void(0);" class="J_sort up">最有价值<i></i></a>
                <a href="javascript:void(0);" class="J_sort down">时间排序<i></i></a>
            </div>
        </div>

        <div class="comm-content">
            <ul>
                <li class="commli clearfix">
                    <div class="comm-user">
                        <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                        <p class="user-tel">136****1234</p>
                        <div class="pro_level i_level_3"></div>
                    </div>
                    <div class="comm-con">
                        <div class="comm-txt"  data-shou="提前预定了门票，选择在周末之前去果断是一个明智的选择，人不算多，很多项目都玩了，天气也很配合，不是大晴天，还有点凉爽的感觉。
如果再推后两天就不行了，天气实在是太热啦~~~于是越想越开心，天公也作美啊哈哈~~第一次来苏州乐园，感觉不是很大，但即使是这样
一天时间全部玩下来也是不够的，都懂得~~最后玩的空中飞人，于是越想越开心" data-zhan="提前预定了门票，选择在周末之前去果断是一个明智的选择，人不算多，很多项目都玩了，天气也很配合，不是大晴天，还有点凉爽的感觉。
如果再推后两天就不行了，天气实在是太热啦~~~于是越想越开心，天公也作美啊哈哈~~第一次来苏州乐园，感觉不是很大，但即使是这样
一天时间全部玩下来也是不够的，都懂得~~最后玩的空中飞人，于是越想越开心，天公也作美啊哈哈~~下来之后直接废......">
                             <span>提前预定了门票，选择在周末之前去果断是一个明智的选择，人不算多，很多项目都玩了，天气也很配合，不是大晴天，还有点凉爽的感觉。
如果再推后两天就不行了，天气实在是太热啦~~~于是越想越开心，天公也作美啊哈哈~~第一次来苏州乐园，感觉不是很大，但即使是这样
一天时间全部玩下来也是不够的，都懂得~~最后玩的空中飞人，于是越想越开心，天公也作美啊哈哈~~下来之后直接废......</span>
                            <a href="javascript:void(0);" class="J_tan shou">收起<i></i></a>
                        </div>
                        <div class="comm-img clearfix">
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                             <img src="http://pic2.40017.cn/line/admin/2014/10/22/15/lx8duf_600x400_00.jpg" />
                        </div>
                        <div class="comm-useful clearfix">
                            <p class="useful-left">
                            	<span class="travel-kind">家庭出游</span><span class="traver-time">2014-09-25&nbsp;&nbsp;发表于同程旅游APP</span>
                            </p>
                            <a class="btn-comet comet_useful disable" data-cometid="329714" href="javascript:;"><em></em><b>1234</b>有用</a>
                        </div>
                        <div class="comm-recall clearfix">
                            <span class="recall-name">同程回复：</span>
                            <span class="recall-txt">提前预定了门票，选择在周末之前去果断是一个明智的选择，人不算多，很多项目都玩了，天气也很配合，不是大晴天，还有点凉爽的感觉。
如果再推后两天就不行了，天气实在是太热啦~~~于是越想越开心，天公也作美啊哈哈~~第一次来苏州乐园，感觉不是很大，但即使是这样
一天时间全部玩下来也是不够的，都懂得~~最后玩的空中飞人，于是越想越开心，天公也作美啊哈哈~~下来之后直接废......</span>

                        </div>

                    </div>
                </li>


            </ul>

        </div>

    </div>
    <script src="http://js.40017.cn/cn/v/2015/modules/core/0.1.0/sea.js" type="text/javascript"></script>
    <script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/config.js?v=15041401" type="text/javascript"></script>
    <script>
        seajs.config({
            //"base": "http://js.40017.cn/cn/min/??/cn/v/2015/modules/"
            "base": "http://localhost:63342/tc-intervacation-front/module/"
        });
    </script>

    <script src="commentdetail.js" type="text/javascript"></script>
    <script type="text/javascript">
        seajs.use("comment/0.2.0/index", function (Comment) {

            var comment = new Comment();
            comment.init({
                el: "#test2",
                host: "http://10.1.56.150:1003/",
                param: {
                    lineId: "220149"
                },
                callback: function(){
                    //$(".data-loading").remove();
                }
            });
            fn.init();
        });
    </script>
</body>

</html>

