<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/c/c/common.0.0.3.css?v=2015060413" />
</head>
<body>
<button id="test">生成点评</button>
<div id="test2"></div>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/sea.js" type="text/javascript"></script>
<script src="../../jquery.js" type="text/javascript"></script>
<script>
    seajs.config({
        base: "../../"
    });
</script>

<script>
    jQuery("#test").on("click",function(){
        seajs.use("comment/0.1.0/index", function (Comment) {
            var comment = new Comment();
            comment.init({
                el: "#test2",
                host: "http://www.ly.com",
                param: {
                    lineId: "220149"
                },
                callback: function(){
                    //$(".data-loading").remove();
                }
            });
        });
    });
</script>
</body>
</html>
