<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//css.40017.cn/cn/c/zt/2015/common/common.0.0.1.css?v=2015121101">
    <link rel="stylesheet" type="text/css" href="http://css.40017.cn/cn/c/c/2016/common.0.0.1.css?v=2015121102"/>
    <script type="text/javascript"
            src="http://js.40017.cn/cn/min/??/cn/public/fish.1.4.7.js,/cn/public/fc.1.1.7.js?v=2015021101"></script>
</head>
<body>
<div style="height: 10000px"></div>
<div class="service fixed">
    <a class="service-kind" style="cursor: pointer" href="http://www.ly.com/dujia/schedule.html" target="_blank" data-name="customize">
        <img src="http://img1.40017.cn/cn/v/2015/newdetails/icon_service.png">
    </a>
    <div class="service-kind" data-name="number">
        <img src="http://img1.40017.cn/cn/v/2015/kefu/wifi_gif.gif" alt="">
    </div>
    <a class="service-kind J_Kefu" data-name="ui-service" trace="service-kefu" target="_blank" href="http://livechat.ly.com/out/guest?p=2&amp;c=2">
        <img src="http://img1.40017.cn/cn/v/2015/kefu/Customer-service_gif.gif" alt="">
    </a>

    <div class="service-kind" data-name="erwei">
        <img src="http://img1.40017.cn/cn/v/2015/kefu/QRcode_gif.gif" alt="">
    </div>
    <a style="visibility: visible;" class="back_top" href="javascript:;" title="返回顶部"></a>
</div>
<script type="text/javascript" src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js?v=20150413"></script>
<script type="text/javascript" src="http://js.40017.cn/cn/v/2015/jqmodules/common/0.1.0/index.js?v=2015103002"></script>
<script type="text/javascript" src="http://js.40017.cn/cn/c/c/2016/common.0.1.5.js?v=2016030401"></script>
<script src="http://js.40017.cn/cn/v/2015/jqmodules/esq/0.1.1/pc/util.js"></script>
<script type="text/javascript" src="http://js.40017.cn/cn/v/2015/jqmodules/esq/0.1.1/pc/index.js" charset="utf-8"></script>
<script type="text/javascript">
    ESQ.init({
        //url:"http://livechat.ly.com/out/guest?p=7&lineid=32977"
        url:"http://livechat.ly.com/out/guest/?p=2&c=3"
    })
</script>
</body>
</html>
