﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="出境旅游，红包特惠"/>
    <meta name="description" content="同程旅游出境游频道推出出境红包季特惠旅游，精选特价出境旅游路线，出境红包季，折扣红包疯狂让利，出境 600 元大红包，限时福利，赶紧加入出境之旅吧！"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=yes" name="format-detection">
    <title>出境 600 元大红包</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/min/??/cn/v/zt/2014/activity/public/baseactivity.css?v=2014070701">
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript">
//        window.host="http://10.1.56.118:8090";
        window.host="http://www.ly.com";
    </script>
</head>
<body>
<a class="btn1">btn1</a>
<a class="btn2">btn2</a>
<a class="btn3">btn3</a>
<div class="hongbao">
    <!--<img src="img/dest/c-bonus-button.gif" alt="">-->
</div>

<!--<div style="display: none" class="c-bonus-suc">-->
    <!--<a class="c-bonus-suc-x"></a>-->
    <!--<div class="c-bonus-suc-tt">-->
        <!--<p class="bold">恭喜您</p>-->
        <!--<p>成功领取<em>7500</em>元出境大红包！</p>-->
    <!--</div>-->
    <!--<div class="c-bonus-suc-bd"></div>-->
    <!--<div class="c-bonus-suc-ft">-->
        <!--<a class="c-bonus-suc-btn">立即使用</a>-->
    <!--</div>-->

<!--</div>-->
<!--<div  class="c-bonus-sucd">-->
    <!--<a class="c-bonus-sucd-x"></a>-->
    <!--<div class="c-bonus-sucd-tt">-->
        <!--<p>&nbsp;</p>-->
        <!--<p>成功领取<em>7500</em>元出境大红包！</p>-->
    <!--</div>-->
    <!--<div class="c-bonus-sucd-bd"></div>-->
    <!--<div class="c-bonus-sucd-ft">-->
        <!--<a class="c-bonus-sucd-btn">戳我立刻用红包</a>-->
        <!--<p class="c-bonus-sucd-tip">购买出境游产品时，登录您手机号对应的同程旅游账户，即可使用领取到的旅游抵现红包。</p>-->
    <!--</div>-->


<script type="text/javascript"src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js?v=20150413"></script>


<script src="index.js"></script>
<script>
    $(function(){
        $(".btn1").click(function(){
            Bonus.init({
                mode : 1,
                pageInfo : {
                    pageId : "1",//页面id
                    pagemark : "1",//页面id对应的按钮去重标记
                    BatchNo : "1"//页面id对应批次号
                },
                succurl : "http://www.baidu.com"
            });
        });
        $(".btn2").click(function(){
            Bonus.init({
                mode : 2,
                pageInfo : {
                    pageId : "1",//页面id
                    pagemark : "1",//页面id对应的按钮去重标记
                    BatchNo : "1"//页面id对应批次号
                },
                succurl : true
            });
        });
        $(".btn3").click(function(){
            Bonus.init({
                mode : 2,
                pageInfo : {
                    pageId : "101",//页面id
                    pagemark : "1",//页面id对应的按钮去重标记
                    BatchNo : "1"//页面id对应批次号
                }
            });
        });
        Bonus.initEvent({
            host:"http://www.ly.com/dujia/config/front/index.json"
        });
        $(".hongbao").on("click",function(){
            $(this).addClass('hongbao-hide');
            setTimeout(function(){
                Bonus.init({
                    mode: 1,
                    pageInfo: {
                        pageId: "1",//页面id
                        pagemark: "1",//页面id对应的按钮去重标记
                        BatchNo: "1"//页面id对应批次号
                    }
                });
                $("#J_bonus").removeClass("bonus-animate-before").addClass("bonus-animate-after");
            },500);
        });


    });
</script>
</body>
</html>
