
<!DOCTYPE html>
<html>
<head>
    <!-- meta信息，可维护 -->
    <meta charset="UTF-8" />
    <link rel="dns-prefetch" href="//vstlog.17u.cn"/>
    <link rel="dns-prefetch" href="//js.40017.cn" />
    <link rel="dns-prefetch" href="//css.40017.cn" />
    <link rel="dns-prefetch" href="//img.17u.cn" />
    <link rel="dns-prefetch" href="//pic2.40017.cn" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script type="text/javascript" src="http://js.40017.cn/touch/cn/public/zepto.20140212.js"></script>
    <script type="text/javascript">
        var _tcopentime = new Date().getTime();
        var _hmt = _hmt || [];
        var _tcHotmapx = { pid: 212, sp: 100 };
    </script>
    <title>韩国首尔5日半自助游_最新旅游报价_南京出发_同程旅游</title>
    <!-- 公共样式表 -->

    <link rel="stylesheet" type="text/css" href="http://css.40017.cn/touch/public/common/0.0.9/common.css?v=10081722" />
    <script type="text/javascript" src="http://js.40017.cn/touch/public/common/0.0.9/common.js?v=10271336"></script>
    <!-- 页面样式表 -->


    <meta name ="keywords" content="南京去汉城（首尔）旅游，韩国首尔5日半自助游 南京往返，纯玩，乐天世界，美丽体验中心，2天自由活动" />
    <meta name ="description" content="同程旅游为您提供2015年南京去汉城（首尔）旅游，韩国首尔5日半自助游 南京往返，纯玩，乐天世界，美丽体验中心，2天自由活动等服务，7*24小时服务热线：4007-555-555，最新南京去汉城（首尔）出境旅游价格，最全的南京到汉城（首尔）出境游线路，预订线路即可享受打折优惠，还可获得10—100元不等的现金券！" />
    <link type="text/css" rel="stylesheet" href="http://css.40017.cn/touch/cn/holiday/tchoutput/1.23.3/css/tc_detail.css?v=2015110204"/>

    <script data-position='head'>
        window.__mod__ = "online"; //online
        window.__jurl__ = "http://m.ly.com/dujia/";
        window.isFangZhua = 1;
    </script>
    <link rel="stylesheet" type="text/css" href="http://css.40017.cn/touch/c/public/innerComment/0.0.1/innerComment.css?v=20150615001" />


</head>

<body onselectstart="return false;" class="">
<!-- 公共页头  -->

<!--头部-->

<div class="page-header"><a href="javascript:;" class="page-back touchable"></a><h2>产品详情</h2><a href="javascript:void(0);" class="header-search"></a><a href="javascript:void(0);"class="header-menu-btn touchable"><i></i></a></div>

<!-- 公告模块 -->


<div id="publicNotice" data-channel="dujia"></div>

<!-- 页面内容块 -->

<style type="text/css">
    #J_SinglePrice span {
        padding: 1px 5px 0 4px;
    }

    .tcPrice span {
        padding: 1px 5px 0 4px;
    }
</style>
<input type="hidden" name="tcshareurl" value="http://m.ly.com/dujia/tours/31173.html" />
<input type="hidden" name="tcshareimg" value="http://pic3.40017.cn/line/admin/2015/11/13/11/Um7Xrh_600x300_00.jpg" />
<input type="hidden" name="tcsharetext" value="【韩国首尔5日半自助游】，很不错哦！有木有想一起组团出国旅游的？ http://m.ly.com/dujia/tours/31173.html" />
<input type="hidden" name="tcDesc" value="韩国首尔5日半自助游"/>
<input type="hidden" name="tsApp" value="0" />
<input type="hidden" name="activityid" id="activityid" value="0"/>
<input type="hidden" name="periodId" id="periodId" value="0"/>
<input type="hidden" name="promoCode" id="promoCode"/>
<input type="hidden" name="tcMobile" id="tcMobile"/>
<input type="hidden" name="lineId" id="lineId" value="31173" />
<input type="hidden" name="isHot" id="isHot" value="1"/>
<input type="hidden" name="recommendid" id="RecommendMid" value="0"/>
<input type="hidden" name="LineProperty" id="LineProperty" value="1" />
<input type="hidden" name="cityId" id="cityId" value="226">
<input type="hidden" name="IsTransport" id="IsTransport" value="0">
<input type="hidden" name="LeavePort" id="LeavePort" value="南京">
<input type="hidden" name="LeavePortCityId" id="LeavePortCityId" value="224">
<input type="hidden" name="PublicPlatId" id="PublicPlatId" value="432">
<div class="page-body">
    <div class="page-box">
        <div id="mainPage" line-type="跟团" class="viewport">
            <section class="content">
                <div class="main-pic">
                    <div class="img-area">
                        <img alt="韩国首尔5日半自助游" src="http://pic3.40017.cn/line/admin/2015/11/13/11/Um7Xrh_600x300_00.jpg" />
                        <div class="img-area-shadow"></div>
                        <div class="describe">
                            <p class="title">韩国首尔5日半自助游</p>
                        </div>
                    </div>
                    <div class="text-area">
                        <p class="price">
                            <em>&yen;</em><b>1999</b>起                                                    </p>
                        <p>

                            <span class="span"><i class="icon-location"></i><b class="J_dep" style="font-weight: normal;">南京</b>出发<em class="">|</em>5天</span>跟团游编号：31173
                        </p>
                    </div>
                </div>

                <div class="benefit-all">
                    <div class="yhinfo yhinfo-down clearfix">
                        <div class="yh-icon">

                            <span class="label label--green">阳光休闲</span>

                        </div>
                        <em><em></em></em>
                    </div>



                    <div class="benefit-info none">
                        <h3>
                            <span class="label" style="color: #50b400; border: #8bd84d solid 1px;">阳光休闲</span>
                            <span class="label-desc">本线路为阳光休闲5星产品</span>
                        </h3>
                        <div>
                            <p><span class="pre-content pub-content"><i></i>适合自主型游客，更注重行程的休闲程度，星级越高，行程中所含自由时间越多。</span></p>
                        </div>
                    </div>

                </div>
                <div class="info-box">
                    <div class="info-box-r" id="J_StartDate"><span id="J_DepTime">11-28,12-05,12-07...</span><i class="arrow arrow-right"></i></div>
                    <div class="info-box-l"><span class="dep-time"><i class="icon-calendar"></i><span>出发时间</span></span></div>
                </div>




                <div class="detail-box">
                    <div class="tab">
                        <ul class="tab-list">

                            <li class="active" data-key="Recommend">推荐理由</li>
                            <li class="" data-key=Travel>行程</li>
                            <li class="" data-key="Fee_Explain">费用须知</li>
                            <li class="" data-attr="innerComment">点评</li>
                            <li class="tab-slider"><span></span></li>
                        </ul>
                    </div>
                    <div class="detail-list">
                        <div class="detail J_Recommend show">
                            <div class="person">
                                <span class="pic" style='background-image: url("http://pic3.40017.cn/line/admin/2014/10/09/13/1c87dbca38da4affb593c2612db7c544.jpg");'></span>
                                <span class="nick">Eva</span>
                                <span class="title">体验师推荐</span>
                            </div>
                            <p class="simple-intro">纯玩无自费，送乐天世界通票+登首尔塔+美丽体验中心，2天自由活动</p>
                            <p class="simple-intro weixin-wrap">（搜索并关注#同程出境旅游#官方微信！网罗热门爆款产品、优惠活动、趣闻攻略、实用旅游信息，随时随地与您乐享！）</p>
                            <ul class="more-intro">
                                <li>
                                    <label><i></i>产品特色</label><br />
                                    <p>★赠送每人价值100元韩国美丽体验中心+价值200元的韩式汗蒸幕；<br />★3天跟团+2天自助，比自由行便宜，比团队游自由，纯玩无自费，无购物点；<br />★安排入住首尔市区四花酒店，方便出行购物游玩；<br />★安排前往新罗免税店、乐天免税店、华克山庄等首尔著名购物圣地；</p>
                                                <span>
                                                    <img data-img="http://pic3.40017.cn/line/admin/2014/09/05/15/beede8015a684730a5d55f70106fce2b_600x300_00.jpg" />
                                                </span>
                                </li>
                                <li>
                                    <label><i></i>经典景点</label><br />
                                    <p>★【青瓦台】一到青瓦台首先会看到的是主楼的青瓦。青瓦台主楼背靠北岳山，青瓦与曲线型的房顶相映成趣，非常漂亮。 总统博物馆【青瓦台舍廊房】～于2010年1月崭新开放。所谓的「舍廊房」是指韩国传统家屋 韩屋 的结构中，与主人居住的 里房 分隔两地，接待客人的空间。</p>
                                                <span>
                                                    <img data-img="http://pic3.40017.cn/line/admin/2014/08/20/14/ffdc8ffa459c4bb7921dc6f0537b3c21_600x300_00.jpg" />
                                                </span>
                                </li>
                                <li>
                                    <label><i></i>特色美食</label><br />
                                    <p>★【人参鸡汤】韩国人对人参有莫名的爱恋与崇拜，相信这种宝药能治百病，而人参鸡汤是人参入菜最普遍且最受欢迎的一道主食。据行家解释，韩国的人参是一种凉补，可补充因流汗所失去的元气，充分消除疲劳，恢复体力。所以把人参塞在鸡肚里熬成汤，已成为韩国人生活的一部分。相信大家去韩国也一定会被这样的美味所吸引！</p>
                                                <span>
                                                    <img data-img="http://pic3.40017.cn/line/admin/2014/08/20/14/6ab15543aa8c4bae9e88a7a1ea27becd_600x300_00.jpg" />
                                                </span>
                                </li>
                                <li>
                                    <label><i></i>玩转韩国</label><br />
                                    <p>★【美丽中心体验馆】美容文化是最能代表韩国近代发展的项目之一。美丽中心有专业的美容管理师，为所有贵宾利用最合适本身皮肤来作美容。皮肤管理—最新科技侧试各人皮肤状况，给你最合适本身皮肤来作美容。 <br />★【韩式汗蒸】如今在来韩旅游的外国人中很受欢迎，在这里可以洗洗澡、泡温泉、蒸桑拿。改善您的皮肤肤质、增强皮肤弹性，延缓衰老，消除体内多余脂肪、调节内分泌，疏通经络、对青春痘、色斑、便秘及静脉曲张均有显著疗效。<br />★【DIY泡菜体验+传统韩服体验】泡菜是韩国最具代表性的一种食品，共有百餘种泡菜种类，种类繁多，材料主要是萝卜、黄瓜等各种蔬菜。在此带您参观泡菜製作的过程，安排亲身体验DIY泡菜製作，让您感受不一样的韩国。</p>
                                                <span>
                                                    <img data-img="http://pic3.40017.cn/line/admin/2014/08/20/14/f009e090000740dc8d73c66da5be999c_600x300_00.jpg" />
                                                </span>
                                </li>
                                <li>
                                    <label><i></i>畅享购物</label><br />
                                    <p>★来韩国当然要好好的购物一番啦！韩国著名免税店和购物街让我带你去逛逛吧！<br />★【华克山庄】坐落于汉城东北部景观最为优美的汉江江畔，置身于无公害的清新的自然之中，是亚洲第一家集美食，休闲．娱乐，购物为一体的六星级酒店．设有600间客房。<br />★【新罗免税店】隶属于韩国三星集团旗下的新罗酒店，自1986年开业以来，以时尚潮流的商品、合理的价格、高雅的购物环境以及优质的服务为海内外游客所青睐，是韩国最具代表性的免税店。<br />★【仁寺洞】位于城市中心，以大道为中心， 两侧分布着许多胡同， 形似迷宫。在这迷宫中密集了画廊、传统工艺店、古代美术店、传统茶店、传统饮食店、咖啡馆等。仁寺洞的店户更是各有独道之处， 年轻人和中年人都十分喜爱。</p>
                                                <span>
                                                    <img data-img="http://pic3.40017.cn/line/admin/2014/08/20/14/060caf7cede244699c24c60b6c388579_600x300_00.jpg" />
                                                </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p style="width: 85%; padding: 1rem 7.5%; font: 0.91rem/1.25rem 'HiraginoSansGB W3'; color: #ccc; text-align: center; background-color: #fff">Copyright © 2002-2015 版权所有 同程网络科技股份有限公司 苏ICP证B2-20100204</p>
            </section>

            <div class="ctrl-box-wrap">
                <div class="ctrl-box">
                    <a href="javascript:;" onclick="_tcTraObj._tcTrackEvent('tcdujia_zhongye','gj_consultation','在线客服','')" class="kefuitem">
                        <span><i></i>在线客服</span>
                    </a>
                    <a href="javascript:;" onclick="_tcTraObj._tcTrackEvent('tcdujia_zhongye','gj_consultation','电话咨询','')" class="phoneitem">
                        <span><i></i>电话咨询</span>
                    </a>
                    <a href="javascript:;" url-data="/dujia/booking/31173.html?isPrerogativePrice=0&NewActivityId=0" class="booking">
                        <span>立即预订</span>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div id="imageViewPage" class="page" style="display: none;">
    </div>
</div>
<div class="gaosi gentuan_dialog none">
    <span class="tczxlogo"></span>
    <div class="dialog-title">同程旅游联合境内外优秀供应商为用户<br>甄选提供更专业更高品质的产品</div>
    <div class="dialog-content">
        <ul>
            <li>★ 金牌领队，带队经验超过2年以上</li>
            <li>★ 专属客服，24小时服务</li>
            <li>★ 绝对成团，免除后顾之忧</li>
            <li>★ 如出现差别，升级服务</li>
            <li>★ 赠送取消险，主动取消也保障</li>
            <li>★ 出团通知书提前3天发放，信息描述一致</li>
            <li>★ 信息提前告知，无强制购物</li>
        </ul>
    </div>
    <span class="dialog-close"></span>
</div>
<div class="gaosi zizhu_dialog none">
    <span class="tczxlogo"></span>
    <div class="dialog-title">同程旅游联合境内外优秀供应商为用户<br>甄选提供更专业更高品质的产品</div>
    <div class="dialog-content">
        <ul>
            <li>★ 价格透明，省心保障</li>
            <li>★ 品质更高，升级服务</li>
            <li>★ 严格选品，好评如潮</li>
            <li>★ 超值体验，品质更优</li>
        </ul>
    </div>
    <span class="dialog-close1"></span>
</div>
<div id="pageLoading">
    <div class="loading-img">
    </div>
</div>

<!-- 公共页脚 -->
<!--尾部-->


<!-- 公共广告 -->




<script type="text/javascript" charset="utf-8" src="http://js.40017.cn/touch/cn/holiday/tchoutput/1.23.3/js/mod.js?v=2015111901"></script>
<script type="text/javascript" charset="utf-8" src="http://js.40017.cn/touch/cn/holiday/tchoutput/1.23.3/js/map.js?v=2015111901"></script>

<script type="text/javascript" charset="utf-8" src="http://js.40017.cn/touch/cn/holiday/tchoutput/1.23.3/js/tc_detail.js?v=2015110204"></script>

<script>
    var Detail = require("tc/detail/index");
    Detail.init({
        param: {
            "lineId": "31173",
            "telnum": "4007-555-555",
            "isHot": "1",
            "lineproperty": "跟团",
            "actType": "",
            "isShared": 0,
            "url": "http://tctj.ly.com/jrec/wlfrec?cid=111&projectId=4"
        }
    });
    $(function(){
        $(".get-redBag").click(function(){
            Bonus.init({
                mode : 1,
                maskclose: false,
                pageInfo : {
                    pageId : "201",//页面id
                    pagemark : "1",//页面id对应的按钮去重标记
                    BatchNo : "1"//页面id对应批次号
                },
                succurl : ""
            });
        });
    });
</script>
<!-- add by liuxi 150715 -->
<script src="http://js.40017.cn/cn/min/??/touch/public/page/0.0.2/page.js?v=2015040101"></script>

<script src="http://js.40017.cn/cn/min/???/touch/app/pub/public/share.js"></script>
<!--百度统计-->

<script type="text/javascript">
    var _class3;
    var _id = "31173";
    var _name = "韩国首尔5日半自助游";
    var _class2 = "跟团游";
    var _imgUrl = "http://pic3.40017.cn/line/admin/2015/11/13/11/Um7Xrh_600x300_00.jpg";
    var _url = "http://m.ly.com/dujia/tours/31173.html";
    if ("1" == "8") {
        _class3 = "";
    }
    else {
        _class3 = "汉城（首尔）";
    }
    var _hmt = _hmt || [];
    var rtTag = {
        "data": {
            "etravel_view": {
                "prod": [
                    {
                        "p_id": "chujing_"+_id, //出境游前面需要加chujing_,邮轮加youlun_,周边加zhoubian_
                        "p_name": _name,
                        "p_class1": "出境游",
                        "p_class2": _class2,
                        "p_class3": _class3,
                        "p_stock": "1", //1代表有库存，0代表无库存
                        "p_img_url": _imgUrl,
                        "p_url": _url
                    }
                ]
            }
        }
    };
    _hmt.push(['_setAccount', '7cda147e17cf103b1fb19362796011e2']);
    _hmt.push(['_trackRTEvent', rtTag]);
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?7cda147e17cf103b1fb19362796011e2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!--Google-->

<!--Baidu-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8fcd06cc927f3554397ca18509561b69";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--Trace-->
<script type="text/javascript">
    var _tcq = _tcq || [];
    var _timediff = -1;
    var userid =document.cookie.match(/B2cCnMemberLogStat=[^;]*/)?document.cookie.match(/B2cCnMemberLogStat=[^;]*/)[1].split("=")[1]:0;
    if (typeof _tcopentime != "undefined")
    { _timediff = new Date().getTime() - _tcopentime; }

    _tcq.push(['_serialid', '0']);
    ;
    _tcq.push(['_vrcode', '10004-2006-0']);
    _tcq.push(['_refId', 10758821]);
    ;
    _tcq.push(['_userId', userid]);
    _tcq.push(['_openTime', _timediff]);
    _tcq.push(['_trackPageview', '/度假/touch/dujia-detail/31173']);
    _tcq.push(['_resId', 31173]);
    var _vstlog = _vstlog || [];
    with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("vst",  src = (location > "https" ? "//vstlog.17usoft.com" : "//vstlog.17u.cn") + "/vst.ashx")
</script>
<!-- 百度统计 -->
<!--<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F08a425890cf61957e88362f1b18431df' type='text/javascript'%3E%3C/script%3E"));
</script>-->
<!--百度统计-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?08a425890cf61957e88362f1b18431df";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
</html>
