<button id="btn1">防抓</button>
<button id="btn2">非防抓</button>
<button id="btn3">测试url</button>
<script src="http://js.40017.cn/touch/cn/public/zepto.20140212.js"></script>
<script type="text/javascript" charset="utf-8" src="http://js.40017.cn/touch/cn/holiday/tchoutput/1.23.3/js/mod.js?v=2015111901"></script>
<script>
    window.isFangZhua = 1;
    Zepto("#btn1").click(function(){
        Zepto.ajax({
            url: "http://irondome.ly.com/dujia/json/bookingJson?reqData=main%7Cinsurance%7CcancelInsurance%7Cnotice%7Ccal%7Credbag&lineId=31173&isHot=1&date=2015-11-28&memberId=&actId=0&youbi=0&key=&actType=&dec=&isPrerogativePrice=1&ClueSourceMemberId=&cityId=0",
            dataType:"jsonp",
            success: function(data){
                alert(data);
                alert(JSON.stringify(data));
            },
            error: function(e){
                alert(e.stack|| e.message);
            }
        })
    });
    Zepto("#btn2").click(function(){
        Zepto.ajax({
            url: "http://m.ly.com/dujia/AjaxHelper/GetTourCalender?lineId=31173&telnum=4007-555-555&isHot=1&lineproperty=%E8%B7%9F%E5%9B%A2&actType=&isShared=0&url=http%3A%2F%2Ftctj.ly.com%2Fjrec%2Fwlfrec%3Fcid%3D111%26projectId%3D4&cityId=226",
            dataType:"jsonp",
            success: function(data){
                alert(JSON.stringify(data));
            }
        })
    });
    Zepto("#btn3").click(function(){
        alert(Config.getInterface("getCalendar","touch","irondome.ly.com"));
    })
</script>
