<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
</body>
<script src="../../sea.js"></script>
<script src="sdfd.js" onerror="seajs.log(this.src)"></script>
<script src="../../jquery.js"></script>
<script src="../../monitor/0.1.1/index.js"></script>
<script>
    define("test",["sdfsdf"],function(){

    });
</script>
<!--<script type="text/javascript" src="../../monitor/0.1.0/index.js"></script>-->
<script>
    seajs.use("test",function(){

    })
</script>
</html>
