﻿@bg_color: #1ab394;
@over_bg_color:#137c66;

.month_panel {
    width: 80px;
    height: auto;
    background-color: @bg_color;
    font-size: 12px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    letter-spacing: 1px;

    span {
        width: 40px;
        height: 25px;
        line-height: 25px;
        display: block;
        float: left;
        cursor: pointer;

        &:hover{
            background-color:@over_bg_color;
        }
    }
}
