﻿.dj-calendar {
    .main-group {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .month-group {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .month-title {
        background: #8ab923;
        width: 100%;
        height: 34px;
        text-align: center;
        line-height: 34px;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }

    .main-group-show {
        width: 200%;
        height: 100%;
    }

    .day_panel {
        white-space: nowrap;
        overflow: hidden;
        width:100%;

        .group_month {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding: 0;
        }
    }
}
