.year_panel {
  width: 120px;
  height: auto;
  background-color: #1ab394;
  font-size: 12px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  letter-spacing: 1px;
}
.year_panel span {
  width: 60px;
  height: 25px;
  line-height: 25px;
  display: block;
  float: left;
  cursor: pointer;
}
.year_panel span:hover {
  background-color: #137c66;
}
.year_panel .yp_btn {
  width: 100%;
  display: block;
  cursor: pointer;
  position: relative;
  text-align: center;
}
.year_panel .yp_btn i {
  margin: auto;
  right: 0;
  left: 0;
}
.year_panel .ico {
  width: 17px;
  height: 17px;
  position: absolute;
  top: 8px;
  cursor: pointer;
  overflow: hidden;
  outline: 0;
}
.year_panel .ico.next-month {
  background: url(../img/dest/calendar_arrow_green.png) scroll no-repeat 0 0 transparent;
  background-position: -17px 0;
  right: 10px;
}
.year_panel .ico.next-month:hover {
  background-position: -17px -17px;
}
.year_panel .ico.previous-month {
  left: 10px;
  background: url(../img/dest/calendar_arrow_green.png) scroll no-repeat 0 0 transparent;
}
.year_panel .ico.previous-month:hover {
  background-position: 0 -17px;
}
.year_panel .ico.sort-asc {
  width: 17px;
  height: 17px;
  background: url(../img/dest/sort-asc.png) scroll no-repeat 0 0 transparent;
}
.year_panel .ico.sort-desc {
  width: 17px;
  height: 17px;
  background: url(../img/dest/sort-desc.png) scroll no-repeat 0 0 transparent;
}
