.dj-calendar .main-group {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.dj-calendar .month-group {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.dj-calendar .month-title {
  background: #8ab923;
  width: 100%;
  height: 34px;
  text-align: center;
  line-height: 34px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.dj-calendar .main-group-show {
  width: 200%;
  height: 100%;
}
.dj-calendar .day_panel {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.dj-calendar .day_panel .group_month {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
}
