.dj-calendar {
  width: 100%;
  height: auto;
}
.dj-calendar .panel {
  width: 100%;
  background: #FFF;
  box-shadow: -2px 2px 5px #b6b6b6, 2px 2px 5px #b6b6b6;
  font: 12px/20px Arial, 'Microsoft YaHei', sans-serif, SimSun;
  color: #666;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=270,strength=3)";
}
.dj-calendar .panel .month-nav {
  background: #8ab923;
  width: 100%;
  height: 34px;
  text-align: center;
  line-height: 34px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.dj-calendar .panel .month-nav .title {
  width: 100%;
  height: 34px;
  text-align: center;
  line-height: 34px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}
.dj-calendar .panel .month-nav .group_title {
  display: inline-block;
  float: left;
}
.dj-calendar .panel .month-panel {
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.dj-calendar .panel .month-panel td,
.dj-calendar .panel .month-panel th {
  width: 14%;
}
.dj-calendar .panel .month-panel td {
  text-align: center;
  border: 1px solid #f0f0f0;
}
.dj-calendar .panel .month-panel th {
  text-align: center;
  border: 1px solid #f0f0f0;
}
.dj-calendar .panel .month-panel thead .sunday,
.dj-calendar .panel .month-panel thead .saturday {
  color: #f60;
}
.dj-calendar.editor .panel .title a {
  width: 65px;
  display: inline-block;
}
.dj-calendar.editor .panel .header,
.dj-calendar.editor .panel .daterow {
  background-color: #ffe;
}
.dj-calendar.editor .panel .month-panel td,
.dj-calendar.editor .panel .month-panel th {
  width: 12.5%;
  /*height:60px;*/
}
