.dj-calendar {
  width: 100%;
  height: auto;
}
.dj-calendar .ico {
  width: 17px;
  height: 17px;
  position: absolute;
  top: 8px;
  cursor: pointer;
  overflow: hidden;
  outline: 0;
}
.dj-calendar .ico.next-month {
  background: url(../img/dest/calendar_arrow_green.png) scroll no-repeat 0 0 transparent;
  background-position: -17px 0;
  right: 10px;
}
.dj-calendar .ico.next-month:hover {
  background-position: -17px -17px;
}
.dj-calendar .ico.previous-month {
  left: 10px;
  background: url(../img/dest/calendar_arrow_green.png) scroll no-repeat 0 0 transparent;
}
.dj-calendar .ico.previous-month:hover {
  background-position: 0 -17px;
}
.dj-calendar .ico.sort-asc {
  width: 17px;
  height: 17px;
  background: url(../img/dest/sort-asc.png) scroll no-repeat 0 0 transparent;
}
.dj-calendar .ico.sort-desc {
  width: 17px;
  height: 17px;
  background: url(../img/dest/sort-desc.png) scroll no-repeat 0 0 transparent;
}
.dj-calendar .panel {
  width: 100%;
  background: #FFF;
  box-shadow: -2px 2px 5px #b6b6b6, 2px 2px 5px #b6b6b6;
  font: 12px/20px Arial, 'Microsoft YaHei', sans-serif, SimSun;
  color: #666;
  position: relative;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=270,strength=3)";
}
.dj-calendar .panel .month-nav {
  background: #8ab923;
  width: 100%;
  height: 34px;
  text-align: center;
  line-height: 34px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.dj-calendar .panel .month-nav .title {
  width: 100%;
  height: 34px;
  text-align: center;
  line-height: 34px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}
.dj-calendar .panel .month-nav .group_title {
  display: inline-block;
  float: left;
}
.dj-calendar .panel .month-nav .group_title i {
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 12px;
}
.dj-calendar .panel .month-nav .group_title .year {
  width: 70px;
  display: inline-block;
  text-align: left;
  position: relative;
}
.dj-calendar .panel .month-nav .group_title .month {
  width: 50px;
  display: inline-block;
  text-align: left;
  position: relative;
  margin-left: 10px;
}
.dj-calendar .panel .month-nav .group_title .btn_monthcheck {
  position: relative;
  width: 20px;
  height: 20px;
  display: inline-block;
  top: auto;
  font-size: 16px;
  cursor: pointer;
}
.dj-calendar .panel .month-panel {
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.dj-calendar .panel .month-panel td,
.dj-calendar .panel .month-panel th {
  width: 14%;
}
.dj-calendar .panel .month-panel td {
  text-align: center;
  border: 1px solid #f0f0f0;
}
.dj-calendar .panel .month-panel td.over {
  color: #666;
  cursor: pointer;
}
.dj-calendar .panel .month-panel td.disable {
  color: #f0f0f0;
}
.dj-calendar .panel .month-panel td.select {
  background-color: #8ab923;
  color: #fff;
}
.dj-calendar .panel .month-panel td.nextmonthday {
  color: #f0f0f0;
}
.dj-calendar .panel .month-panel td.prevmonthday {
  color: #f0f0f0;
}
.dj-calendar .panel .month-panel th {
  text-align: center;
  border: 1px solid #f0f0f0;
  cursor: pointer;
}
.dj-calendar .panel .month-panel th.select {
  background-color: #8ab923;
  color: #fff;
}
.dj-calendar .panel .month-panel thead .sunday,
.dj-calendar .panel .month-panel thead .saturday {
  color: #f60;
}
