﻿.dj-calendar.price {
    width: 462px;
    height: auto;


    .panel {
        width: 100%;
        background: #FFF;
        box-shadow: -2px 2px 5px #b6b6b6,2px 2px 5px #b6b6b6;
        font: 12px/20px Arial,'Microsoft YaHei',sans-serif,SimSun;
        position: relative;
        color: #666;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#b6b6b6,direction=270,strength=3)";

        .month-nav {
            background: #8ab923;
            width: 100%;
            height: 34px;

            .title {
                width: 100%;
                height: 34px;
                text-align: center;
                line-height: 34px;
                color: #fff;
                display: inline-block;
                font-weight: bold;
                font-size: 16px;
            }

            .ico {
                width: 17px;
                height: 17px;
                position: absolute;
                top: 8px;
                cursor: pointer;
                background: url(../img/dest/calendar_arrow_green.png) scroll no-repeat 0 0 transparent;
                overflow: hidden;
                outline: 0;

                &.next-month {
                    background-position: -17px 0;
                    right: 10px;

                    &:hover {
                        background-position: -17px -17px;
                    }
                }

                &.previous-month {
                    left: 10px;

                    &:hover {
                        background-position: 0 -17px;
                    }
                }
            }
        }

        .month-panel {
            width: 100%;
            margin: 0;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;

            td, th {
                border: 1px solid #f0f0f0;
            }

            td {
                width: auto;
                height: 58px;
                min-height: 58px;
                text-align: left;
                line-height: 20px;
                position: relative;
                text-indent: 5px;

                &.select {
                    -ms-box-shadow: 2px 3px 3px #bbb9b9;
                    box-shadow: 2px 3px 3px #bbb9b9;
                }

                &.invalid-day {
                    color: #ccc;
                    cursor: default;
                }

                &.over {
                    &:hover {
                        -ms-box-shadow: 2px 3px 3px #bbb9b9;
                        box-shadow: 2px 3px 3px #bbb9b9;
                    }
                    cursor:pointer;
                }

                &.festival {
                    .day_value {
                        color: #b54800;
                    }
                }

                .td_panel {
                    width: 54px;
                    height: 56px;
                    display: block;
                    position: absolute;
                    margin: auto;
                    top: 0;
                    left: 0;
                    /*right: 0;
                    bottom: 0;*/
                }

                .day_value {
                    width: 100%;
                    display: block;
                }

                .data_prace {
                    color: #999;
                    width: 100%;
                    display: block;
                }

                .data_price {
                    color: #f60;
                    width: 100%;
                    display: block;
                }
            }

            thead {
                .sunday, .saturday {
                    color: #f60;
                }
            }
        }
    }
}
