
@charset "UTF-8";
@import "../../../../../../app/assets/lib/t.media.less";

.c-bonus-mask{
//    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    z-index: 1000;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.c-bonus{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -350/@rem 0 0 -290/@rem;
    width: 580/@rem;
    height: auto;
    z-index: 1001;
    .c-bonus-top{
        position: relative;
        width: 100%;
        height: 154/@rem;
        background:url("img/dest/c-newbonus-top_03.png") no-repeat;
        background-size: 100%;
        margin-bottom: -10/@rem;
        z-index: 100;
    }
    .c-bonus-main{
        width: 100%;
        height: 550/@rem;
        font-family: "Hiragino Sans GB";
    }
    .c-bonus-close{
        display: block;
        position: absolute;
        right: 2.4/@rem;
        top: 4/@rem;
        width: 50/@rem;
        height: 50/@rem;
    }
    .c-bonus-hd{
        position: relative;
        width: 100%;
        height: 154/@rem;
        font-size: 30/@rem;
        color: #ee5d26;
        text-align: center;
        line-height: 100/@rem;
        background:url("img/dest/c-newbonus-hd_03.png") no-repeat bottom center;
        background-size: 100%;
        em{
            font-size: 44/@rem;
            font-style: normal;
            color: #ee5d26;
        }
    }
    .c-bonus-bd{
        position: relative;
        width: 100%;
        height: 388/@rem;
        background:#ee5d26;
    }
    .c-bonus-ft{
        width: 100%;
        height: 30/@rem;
        background:url("img/dest/c-newbonus-ft_06.png") no-repeat top center;
        background-size: 100%;
    }
    .c-bonus-form{
        margin: 0 auto;
        padding: 30/@rem 0;
        width: 420/@rem;
        font-size: 0;
        .c-bonus-ipt{
            width: 100%;
            height: 60/@rem;
            margin-bottom: 20/@rem;
            .input{
                display: inline-block;
                width: 100%;
                box-sizing:border-box;
                padding: 15/@rem 20/@rem;
                height: 60/@rem;
                font-size: 28/@rem;
                color: #999999;
                background-color: #ffffff;
                border-radius: 8/@rem;
                vertical-align: top;
                border: none;
                &.code,&.codeimg{
                    width: 200/@rem;
                }
                &.codeimg{
                    margin-left: 20/@rem;
                    padding: 15/@rem 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .c-bonus-tip{
        display: block;
        margin-bottom: 35/@rem;
        width: 420/@rem;
        height: 26/@rem;
        font-size: 20/@rem;
        color: #ffffff;
        line-height: 26/@rem;
        white-space: nowrap;
        i{
            display: inline-block;
            margin-right: 5/@rem;
            width: 26/@rem;
            height: 26/@rem;
            vertical-align: middle;
        }
        .tip1{
            i{
                background:url("img/dest/c-bonus-tip1.png") no-repeat;
                background-size: 100%;
            }
        }
        .tip2{
            i{
                background:url("img/dest/c-bonus-tip2.png") no-repeat;
                background-size: 100%;
            }
        }
    }
    .c-bonus-btn{
        display: block;
        width: 420/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 32/@rem;
        color: #fe4c44;
        text-align: center;
        background-color: #fff854;
        box-shadow: 0px 10/@rem 0px #ffc14a;
        border-radius: 8/@rem;
    }


}
//
.c-bonus-suc{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -340/@rem 0 0 -280/@rem;
    width: 560/@rem;
    height: auto;
    z-index: 1002;

    background-color: #fffded;
    border-radius: 6/@rem;
    .c-bonus-suc-tt{
        padding-top: 30/@rem;
        p{
            font-size: 24/@rem;
            line-height: 36/@rem;
            color: #333333;
            text-align: center;
        }
        em{
            margin: 0 3/@rem;
            font-size: 32/@rem;
            color: #fa3f37;
        }
    }
    .c-bonus-suc-bd{
        width: 560/@rem;
        height: 384/@rem;
        background: url("img/dest/c-bonus-suc.png") no-repeat;
        background-size: 100%;
    }
    .c-bonus-suc-ft{
       margin-top: 10/@rem;
    }
    .c-bonus-suc-btn{
        display: block;
        margin: 0 auto;
        width: 342/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 32/@rem;
        color: #fe4c44;
        text-align: center;
        background-color: #fff854;
        box-shadow: 0px 10/@rem 0px #fddb14;
        border-radius: 8/@rem;
    }
    .c-bonus-suc-tip{
        display: block;
        margin: 20/@rem auto 0;
        padding-bottom: 20/@rem;
        width: 440/@rem;
        line-height: 38/@rem;
        font-size: 20/@rem;
        color: #666666;
        text-align: left;
    }

}
//
.c-bonus-sucd{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -340/@rem 0 0 -280/@rem;
    width: 560/@rem;
    height: auto;
    z-index: 1002;
    background-color: #fffded;
    border-radius: 6/@rem;
    .c-bonus-sucd-tt{
        padding-top: 30/@rem;
        p{
            font-size: 24/@rem;
            line-height: 36/@rem;
            color: #333333;
            text-align: center;
        }
        em{
            margin: 0 3/@rem;
            font-size: 32/@rem;
            color: #fa3f37;
        }
    }
    .c-bonus-sucd-bd{
        width: 560/@rem;
        height: 384/@rem;
        background: url("img/dest/c-bonus-sucd.png") no-repeat;
        background-size: 100%;
    }
    .c-bonus-sucd-ft{
        margin-top: 10/@rem;
    }
    .c-bonus-sucd-btn{
        display: block;
        margin: 0 auto;
        width: 342/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        font-size: 32/@rem;
        color: #fe4c44;
        text-align: center;
        background-color: #fff854;
        box-shadow: 0px 10/@rem 0px #fddb14;
        border-radius: 8/@rem;
    }
    .c-bonus-sucd-tip{
        display: block;
        padding-bottom: 20/@rem;
        margin: 20/@rem auto 0;
        width: 440/@rem;
        line-height: 38/@rem;
        font-size: 20/@rem;
        color: #666666;
        text-align: left;
    }
}

.bonus-animate-before{
    /*
    -webkit-animation-name: bonusBefore;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode:forwards;
    */
}
.bonus-animate-after{
    /*
    -webkit-animation-name: bonusAfter;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode:forwards;
    */
}
@-webkit-keyframes bonusBefore
 {
    0%{
        transform: translate(0);
        -webkit-transform:translate(0);
    }
    50%{
        transform: translate(-50%);
        -webkit-transform:translate(-50%);
    }
    100%{
        transform: translate(-100%);
        -webkit-transform:translate(-100%);
    }
}

@-webkit-keyframes bonusAfter
{
    0%{
        transform: translate(-100%);
        -webkit-transform:translate(-100%);
    }
    50%{
        transform: translate(-50%);
        -webkit-transform:translate(-50%);
    }
    100%{
        transform: translate(0);
        -webkit-transform:translate(0);
    }
}

@keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
@-webkit-keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
.hongbao{
    width: 180px;
    height: 119px;
    position: fixed;
    bottom: 50px;
    left: 0;
//    background: url("http://img1.40017.cn/touch/v/2015/zt/2015/20328/hbgif.png") 0 0 no-repeat;
    z-index: 999;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transition: left 1s;
    transition: left 1s;
    -webkit-animation: run 2s steps(24) infinite;/*80帧*/
    animation: run 2s steps(24) infinite;
}
.hongbao-hide{
    left: -100%;
}
.container .part-1 .part1-lists .part1-list .part1-hd .price-tag{
    bottom: 7.125rem;
}
