<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>亿画云联盟_亿画云_就做艺术+_权威的书画人价值成长平台</title>
    <meta name="description" content="亿画云网-书画人价值成长平台，是中国文化管理协会书画工作委员重点支持的文化产业应用网站，涵盖书画大赛、书画培训、作品点评、艺术品电商、书画展览等内容，为书画人及艺术机构搭建权威的交易交流平台。"
    />
    <meta name="keywords" content="亿画云，书画网站，中书工委，书画培训，艺术品电商，书画大赛，书画点评，书画展览，艺术资讯，文化产业" />
    <link rel="stylesheet" href="../common/baseactivity.css">
    <link rel="stylesheet" href="../common/owl.carousel.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../common/jquery.vm-carousel.css">
    <link rel="stylesheet" href="../common/index.css">
<script src="../jqmodule/modernizr.js"></script>

</head>

<body>
    <div class="container">
        <div class="head-part">
            <img src="img/dest/top.png">
        </div>
        <div class="part-1">
            <div class="bk-lists">
                <img src="img/dest/top1.jpg">
            </div>
        </div>
        <div class="part-3">
            <div class="slde-wrap left">
                <div class="new-left">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="item"><a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1109"><img src="img/1.jpg" alt=""> 
                            <div class="meng"><p class="boxtitle">艺考为何热度不减</p><p class="boxsub">和往年一样，今年艺术类院线的招考依然炙手可热，报考中国传媒大学、中央美术学院、中央戏剧学院等知名院校的考生人数均刷新了去年的纪录…<b>更多>>></b></p></div></a>
                        </div>
                        <div class="item"><a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1110"><img src="img/2.jpg" alt=""><div class="meng"><p class="boxtitle">2017艺考政策变化，承认联考成绩院校增多，对艺考生有什么优势！</p><p class="boxsub">近两年艺术高考领域的新政策频频出台。这些政策引起了艺术考生、家长和考前培训机构的高度关注。面对变革，我们不仅要关注，更要做足准备，乘风而上…<b>更多>>></b></p></div></a>
                        </div>
                        <div class="item"><a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1111"><img src="img/3.jpg" alt="">
                           <div class="meng">
                                <p class="boxtitle">2017年艺术类招生考试十大常见问题解答</p>
                                <p class="boxsub">2017年艺考的大幕已经缓缓落下。报考艺术类专业与普通专业有什么区别?今年的艺考有哪些新变化?考生们应当注意什么呢?以下是2017艺术类考试常见问题解答…<b>更多>>></b></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new-content">
                <div class="news-list">
                    <a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1113">
                        <img src="img/4.jpg">
                        <div class="new-tit">
                            <p class="newtitle">艺术类专业不好就业？只是你不知道有这些出路而已</p>
                            <p class="newsub">越来越多的人，将大学所学的专业和毕业后的就业紧密的联系起来。家长们和同学们在选择时，也会将未来的就业前景放在考虑的第一位… <b>更多>>></b></p>
                        </div>
                    </a>
                </div>
                <div class="news-list">
                    <a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1114">
                        <img src="img/5.jpg">
                        <div class="new-tit">
                            <p class="newtitle">艺考究竟考什么？ ——2017年度美术学院艺考观察</p>
                            <p class="newsub">这个春天，许多文化热点受到了广泛关注，而在牵动着无数考生和家长，同样也关乎艺术未来的考场上，又发生了什么，有哪些新的变化?… <b>更多>>></b></p>
                        </div>
                    </a>
                </div>
                <div class="news-list">
                    <a target="_blank" href="http://www.yihuayun.com/frontend/app/activity/detail?id=1115">
                        <img src="img/6.jpg">
                        <div class="new-tit">
                            <p class="newtitle">高考后如何选择选择艺术留学国家？</p>
                            <p class="newsub">中国的艺术考试制度现在来说很残酷，最后真正能够如愿考入院校的学生其实凤毛麟角，于是，越来越多的家长和学生更愿意把目光放到艺术留学上…<b>更多>>></b></p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="newsmore">
                <ul>
                    <li style="margin-right: 1%">
                        <a href="http://www.yihuayun.com/frontend/app/activity/detail?id=1117">
                            <div class="newlink">
                                <i class="new-icons1"></i>
                                <p class="new-title">历年考题</p>
                                <p class="new-subtite">最全考题--全国各省历年美术联考考题汇总（2009-2017年）</p>
                                <b class="morebtn" href="">更多></b>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.yihuayun.com/frontend/app/activity/detail?id=1425">
                            <div class="newlink">
                                <i class="new-icons2"></i>
                                <p class="new-title">艺考政策</p>
                                <p class="new-subtite">各地最新政策一键到手，提前参考轻松备战！</p>
                                <b class="morebtn" href="">更多></b>
                            </div>
                        </a>
                    </li>
                    <li style="margin-right: 1%">
                        <a href="http://www.yihuayun.com/frontend/app/activity/detail?id=1426">
                            <div class="newlink">
                                <i class="new-icons3"></i>
                                <p class="new-title">招生简章</p>
                                <p class="new-subtite">各校招生计划一目了然，择校信息尽在掌握之中！</p>
                                <b class="morebtn" href="">更多></b>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.yihuayun.com/frontend/app/activity/detail?id=1116">
                            <div class="newlink">
                                <i class="new-icons4"></i>
                                <p class="new-title">注意事项</p>
                                <p class="new-subtite">全面了解细致备考，准备充足排除意外！</p>
                                <b class="morebtn" href="">更多></b>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="part-2">
            <div class="schoolbtn">
                <span class="change-btn change-btn-left active">书法院校</span>
                <span class="change-btn change-btn-right">美术院校</span>
            </div>
            <div class="school-classify">
                <div class="J_content">
                    <div class="classify-content">
                        <p class="classify-tab">专业类院校</p>
                        <div class="schoollists J_yishu">
                            <ul id='yishu'>
                            </ul>
                            <button class="btn-left" id="btn-left"></button>
                            <button class="btn-right" id="btn-right"></button>
                        </div>
                    </div>
                    <div class="classify-content">
                        <p class="classify-tab">综合类院校</p>
                        <div class="schoollists J_zonghe">
                            <ul id='zonghe'>
                            </ul>
                            <button class="btn-left" id="btn-left1"></button>
                            <button class="btn-right" id="btn-right2"></button>
                        </div>
                    </div>
                    <div class="classify-content">
                        <p class="classify-tab">师范类院校</p>
                        <div class="schoollists J_teacher">
                            <ul id='teacher'>
                            </ul>
                            <button class="btn-left" id="btn-left3"></button>
                            <button class="btn-right" id="btn-right4"></button>
                        </div>
                    </div>
                    <div class="graduate-student">
                        <ul class="graduate-list">
                            <li class="active">博士研究生(11所)</li>
                            <li style="margin:0px 0.5%">硕士研究生(80所)</li>
                            <li style="float:right">专科院校(7所)</li>
                        </ul>
                        <div class="graduate-countent">
                            <div class="J_graduate">
                                <p>中国美术学院（中国书法创作与理论研究、书画鉴定）</p>
                                <p>中央美术学院（书法理论研究、书画比较研究、书画印创作研究、中国书画收藏史研究）</p>
                                <p>清华大学(分数线,专业设置)（美术学理论研究——书法）</p>
                                <p>北京大学(分数线,专业设置)（书法学）</p>
                                <p>首都师范大学（中国书法文化）</p>
                                <p>北京师范大学(分数线,专业设置)（书法史论）</p>
                                <p>中国人民大学(分数线,专业设置)（中国书法理论与实践）</p>
                                <p>四川大学（中国画与书法）</p>
                                <p>中国艺术研究院（中国书法创作研究、中国书法篆刻创作研究、篆刻艺术创作研究）</p>
                                <p>南京艺术学院（书法篆刻创作理论、中国书法篆刻史论研究）</p>
                                <p>吉林大学</p>
                            </div>
                            <div class="J_graduate none">
                                <p>中国美术学院（书法篆刻理论研究与创作）</p>
                                <p>中央美术学院（中国古代书画史与鉴定研究、书法艺术研究）</p>
                                <p>首都师范大学（中国书法史、中国书法理论、书法文献、篆刻学、书法文化、中小学书法教育）</p>
                                <p>中国艺术研究院（书法史论、中国书画保存修复、中国书法创作研究、中国书法创作与技法研究、中国书法创作与理论研究、中国书法篆刻创作研究、中国篆刻艺术创作与理论研究）</p>
                                <p>北京大学（书法艺术）</p>
                                <p>北京师范大学（书法学）</p>
                                <p>南京艺术学院（书画美学、书法篆刻理论、书法篆刻）</p>
                                <p>南京师范大学（书法）</p>
                                <p>北京城市学院（书法）</p>
                                <p>天津美术学院（书法艺术研究）</p>
                                <p>河北大学（书法艺术、书法）</p>
                                <p>河北师范大学（书法研究）</p>
                                <p>山西大学（书法技法与史论研究、书法）</p>
                                <p>山西师范大学（书法、书法创作研究）</p>
                                <p>东北大学(分数线,专业设置)（书法与设计艺术研究、书法艺术研究）</p>
                                <p>渤海大学（书法）</p>
                                <p>鲁迅美术学院（书法艺术研究）</p>
                                <p>大连大学（书法与篆刻）</p>
                                <p>北华大学（书法）</p>
                                <p>长春师范大学（书法）</p>
                                <p>吉林艺术学院（书法艺术创作研究、书法创作研究、二王书法创作研究、中国传统书画装裱修复技术研究）</p>
                                <p>哈尔滨师范大学（中国书画艺术研究）</p>
                                <p>华东师范大学（书法）</p>
                                <p>上海师范大学（书法）</p>
                                <p>南京大学（书法、书法创作与研究）</p>
                                <p>苏州大学（书法篆刻）</p>
                                <p>东南大学（书法、书法理论与创作、书画鉴定与市场）</p>
                                <p>南京航空航天大学（中国书画创作、中国书画创作与技法研究）</p>
                                <p>江苏大学（中国书画研究）</p>

                                <p>南京师范大学（书法研究）</p>
                                <p>南京艺术学院（书画美学、书法篆刻理论、书法篆刻）</p>
                                <p>扬州大学（书法）</p>
                                <p>浙江大学（中国书画篆刻理论研究、中国书画篆刻创作研究、故宫学与中国古书画研究、中国书画创作与研究）</p>
                                <p>中国美术学院（书法篆刻理论研究与创作）</p>
                                <p>安徽师范大学（书法艺术研究、书法创作研究）</p>
                                <p>淮北师范大学（书法艺术研究）</p>
                                <p>厦门大学（书法研究）</p>
                                <p>华侨大学（中国书画）</p>
                                <p>福建师范大学（书法篆刻研究）</p>
                                <p>泉州师范学院（书法）</p>
                                <p>南昌大学（中国画与书法创作与理论研究）</p>
                                <p>景德镇陶瓷学院（陶瓷书法与设计研究）</p>
                                <p>江西师范大学（书法）</p>
                                <p>赣南师范大学（书法）</p>
                                <p>山东大学（中国书法文化）</p>
                                <p>山东建筑大学（书法）</p>
                                <p>齐鲁工业大学（书法）</p>
                                <p>曲阜师范大学（书法理论与创作研究）</p>
                                <p>聊城大学（书法研究）</p>
                                <p>山东艺术学院（中国书法创作与现当代批评）</p>
                                <p>山东工艺美术学院（书法艺术研究）</p>
                                <p>郑州大学（书法艺术研究）</p>
                                <p>河南大学（书法研究）</p>
                                <p>河南师范大学（书法篆刻艺术研究）</p>
                                <p>湖北美术学院（书法与篆刻研究）</p>
                                <p>湖南师范大学（书法创作与研究）</p>
                                <p>湖南科技大学（书法创作与理论研究）</p>
                                <p>暨南大学（书画艺术）</p>
                                <p>广州美术学院（书法篆刻创作研究）</p>
                                <p>广西师范大学（书法艺术创作与理论研究）</p>
                                <p>广西艺术学院（书法与篆刻研究）</p>
                                <p>重庆大学（中国书法篆刻艺术研究）</p>
                                <p>西南大学（书法创作与理论研究）</p>
                                <p>重庆师范大学（中国书画研究）</p>
                                <p>四川美术学院（书法篆刻艺术）</p>
                                <p>四川大学（书法）</p>
                                <p>西南民族大学（国画与书法）</p>
                                <p>成都学院（书法）</p>
                                <p>贵州民族大学（书法）</p>
                                <p>云南师范大学（书法）</p>
                                <p>西安工业大学（书法创作研究）</p>
                                <p>西安美术学院（中国书法艺术研究）</p>
                                <p>西北师范大学（书法）</p>
                                <p>宁夏大学（书法）</p>
                                <p>吉林大学（书法）</p>
                                <p>江苏师范大学（书法）</p>
                                <p>杭州师范大学（书法）</p>
                            </div>
                            <div class="J_graduate none">
                                <p>廊坊燕京职业技术学院、石家庄理工学院、河北对外经贸职业学院（原河北外国语职业学院）、北京艺术传媒职业学院、合肥幼儿师范高等专科学校、河北美术学院、北京经贸职业学院</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="school-classify none ">
                <div class="J_content">
                    <div class="nineschool">
                        <div class="ninetitle"></div>
                        <div class="ninecon">
                            <div id="box" class="ninelists J_box">
                                
                            <ul class="vmcarousel-centered-infitine">
                                <li><img src="img/nine/广州美术学院.jpg" /><div><a  target="_blank" href="http://www.gzarts.edu.cn/2013/"></a></div></li>
                                <li><img src="img/nine/湖北美术学院.jpg" /><div><a  target="_blank" href="http://www.hifa.edu.cn/"></a></div></li>
                                <li><img src="img/nine/鲁迅美术学院.jpg" /><div><a  target="_blank" href="http://www.lumei.edu.cn/index.htm"></a></div></li>
                                <li><img src="img/nine/清华大学美术学院.jpg" /><div><a target="_blank"  href="http://www.tsinghua.edu.cn/publish/newthu/index.html"></a></div></li>
                                <li><img src="img/nine/四川美术学院.jpg" /><div><a  target="_blank" href="http://www.scfai.edu.cn/"></a></div></li>
                                <li><img src="img/nine/天津美术学院.jpg" /><div><a  target="_blank" href="http://www.tjarts.edu.cn/"></a></div></li>
                                <li><img src="img/nine/西安美术学院.jpg" /><div><a  target="_blank" href="http://www.xafa.edu.cn/"></a></div></li>
                                <li><img src="img/nine/中国美术学院.jpg" /><div><a  target="_blank" href="http://www.caa.edu.cn/index.html"></a></div></li>
                                <li><img src="img/nine/中央美术学院.jpg" /><div><a  target="_blank" href="http://www.cafa.edu.cn/"></a></div></li>
                            </ul>
                            <!--<button class="btn-left" id="btn-left5"></button>
                            <button class="btn-right" id="btn-right6"></button>
                            <!--<pre class="prev">prev</pre>
                            <pre class="next">next</pre>-->
                            </div>
                        </div>
                    </div>
                    <div class="otherschool">
                        <div class="othertitle"></div>
                        <div class="othercon">
                            <div class="other-seach">
                                <div class="zimu">
                                    <b>按字母分类</b>
                                    <span class="active" data-key="a">A</span>
                                    <span data-key="b">B</span>
                                    <span data-key="c">C</span>
                                    <span data-key="d">D</span>
                                    <span data-key="f">F</span>
                                    <span data-key="g">G</span>
                                    <span data-key="h">H</span>
                                    <span data-key="j">J</span>
                                    <span data-key="k">K</span>
                                    <span data-key="l">L</span>
                                    <span data-key="m">M</span>
                                    <span data-key="n">N</span>
                                    <span data-key="p">P</span>
                                    <span data-key="q">Q</span>
                                    <span data-key="s">S</span>
                                    <span data-key="t">T</span>
                                    <span data-key="w">W</span>
                                    <span data-key="x">X</span>
                                    <span data-key="y">Y</span>
                                    <span data-key="z">Z</span>
                                </div>
                                <div class="search-input">
                                    <input type="text" class="searchinput-input" placeholder="搜索" value="">
                                    <a class="searchinput-cancel icon-cancel" role="button" title="Cancel"></a>
                                </div>
                            </div>
                            <div class="other-list">
                                <ul id="otherlists">
                                </ul>
                                <center class="library-empty none">未找到相匹配的学校！</center>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="school-student">
                            <ul class="school-list">
                                <li class="active">31所独立设置本科艺术院校</li>
                                <li>13所参照独立设置本科艺术院校</li>
                            </ul>
                            <div class="school-countent">
                                <div class="J_school">
                                    <p>教育部确定的31所独立设置本科艺术院校</p>
                                    <p>(即这些学校可以根据考生情况由学校自己划定文化课录取控制分数线，不受各省录取控制线的限制)</p>
                                    <p>中央美术学院、中国美术学院、鲁迅美术学院、广州美术学院、天津美术学院、四川美术学院、湖北美术学院、西安美术学院、中央戏剧学院、中国戏曲学院、上海戏剧学院、北京电影学院、北京舞蹈学院、南京艺术学院、吉林艺术学院、山东艺术学院、广西艺术学院、云南艺术学院、新疆艺术学院、四川音乐学院、沈阳音乐学院、景德镇陶瓷学院、解放军艺术学院、山东工艺美术学院(以上院校都有招收美术生);中央音乐学院、中国音乐学院、天津音乐学院、上海音乐学院、武汉音乐学院、星海音乐学院、西安音乐学院。</p>
                                </div>
                                <div class="J_school none">
                                    <p>教育部批准的参照独立设置本科艺术院校招生高校(13所)</p>
                                    <p>清华大学、中国传媒大学、中央民族大学、东华大学、江南大学、北京服装学院、天津工业大学、复旦大学、上海视觉艺术学院、北京印刷学院(仅限艺术设计本科专业)、苏州大学(仅限艺术设计本科专业)、浙江理工大学(仅限艺术设计本科专业)内蒙古大学(仅限音乐表演、表演、音乐学等3个本科专业)、浙江传媒学院(仅限播音与主持艺术、广播电视编导、摄影、录音艺术等4个本科专业)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-2">
            <div class="views">
                <div class="viewids viewid01" data-num="01">
                    <img src="img/view01.jpg">
                </div>
                <div class="viewids viewid02" data-num="02">
                    <img src="img/view06.jpg">
                </div>
                <div class="viewids viewid03" data-num="03">
                    <img src="img/view07.jpg">
                </div>
                <div class="viewids viewid04" data-num="04">
                    <img src="img/view05.jpg">
                </div>
                <div class="viewids viewid05" data-num="05">
                    <img src="img/view04.jpg">
                </div>
                <div class="viewids viewid06" data-num="06">
                    <img src="img/view02.jpg">
                </div>
                <div class="viewids viewid07" data-num="07">
                    <img src="img/view03.jpg">
                </div>
            </div>
        </div>
    </div>
     <div class="view-video none view-video01">
        <video src="img/view/1.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
    <div class="view-video none view-video02">
        <video src="img/view/2.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
    <div class="view-video none view-video03">
        <video src="img/view/3.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
    <div class="view-video none view-video05">
        <video src="img/view/4.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
     <div class="view-video none view-video06">
        <video src="img/view/5.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
    <div class="view-video none view-video07">
        <video src="img/view/6.mp4"  width="280" height="200" controls="controls">
                Your browser does not support the video tag.
        </video>
    </div>
</body>
 <script type="text/template" charset="utf-8" id='template_1'>
        {{if( it && it.length>0 ){ }} 
        {{for(var i=0; i<it.length; i++){ }} 
        <li>
            <a class="school-href" href={{=it[i].link}} target="_blank"> 
                <img src={{= it[i].logo}} >
                <p> {{=it[i].school}}</p>
            </a>
        </li>
        {{ } }} {{ }else{ }}
        {{ } }}
    </script>
    <script type="text/template" charset="utf-8" id='template_2'>
        {{if( it && it.length>0 ){ }} 
        {{for(var i=0; i<it.length; i++){ }} 
        <li data-key={{=it[i].key}} data-foname={{=it[i].school}} class= {{=it[i].key == "a" ? "active" : "" }} >
            <a class="school-href" href={{=it[i].link}} target="_blank"> 
                <img src={{= it[i].logo}} class= {{=it[i].key == "a" ? "current" : "" }}   >
                <p> {{=it[i].school}}</p>
            </a>
        </li>
        {{ } }} {{ }else{ }}
        {{ } }}
    </script>

    <script src="../jqmodule/jquery.min.js"></script>
    <script src="../jqmodule/layer.js"></script>
    <script src="../jqmodule/jquery.vm-carousel.js"></script>  
    <script src="../jqmodule/sea.js"></script>
    <script src="../jqmodule/doT.min.js"></script>
    <script src="../jqmodule/jCarousel.js"></script>
    <script src="../jqmodule/owl.carousel.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
    Index.initEvent();
</script>
<!--Trace-->
<!-- <script type='text/javascript' src=" http://vstlog.17usoft.com/vst.ashx" charset="utf-8"></script> -->

</html>