﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />  
    <link rel="stylesheet" href="http://js.40017.cn/cn/min/??/cn/public/module/Calendar/0.2/Calendar.css?v=20140333106,/cn/public/module/verify/0.4.1/verify.css?v=2014042902" />
</head>
<body>
    <div style="margin-top:200px;margin-left:300px;width:500px;height:300px;">
        <label>日期控件</label>
        <input type="text" id="dpstartime" readonly="readonly" />  
        <label>价格日历</label>
        <input type="text" id="dpprice" readonly="readonly" />  
    </div>
  
    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="../../sea.js" type="text/javascript"></script>
    <script>
        seajs.config({
            base: "../../"
            //alias: {
            //    "dialog": "dialog/0.2.0/dialog",
            //    "jquery":'jquery'
            //}
        });

        seajs.use(["datePicker/0.2.0/datePicker", "datePicker/0.2.0/index", "datePicker/0.2.0/tmpl/calendar4price"], function (datepicker,pricecalender, calendar4price) {
            var _datepicker = new datepicker({
                el: "#dpstartime",               
                skin: "price",
                berth: "#dpstartime",
                align: "bottom left",
                width: "250px",
                //calendarTmpl: calendar4price,
                value: "2016-03-11"
            });

            _datepicker.on("itemselect", function (o, date) {
                $("#dpstartime").val(date);
                _datepicker.hide();
            });

            $("#dpstartime").click(function () {
                _datepicker.open();
            });

            var _pricecalender = new pricecalender({
                el: "#dpprice",
                skin: "price",
                berth: "#dpprice",
                align: "bottom left",
                width: "250px",
                //calendarTmpl: calendar4price,
                value: "2016-03-11"
            });
          
            _pricecalender.set("data", function (res) {
                var self = this;
                var url = "http://www.ly.com/dujia/ajaxhelper/BookingPage.ashx?type=GetBookPageData&CityId=&LineId=262782&jdPeriod=&ak=13452B3A609197B8192E4D7B98309017B39BDFD21653D01B&bookdate=2016-02-23&_=1454030428338";
                _pricecalender.getJsonp(url, function (data) {
                    if (data && data.data && data.data.priceList) { 
                        res(data.data.priceList);
                    };
                });
            });           
            _pricecalender.on("itemselect", function (o, date) {
                $("#dpprice").val(date);
                _pricecalender.hide();
            });

            $("#dpprice").click(function () {
                _pricecalender.open();
            });
           
            //var arrs = _datepicker.getMonthDate();
            //console.log(arrs);
        });
    </script>
</body>
</html>
