<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/sea.js" type="text/javascript"></script>
    <script src="../../jquery.js" type="text/javascript"></script>
    <style>
        li{list-style-type: none;}
    </style>
    <script>
        seajs.config({
            base: "../../"
        });
    </script>
</head>
<body>
<div class="carousel">
    <ul>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010251500746.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010807197687.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/5/15/201505150521180737.jpg" width="760" height="360" alt=""/></li>
    </ul>
    <button class="left">left</button>
    <button class="right">right</button>
    <ul class="carousel-nav">

    </ul>
</div>
<div class="carousel">
    <ul>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010251500746.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010807197687.jpg" width="760" height="360" alt=""/></li>
        <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/5/15/201505150521180737.jpg" width="760" height="360" alt=""/></li>
    </ul>
    <button class="left">left</button>
    <button class="right">right</button>
    <ul class="carousel-nav">
    </ul>
</div>


<div class="carousel">
    <ul>
        <li><a href="1"><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" data-img="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" width="760" height="360" alt=""/></a></li>
        <li><a href="2"><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010251500746.jpg" data-img="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010251500746.jpg" width="760" height="360" alt=""/></a></li>
        <li><a href="3"><img data-img="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010807197687.jpg" width="760" height="360" alt=""/></a></li>
        <li><a href="4"><img data-img="http://img.17u.cn/ly/cn/img/admin/flash/2015/5/15/201505150521180737.jpg" width="760" height="360" alt=""/></a></li>
    </ul>
    <ul class="carousel-nav">
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
    </ul>
</div>
<style>
    .demo .carousel-nav li{
        float: left;
    }
    .demo li.cur{opacity: .6}
    .demo .carousel-ul-wrap li.active{
        border: 1px solid red;
    }



</style>
<div class="demo">
    <img id="focusPic" src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" alt=""/>
    <div class="carousel2">
        <ul>
            <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010301263753.jpg" width="100" height="100" alt=""/></li>
            <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010251500746.jpg" width="100" height="100" alt=""/></li>
            <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/6/1/201506010807197687.jpg" width="100" height="100" alt=""/></li>
            <li><img src="http://img.17u.cn/ly/cn/img/admin/flash/2015/5/15/201505150521180737.jpg" width="100" height="100" alt=""/></li>
        </ul>
        <button class="btnleft">left</button>
        <button class="btnright">right</button>
    </div>
</div>
<script>


</script>
<script>
    seajs.use("jCarousel/0.2.1/index",function(Carousel){
        /*$(function(){
            $(".carousel").carousel({
                auto: 5000,
                visible: 1,
                circular: true,
                vertical: false,
                preload: 1,
                btnPrev: ".left",
                btnNext: ".right",
                btnNav: true,
                beforeStart: function(a,b,c){
                }
            });
        })
*/
        new Carousel(".carousel",{
            auto: 5000,
            visible: 1,
            circular: true,
            vertical: false,
            preload: 1,
            btnPrev: ".left",
            btnNext: ".right",
            btnNav: true,
        });
        /*$(function(){
            window.car = Carousel(".carousel2",{
                circular: false,
                visible: 3,
                preload: 0,
                btnNav: false,
                btnPrev: ".left",
                btnNext: ".right"
            })
            var calIndex = 0;
            var calLiLen = car.itemLength;
            car.on("prevClick",function(){
                calIndex --;
                calIndex <0 && (calIndex = 0);
                car.li.eq(calIndex).click();
            })
            car.on("nextClick",function(){
                calIndex ++;
                calIndex >calLiLen -1 && (calIndex = calLiLen -1);
                car.li.eq(calIndex).click();
            })
            car.on("itemClick",function(index,node,all){
                $(all).removeClass("cur");
                $(node).addClass("cur");
                calIndex = index;
                var src = $(node).find("img").attr("src");
                $("#focusPic").attr("src",src);
            })
        })*/
        new Carousel(".carousel2",{
            circular: true,
            visible: 3,
            preload: 0,
            btnNav: false,
            btnPrev: ".btnleft",
            btnNext: ".btnright"
        });
    })
</script>
</body>
</html>
