
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="东南亚旅游，东南亚冬季旅游">
    <meta name="description" content="同程旅游出境游频道为您提供东南亚旅游产品，精选东南亚旅游路线，东南亚暖冬特惠季，劲爆优惠泰国超值游999元起，更多东南亚冬季旅游，出境游路线，尽在同程出境游。">
    <title>东南亚暖冬之旅_东南亚旅游线路_同程出境游</title>
    <link rel="stylesheet" type="text/css" href="http://css.40017.cn/cn/min/??/cn/c/zt/2013/ztBase.css?v=13080902"/>
    <link href="//css.40017.cn/cn/v/2015/zhuanti/25838/dome.11184.css" rel="stylesheet" />
    <script src="http://js.40017.cn/cn/min/??/cn/public/fish.1.4.5.js,/cn/public/fc.1.1.6.js?v=082102" type="text/javascript"></script>
    <script>
        window.cnhost="http://www.ly.com";
    </script>
    <style>
        .footer{
            font-family:Arial, serif;
            margin-bottom: 20px;
            color: #333;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            margin: 180px auto 0;
        }
    </style>
</head>
<body>
<div class="head" id="header">
    <div class="headCont">
        <a class="headLogo" href="/" title="同程旅游" target="_blank">
            <img src="http://img1.40017.cn/cn/new_ui/public/images/logo/16652/zt_Logo.png" alt="同程旅游" />
        </a>
        <div id="zhuantiHeadNew" class="headR">
            <a id="loginHref" rel="nofollow" onclick="this.href = this.getAttribute('nhref').replace('{backurl}', encodeURIComponent(window.location.href))" nhref="https://passport.ly.com/?pageurl={backurl}" href="https://passport.ly.com/">登录</a>
            <span class="headR_sp">|</span>
            <a class="head_register" rel="nofollow" href="https://passport.ly.com/register/index/" onclick="this.href = this.getAttribute('nhref').replace('{backurl}', encodeURIComponent(window.location.href))" nhref="https://passport.ly.com/register/index/?pageurl={backurl}">注册</a>
        </div>
    </div>
</div>


<div class="main container" >

    <div class="ui_head" id="tophash">
        <div class="top01"></div>
        <div class="top02"></div>
        <div class="top03"></div>
    </div>
    <div class="sidetab none">
        <ul>
            <li class="mm m1"><a class="miaosha" href="#title1">超值推荐</a></li>
            <li class="mm m2"><a class="yushou" href="#title2">泰国</a></li>
            <li class="mm m3"><a class="zuimei" href="#title3">普吉岛</a></li>
            <li class="mm m4"><a class="chaozhi" href="#title4">越柬&南亚</a></li>
        </ul>
        <a class="tophash" href="#tophash"></a>
    </div>
    <div class="top-nav">
        <div class="center-align">
            <ul class="top-nav-box">
                <li class="top-nav-box-item1">出发地选择&gt;</li>
                <li class="top-nav-box-items active1" data-area="3249">华东出发</li>
                <li class="top-nav-box-items" data-area="3244">华南出发</li>
                <li class="top-nav-box-items" data-area="3271">华北出发</li>
                <li class="top-nav-box-items" data-area="1">其他出发</li>
            </ul>
        </div>
    </div>

    <!-- 超值推荐-->
    <div class="ui-feifan J_NavBox" id="feifan" >
        <div class="center-align">
            <div class="title-1" ></div>
            <div class="feifan-content" id="feifan-content">
                <div class="ui-feifan-lists J_ProList shanghai" data-count="2" data-filter="CycleId=2293&DedicatLine=抢购&AreaId=3249" data-tmpl="#presel4"></div>
                <div class="ui-feifan-lists J_ProList beijing " data-count="6" data-filter="CycleId=2293&DedicatLine=抢购&AreaId=3244" data-tmpl="#presel4"></div>
                <div class="ui-feifan-lists J_ProList guangzhou" data-count="6" data-filter="CycleId=2293&DedicatLine=抢购&AreaId=3271" data-tmpl="#presel4"></div>
                <div class="ui-feifan-lists J_ProList qita " data-count="6" data-filter="CycleId=2293&DedicatLine=抢购&AreaId=1" data-tmpl="#presel4"></div>
            </div>
            <div id="title1"></div>
        </div>
    </div>
    <!-- 泰国-->
    <div class="ui-dongjing J_NavBox" id="baba" >
        <div class="center-align">
            <div class="title2-1"></div>
            <div class="title2-2">骑大象，感受东南亚特色风情</div>
            <div class="ui-dongji-lists J_ProList shanghai" data-filter="CycleId=2294&DedicatLine=泰国&AreaId=3249" data-tmpl="#presell"></div>
            <div class="ui-dongji-lists J_ProList beijing none" data-filter="CycleId=2294&DedicatLine=泰国&AreaId=3244" data-tmpl="#presell"></div>
            <div class="ui-dongji-lists J_ProList guangzhou none" data-filter="CycleId=2294&DedicatLine=泰国&AreaId=3271" data-tmpl="#presell"></div>
            <div class="ui-dongji-lists J_ProList qita none" data-filter="CycleId=2294&DedicatLine=泰国&AreaId=1" data-tmpl="#presell"></div>
            <div id="title2"></div>
        </div>
    </div>
    <!-- 普吉岛-->
    <div class="ui-nongqing J_NavBox" id="nongqing" >
        <div class="center-align">
            <div class="title3-1"></div>
            <div class="title3-2">洁白沙滩，碧蓝海水，尽享宛若天堂景色 </div>
            <div class="ui-nongqing-lists J_ProList shanghai" data-filter="CycleId=2295&DedicatLine=普吉岛&AreaId=3249" data-tmpl="#presell"></div>
            <div class="ui-nongqing-lists J_ProList beijing none" data-filter="CycleId=2295&DedicatLine=普吉岛&AreaId=3244" data-tmpl="#presell"></div>
            <div class="ui-nongqing-lists J_ProList guangzhou none" data-filter="CycleId=2295&DedicatLine=普吉岛&AreaId=3271" data-tmpl="#presell"></div>
            <div class="ui-nongqing-lists J_ProList qita none" data-filter="CycleId=2295&DedicatLine=普吉岛&AreaId=1" data-tmpl="#presell"></div>
            <div id="title3"></div>
        </div>
    </div>
    <!-- 越柬-->
    <div class="ui-guimi J_NavBox" id="guimi" >
        <div class="center-align">
            <div class="title4-1"></div>
            <div class="title4-2">探索吴哥窟，领略古建筑和自然风光的交相辉映</div>
            <div class="ui-guimi-lists J_ProList shanghai" data-filter="CycleId=2296&DedicatLine=越柬南亚&AreaId=3249" data-tmpl="#presell"></div>
            <div class="ui-guimi-lists J_ProList beijing none" data-filter="CycleId=2296&DedicatLine=越柬南亚&AreaId=3244" data-tmpl="#presell"></div>
            <div class="ui-guimi-lists J_ProList guangzhou none" data-filter="CycleId=2296&DedicatLine=越柬南亚&AreaId=3271" data-tmpl="#presell"></div>
            <div class="ui-guimi-lists J_ProList qita none" data-filter="CycleId=2296&DedicatLine=越柬南亚&AreaId=1" data-tmpl="#presell"></div>
            <div id="title4"></div>
        </div>
    </div>
    <div class="footer" id="footer">
        <p>Copyright © 2002-2015 同程网络科技股份有限公司 版权所有</p>
    </div>
</div>
<!--预售渲染-->
<script type="text/plain" id="presell">
{{~it:value:index}}
{{var sImgUrl = Activity.setImageSize(value.ImgUrl,"400x300"); }}
{{var url = "http://www.ly.com/dujia/tours/"+value.LineId+(value.LineType==0?".html":"/")+"?ak="+value.RedirectKey+"&SellType="+value.SellType;}}
{{var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"} }}
<div class="ui-presell-list">
    <div class="pro  clearfix">
        <div class="wrap--head">
            <div class="wrap--pro-img">
                <a class="link--booking" title="{{=value.MainTitle}}"   data-url="{{=url}}{{=Activity.getPassParam()}}" data-lineid="{{=value.LineId}}" data-cycleid="{{=value.CycleId}}" data-activityid="{{=value.ActivityId}}" data-enterId="321">
                    <img src="{{=sImgUrl}}" data-img="{{=sImgUrl}}" alt="{{=value.MainTitle}}">
                </a>
                <div class="topcity"><span class="citytype">{{=value.DepartCity}}出发&#183;{{=LineType}}</span></div>
            </div>

        </div>
            <div class="wrap--body clearfix">
                <div class="wrap--pro-info">
                <div class="details" title="{{=value.SubTitle}}">{{=value.SubTitle}}</div>
                <div class="TC-price">￥<em>{{=value.Preferential}}</em>起</div>
                <div class="other--price-title">¥<em style="font-style:normal;">{{=value.MarketPrice}}</em></div>
            </div>
            <a class="pro--booking" title="{{=value.MainTitle}}"  data-url="{{=url}}{{=Activity.getPassParam()}}" data-lineid="{{=value.LineId}}" data-cycleid="{{=value.CycleId}}" data-activityid="{{=value.ActivityId}}" data-enterId="321"><em>立即预订</em>
            </a>
        </div>
    </div>
</div>
{{~}}
</script>
<!--超值推荐-->
<script type="text/plain" id="presel4">
{{~it:value:index}}
{{?(index<2)}}
{{var sImgUrl = Activity.setImageSize(value.ImgUrl,"640x360"); }}
{{var url = "http://www.ly.com/dujia/tours/"+value.LineId+(value.LineType==0?".html":"/")+"?ak="+value.RedirectKey+"&SellType="+value.SellType;}}
 {{var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"} }}
<div class="feifan-list">
    <span class="label"></span>
    <div class="pro  clearfix">
        <div class="wrap--head">
            <div class="wrap--pro-img">
                <a class="link--booking"  title="{{=value.MainTitle}}"  data-url="{{=url}}{{=Activity.getPassParam()}}" data-lineid="{{=value.LineId}}" data-cycleid="{{=value.CycleId}}" data-activityid="{{=value.ActivityId}}" data-enterId="">
                    <img src="{{=sImgUrl}}" data-img="{{=sImgUrl}}" alt="{{=value.MainTitle}}" style="display: block; opacity: 1;"/>
                </a>
            </div>

        </div>
        <div class="wrap--body clearfix">
            <div class="wrap--pro-info">
                <div class="wrap-title">{{=value.MainTitle}}</div>
                <div class="TC-price">￥<em>{{=value.Preferential}}</em>起</div>
                <div class="other--price-title">¥<em style="font-style:normal;">{{=value.MarketPrice}}</em></div>
            </div>
        </div>
        <a class="pro--booking"  title="{{=value.MainTitle}}"  data-url="{{=url}}{{=Activity.getPassParam()}}" data-lineid="{{=value.LineId}}" data-cycleid="{{=value.CycleId}}" data-activityid="{{=value.ActivityId}}" data-enterId=""><em>立即预订</em>
        </a>
    </div>
</div>
{{?}}
{{~}}
</script>
<script type="text/javascript" src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js?v=20150413"></script>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/dot/1.0.3/dot.js?v=20150413" charset="utf-8"></script>

<script src="http://js.40017.cn/cn/v/2015/common/lazyload.06193.js" charset="utf-8"></script><!--图片懒加载组件-->


<script src="http://js.40017.cn/cn/v/2015/jqmodules/statistics/0.1.0/statistics.js?v=20151012" type="text/javascript"></script>


<script src="//js.40017.cn/cn/v/2015/jqmodules/sea.js"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/common/0.1.0/index.js?v=15103101" type="text/javascript"></script>
<script type="text/javascript" src="http://js.40017.cn/cn/v/2015/common/ztc.07075.js"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/timer/0.2.0/pc.js?v=124"></script>
<script src="pc.js" type="text/javascript"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/scrollspy/0.2.0/index.js"></script>
<script src="//js.40017.cn/cn/v/2015/zhuanti/25838/dome.11184.js
"></script>
<script>
    window.host = "http://m.ly.com";
</script>
<script>
    Activity.dataUrl= "http://djtest.t.ly.com/dujia/AjaxHelper/activityHandler.ashx?type=ACTRESOURCE&pageindex=1&pagesize=350&platForm=0&actid={ActivityId}&pid={CycleId}";
    Activity.init({
        param: [{ "1309": [2293,2294,2295,2296] }],
        filter: true,
        el: ".J_ProList",
        querytype:4
    });

</script>

<!-- pv统计 -->
<script type="text/javascript">
    var pageview = '东南亚开发';//后续统计代码中使用
    stat.init({
        "baidu": {
            "parameter": "pc"        //PC端传“pc”，touch站传“touch”
        },        //百度统计
        "pvConfig": {       //PV统计
            "PublicPlatId": "1",
            "PageId": "2010",
            "LineId": "0",
            "ActivityId": "1309",
            "ActivityPeriodId": "2293",
            "ModuleId": "0",
            "PVSource": "1",
            "ak": "",
            "url": "http://www.ly.com/dujia/AjaxHelper/PvHandler.ashx"
        },
        "vst": [
            ['_serialid', '0'],
            ['_vrcode', '10002-2000-0'],
            ['_refId', stat.getRefid()],
            ['_userId', '0'],
            ['_openTime', stat.timeDiff],
            ['_trackPageview', pageview]
        ]
    });
</script>


<input type="hidden" id="RefUrl" value="" />
</body> </html>
