.ui-dialog{
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.ui-dialog .ui-dialog-title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    background: #f0f0f0;
    color: #333;
    font-weight: 700;
    -webkit-border-radius: 3px 3px 0 0;
}
.ui-dialog .ui-dialog-title h3{margin: 0;text-align: left;text-indent: 1em;}


.ui-dialog .close-hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.ui-dialog .ui-dialog-content{
    padding: 20px;
    position: relative;
}

.ui-dialog-btns {
    table-layout: fixed;
    display: table;
    border-collapse: collapse;
    /*margin: 19px 0 0 0;*/
    width: 100%;
}
.ui-dialog-btns .ui-btn {
    padding: 0;
    font-size: 18px;
    width: 100%;
    display: table-cell;
    float: none;
    text-align: center;
    height: 44px;
    line-height: 44px;
    color: #50b400;
    border: 1px solid #ccc;
    background-color: #fff;
    border-bottom: 0 none;
    cursor: pointer;
}

.ui-dialog-btns .ui-btn:first-child {
    -webkit-border-bottom-left-radius: 3px;
    border-left: 0 none;
}

.ui-dialog-btns .ui-btn:last-child {
    -webkit-border-bottom-right-radius: 3px;
    border-right: 0 none;
}

.ui-dialog-btns .ui-btn.ui-state-hover {
    background-color: #e2e2e2;
}
.ui-dialog{
    overflow: hidden;
    margin: 0 auto;
    z-index: 1002;
    position:absolute;
    left: 0;
    top: -10000px;
    display: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background-color: white;
    -webkit-transform: translateZ(0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
/** mask */
.ui-mask{
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.8;
    display: none;
    z-index: 1001;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
/*tip样式*/
.ui-dialog-tran{
    opacity: 0;
}
.ui-dialog-tran-03{
    opacity: 0.3;
}
.ui-dialog-bg-tran{
    background: transparent;
}
.ui-dialog-black{
    background: rgba(0,0,0,0.8);
    color: #fff;
}

.ui-dialog .ui-dialog-title {
    position: relative;
}
.ui-dialog .close{
    cursor: pointer;
    border-width: 0;
    display: inline-block;
    padding:10px;
    width: 18px;
    height: 18px;
    margin: 2px;
    line-height: 1;
    -webkit-border-radius: 3px;
    background: url(//css.40017.cn/touch/public/dialog/0.0.1/img/close.png) no-repeat 10px 10px;
    position: absolute;
    top: 1px;
    right: 2px;
    cursor: pointer;
}
.ui-dialog-container {
    position: relative;
}
