<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/v/2015/book/order.11095.css"/>
    <link href="http://js.40017.cn/cn/v/2015/jqmodules/activity/0.1.1/bonus/pc/source/index.css" rel="stylesheet" />
    <script src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js"></script>
    <script src="../0.1.0/base.js"></script>
</head>
<body>
<div class="procedureBox procedurBottom" id="discount">
    <h3 class="traveller-h">优惠信息</h3>

    <div class="listbox preferential J_preferentialContainer">
        <div class="tc-default J_preferentialContent early-booking" data-icon-id="7"
             data-union-icon-ids="8,5,4,3,2,9,15,14">
            <div class="line-wrap line-header clearfix"><a href="javascript:void(0)"
                                                           class="btn-showAll J_btnToggleExpand">展开全部</a> <a
                    href="javascript:void(0)" class="btn-hideAll J_btnToggleExpand">收起全部</a> <i class="icons"
                                                                                                style="color: #ff9f20; border-color: #ff9f20;"
                                                                                                title="早订惠">早订惠</i> <em
                    class="tips-multiple">可叠加选择</em> <span class="tips-login">本线路有可用红包，请<a href="javascript:void(0)"
                                                                                           class="J_login">登录</a>后查看或使用。</span>
                <a href="javascript:void(0)" class="tips-getredpack J_bonus">戳我领红包</a></div>
            <div class="line-wrap clearfix">
                <div class="radio-item active disabled" data-rule-id="1053" data-discount-price="800"><input
                        type="radio" name="radio-group-0" id="radio-item-0-0" disabled=""> <label class="item-name"
                                                                                                  for="radio-item-0-0">¥400×2人</label>
                    <label class="item-desc J_Tips" for="radio-item-0-0" data-content="提前125天预订，每人（成人）立减400元。">提前125天预订，每人（成人）立减400元。</label>
                    <label class="item-date" for="radio-item-0-0">有效期至2016-02-28</label></div>
                <div class="radio-item disabled" data-rule-id="1048" data-discount-price="600"><input type="radio"
                                                                                                      name="radio-group-0"
                                                                                                      id="radio-item-0-1"
                                                                                                      disabled="">
                    <label class="item-name" for="radio-item-0-1">¥300×2人</label> <label class="item-desc J_Tips"
                                                                                         for="radio-item-0-1"
                                                                                         data-content="提前95天预订，每人（成人）立减300元。">提前95天预订，每人（成人）立减300元。</label>
                    <label class="item-date" for="radio-item-0-1">有效期至2016-02-28</label></div>
                <div class="radio-item disabled" data-rule-id="1047" data-discount-price="400"><input type="radio"
                                                                                                      name="radio-group-0"
                                                                                                      id="radio-item-0-2"
                                                                                                      disabled="">
                    <label class="item-name" for="radio-item-0-2">¥200×2人</label> <label class="item-desc J_Tips"
                                                                                         for="radio-item-0-2"
                                                                                         data-content="提前65天预订，每人（成人）立减200元。">提前65天预订，每人（成人）立减200元。</label>
                    <label class="item-date" for="radio-item-0-2">有效期至2016-02-28</label></div>
                <div class="radio-item disabled" data-rule-id="1046" data-discount-price="200"><input type="radio"
                                                                                                      name="radio-group-0"
                                                                                                      id="radio-item-0-3"
                                                                                                      disabled="">
                    <label class="item-name" for="radio-item-0-3">¥100×2人</label> <label class="item-desc J_Tips"
                                                                                         for="radio-item-0-3"
                                                                                         data-content="提前35天预订，每人（成人）立减100元。">提前35天预订，每人（成人）立减100元。</label>
                    <label class="item-date" for="radio-item-0-3">有效期至2016-02-28</label></div>
            </div>
        </div>
        <div class="tc-default J_preferentialContent getredpack hasredpack noexpand" data-icon-id="2"
             data-union-icon-ids="7,14,15,4">
            <div class="line-wrap line-header clearfix"><a href="javascript:void(0)"
                                                           class="btn-showAll J_btnToggleExpand">展开全部</a> <a
                    href="javascript:void(0)" class="btn-hideAll J_btnToggleExpand">收起全部</a> <i class="icons"
                                                                                                style="color: #ff9f20; border-color: #ff9f20;"
                                                                                                title="同程红包">同程红包</i>
                <em class="tips-multiple">可叠加选择</em> <span class="tips-login">本线路有可用红包，请<a href="javascript:void(0)"
                                                                                           class="J_login">登录</a>后查看或使用。</span>
                <a href="javascript:void(0)" class="tips-getredpack J_bonus">戳我领红包</a></div>
            <div class="line-wrap clearfix"></div>
        </div>
        <div class="tc-default J_preferentialContent noexpand noexpand" data-icon-id="15"
             data-union-icon-ids="14,5,8,7,4,3,2">
            <div class="line-wrap line-header clearfix"><a href="javascript:void(0)"
                                                           class="btn-showAll J_btnToggleExpand">展开全部</a> <a
                    href="javascript:void(0)" class="btn-hideAll J_btnToggleExpand">收起全部</a> <i class="icons"
                                                                                                style="color: #ff9f20; border-color: #ff9f20;"
                                                                                                title="尊享码">尊享码</i> <em
                    class="tips-multiple">可叠加选择</em> <span class="tips-login">本线路有可用红包，请<a href="javascript:void(0)"
                                                                                           class="J_login">登录</a>后查看或使用。</span>
                <a href="javascript:void(0)" class="tips-getredpack J_bonus">戳我领红包</a></div>
            <div class="line-wrap clearfix">
                <div class="radio-item disabled J_code active" data-rule-id="1167," data-avaiable-rules="1167"><input
                        type="radio" name="radio-group-2" id="radio-item-2-0" disabled=""> <label
                        class="item-name icon-info" for="radio-item-2-0"> 使用优惠码<i class="J_Tips"
                                                                                  data-content="本线路适用以下优惠码：<br ></i>使用粉丝专享码，折后价再减30元！<br />"></i></label>
                    <label class="item-code"> <input type="text" name="text-item-2-0" id="text-item-2-0"
                                                     placeholder="请输入优惠码" autocomplete="false"> <span
                            class="tips-verify-success J_tipsRule"></span> <span
                            class="tips-verify-fail">请输入正确的优惠码</span> <span class="tips-verify-unmatch">优惠码不适用</span>
                    </label></div>
            </div>
        </div>
        <div class="tc-default J_preferentialContent noexpand" data-icon-id="5" data-union-icon-ids="7,9,14,15">
            <div class="line-wrap line-header clearfix"><a href="javascript:void(0)"
                                                           class="btn-showAll J_btnToggleExpand">展开全部</a> <a
                    href="javascript:void(0)" class="btn-hideAll J_btnToggleExpand">收起全部</a> <i class="icons"
                                                                                                style="color: #ff9f20; border-color: #ff9f20;"
                                                                                                title="普通码">普通码</i> <em
                    class="tips-multiple">可叠加选择</em> <span class="tips-login">本线路有可用红包，请<a href="javascript:void(0)"
                                                                                           class="J_login">登录</a>后查看或使用。</span>
                <a href="javascript:void(0)" class="tips-getredpack J_bonus">戳我领红包</a></div>
            <div class="line-wrap clearfix">
                <div class="radio-item disabled J_code active"
                     data-rule-id="1026,1018,1020,1023,1024,1025,1019,1027,1028,1029,1139,1154,"
                     data-avaiable-rules="1026,1018,1020,1023,1024,1025,1019,1027,1028,1029,1139,1154"><input
                        type="radio" name="radio-group-3" id="radio-item-3-0" disabled=""> <label
                        class="item-name icon-info" for="radio-item-3-0"> 使用优惠码<i class="J_Tips"
                                                                                  data-content="本线路适用以下优惠码：<br ></i>1. 使用信和财富合作优惠码，立减100元。<br />2. 使用点点搜财合作优惠码，立减100元。<br />3. 使用世纪佳缘优惠码，立减100元。<br />4. 本线路可使用58到家合作优惠码。<br />5. 使用国美在线合作优惠码，立减100元。<br />6. 使用凹凸租车合作优惠码，立减100元。<br />7. 使用融通汇信优惠码，立减100元。<br />8. 使用百度贴吧合作优惠码，立减100元。<br />9. 使用平安万里合作优惠码，立减100元。<br />10. 使用环球移民合作优惠码，立减100元。<br />11. 使用强生婴儿优惠码，立减100元、<br />12. 使用光大银行专享优惠码，立减100元。<br />"></i></label>
                    <label class="item-code"> <input type="text" name="text-item-3-0" id="text-item-3-0"
                                                     placeholder="请输入优惠码" autocomplete="false"> <span
                            class="tips-verify-success J_tipsRule"></span> <span
                            class="tips-verify-fail">请输入正确的优惠码</span> <span class="tips-verify-unmatch">优惠码不适用</span>
                    </label></div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>