<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
    <script src="http://maps.google.cn/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false&language=zh-CN"></script>
    <script src="//js.40017.cn/touch/v/2015/zt/2016/30680/iscroll.02294.js"></script>
</head>
<body>

<div class="ui-map">
    <div id="map">
    </div>
    <div class="ui-map-large ui-follow">
    <i></i>
    跟随浮动
    </div>
    <div class="ui-map-large J_map-large">
        <i></i>
        查看大图
    </div>
</div>

    <div class="ui-map-dialog none">
        <div class="ui-content clearfix">
            <div class="ui-map-left">
                <div class="ui-tripInfo">
                    <h3>行程概要</h3>
                        <div class="wrapper">
                            <div class="scroller">
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D1</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="0">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.953313" data-lng="121.841581">1</span>
                                    </dd>
                                    <dd data-index="1">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.15347" data-lng="121.291706">2</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D2</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="2">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.207516" data-lng="121.412556">1</span>
                                    </dd>
                                    <dd data-index="3">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.122909" data-lng="121.458561">2</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D1</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="0">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.953313" data-lng="121.841581">1</span>
                                    </dd>
                                    <dd data-index="1">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.15347" data-lng="121.291706">2</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D2</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="2">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.207516" data-lng="121.412556">1</span>
                                    </dd>
                                    <dd data-index="3">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.122909" data-lng="121.458561">2</span>
                                    </dd>
                                </dl><dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D1</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="0">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.953313" data-lng="121.841581">1</span>
                                    </dd>
                                    <dd data-index="1">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.15347" data-lng="121.291706">2</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D2</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="2">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.207516" data-lng="121.412556">1</span>
                                    </dd>
                                    <dd data-index="3">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.122909" data-lng="121.458561">2</span>
                                    </dd>
                                </dl><dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D1</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="0">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.953313" data-lng="121.841581">1</span>
                                    </dd>
                                    <dd data-index="1">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.15347" data-lng="121.291706">2</span>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt>
                                        <span class="ui-tripDay">D2</span>
                                        <span class="ui-tripName"></span>
                                    </dt>
                                    <dd data-index="2">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.207516" data-lng="121.412556">1</span>
                                    </dd>
                                    <dd data-index="3">
                                        <span class="ui-tripName">曼谷</span>
                                        <span class="ui-tripIndex" data-lat="31.122909" data-lng="121.458561">2</span>
                                    </dd>
                                </dl>
                                <div class="ui-dashLine"></div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="ui-map-right">
                <div id="map-dialog"></div>
                <div class="ui-close J_ui-close"><i></i></div>
            </div>
        </div>
    </div>
    <div class="ui-map-bg"></div>



</body>
<script src="../../jquery.js"></script>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/sea.js"></script>
<script>
    seajs.config({
      "base": "http://js.40017.cn/cn/v/2015/jqmodules/"
         //base: "../../../jqmodule/"
    });
</script>
<script src="index.js"></script>

<script>
//    seajs.use("Index", function(index) {
google.maps.event.addDomListener(window, 'load', index.init({}));
//    });
</script>

</html>
