 #map{
    width:1150px;
    height:180px;
}
.ui-map{
    position: relative;
    margin-top: 20px;
}
.ui-map-large,.ui-follow{
    width:88px;
    height:30px;
    position: absolute;
    top:95px;
    left:10px;
    font-size: 14px;
    color: #fff;
    background-color: #4c5a65;
    line-height: 30px;
    cursor: pointer;
}
.ui-map-large i{
    background: url("img/dest/icon-map-1.png")  no-repeat -18px -20px;
    width: 17px;
    height: 17px;
    display: inline-block;
    vertical-align: sub;
    margin-left: 3px;
}
.ui-map-dialog{
    width: 1100px;
    height: 650px;
    background-color: #fff;
    z-index: 9999999;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -550px;
    margin-top: -325px;
}
.ui-content{
    width:1072px;
    height:623px;
    border:1px solid #8297b0;
    margin: 13px 13px;
}
.ui-map-left{
    width:180px;
    height:100%;
    float: left;
}
.ui-map-right{
    width:892px;
    height:100%;
    float: left;
}
#map-dialog{
    width:100%;
    height:100%;
}
.ui-map-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9999;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.8);
    filter: alpha(opacity=80);
}
.ui-close{
    width: 20px;
    height: 18px;
    position: absolute;
    top:13px;
    right:13px;
    cursor: pointer;
}
.ui-close:hover{
    background-color: #000;
}
.ui-close i{
    width: 20px;
    height: 18px;
    /*background: url("//img1.40017.cn/cn/v/2015/newdetails/pop_icon.png") no-repeat 0 -109px;*/
    background:url("img/dest/icon-infoClose_03.png");
    display: inline-block;
}
.ui-tripInfo{
    margin-top: 18px;
}
.ui-tripInfo h3{
    font-size: 20px;
    color: #333;
    margin-left: 69px;
}
.ui-map-dialog .ui-map-wrapper{
    width:100%;
    height:560px;
    overflow: hidden;
    position: relative;
}
.ui-map-dialog .ui-map-wrapper .scroller {
    clear: both;
}
.ui-map-dialog .ui-map-wrapper .scroller dt{
    margin-bottom: 19px;
    margin-top: 19px;
}
.ui-map-dialog .ui-map-wrapper .scroller dd{
    text-align: right;
    margin-bottom: 9px;
}
.ui-map-dialog .ui-map-wrapper .scroller  span{

}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripName{
    font-size: 12px;
    color: #333;
    cursor:pointer;
    /*float: right;*/
}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripName.ui-tripSelect{
     color: #ffa63c;
    background-color: transparent !important;
}
 .ui-map-dialog .ui-map-wrapper .scroller  .ui-tripName.ui-tripSelected{
     color: #ffa63c;
     background-color: transparent !important;
 }
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripName:hover {
    color:#ffa63c;
    background-color: transparent !important;
}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripName.ui-fontColor{
    color:#ffa63c;
}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripDay{
    width:30px;
    height:30px;
    display: inline-block;
    border-radius: 75%;
    background-color: #98d865;
    color: #fff;
    font-size:16px;
    text-align: center;
    line-height: 30px;
    margin-left: 118px;
    margin-top: 20px;
    z-index: 9999;
    position: relative;
    cursor: pointer;
}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripIndex{
    width:20px;
    height:20px;
    display: inline-block;
    border-radius: 75%;
    background-color: #50b400;
    color: #fff;
    font-size:12px;
    text-align: center;
    line-height: 20px;
    margin-right: 36px;
    z-index: 9999;
    position: relative;
    cursor: pointer;
}
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripDay:hover,
.ui-map-dialog .ui-map-wrapper .scroller  .ui-tripIndex:hover{
    background-color: #ffa63c;
}
.ui-map-dialog .ui-map-wrapper .scroller dl .ui-tripSelect{
    background-color: #ffa63c;
}
 .ui-map-dialog .ui-map-wrapper .scroller dl .ui-tripSelected{
     background-color: #ffa63c;
 }
.ui-attractions{
    width: 420px;
    background-color: #fff;
}
.ui-attractions-content{
    margin: 10px 10px;
}
.ui-attractions-img img{
    width: 397px;
    height: 226px;
}
.ui-attractions-info{
    width: 100%;
    height: auto;
}
.ui-attractions-info h3{
    font-size: 13px;
    font-weight: bold;
    color: #333;
}
.ui-attractions-info p{
    font-size: 12px;
    color: #666;
}
.ui-attractions-info em{
    font-style: normal;
    font-size: 12px;
    color: #999;
}
.ui-map-wrapper .scroller .ui-dashLine{
    width: 0;
    height: 1000px;
    border: 1px dashed #98d865;
    margin-left: 10px;
    position: absolute;
    top: 47px;
    left: 123px;
}
.gm-style-iw {
    width: 420px !important;
    top: 15px !important;
    left: 0 !important;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 2px 2px 0 0;
}
.ui-follow{
    position: absolute;
    top: 48px;
}
.ui-follow i{
    background: url("img/dest/icon-map-1.png") no-repeat -117px -22px;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: sub;
    margin-left: 3px;
}
.ui-fixed{
    top: 0;
    z-index: 9;
}
.ui-fixed.ui-fixed-show{
    position: fixed;
    margin-top: 80px;
}
.ui-fixed .ui-follow{
    background-color: #ffa63c ;
}
.ui-fixed .ui-follow  i{
    background: url("img/dest/icon-map-1.png") no-repeat -65px -22px;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: sub;
    margin-left: 3px;
}
.none{
    display: none;
}
.clearfix{
    clear: both;
}

