
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新版日历测试</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/c/c/common.0.0.3.css?v=2015060413" />
    <link rel="stylesheet" href="http://js.40017.cn/cn/min/??/cn/public/jquery/calendar/0.0.1/calendar.css" />
    <script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/sea.js" type="text/javascript"></script>
    <script src="../../jquery.js" type="text/javascript"></script>
    <script>
        seajs.config({
            base: "../../"
        });
    </script>
    <style>
        .calendar-panel .calendar-wrapper table{
            position: relative;
        }
    </style>
</head>

<body>
<div class="mCal" attr-order="/dujia/bookNew.aspx?bookdate=" attr-url="/dujia/Book.ashx?requestNum=1&orderdate={year}-{month}-01&lineId=204169" attr-TimeB="2015-03-05" attr-TimeE="">
</div>
<script>
    var page_cf = {
        priceList: [{"Date":"2015-06-12","LineId":"0","Price":"5399","Residual":0,"ResidualDesc":"","PriceId":64890819,"HasPreferential":0,"IsAutoClose":0,"IsReckonPersons":1}],
        priceCss: '',
        lowestPrice:[{"PriceDate":"6","LowerPrice":5399,"LowerPriceDescribe":"余位紧张","PriceYear":"2015"},{"PriceDate":"7","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"8","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"9","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"10","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"11","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"12","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2015"},{"PriceDate":"1","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2016"},{"PriceDate":"2","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2016"},{"PriceDate":"3","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2016"},{"PriceDate":"4","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2016"},{"PriceDate":"5","LowerPrice":0,"LowerPriceDescribe":"无团期","PriceYear":"2016"}],
        operate: "off",
        date:"2015-6-12 0:00:00"
    }


</script>
<script>
    seajs.use(["calendar/0.2.0/index","calendar/0.2.0/discount"],function(Cal,CalDiscount){
        var tmpl = '<a target="_blank" href="http://www.baidu.com"><span class="date">{dateStr}</span><div><span class="dataprace">{ResidualDesc}</span><span class="dataprice">{priceStr}</span></div></a>';
        Cal.init({
            tab: false,
            monthNum: 2,
            wrapper: ".mCal",
            skin:"white",
            data: page_cf,
            afterRender: function(wrapper){
                var calDiscount = new CalDiscount();
                calDiscount.init({
                    wrapper: wrapper,
                    calendar: Cal
                });
            },
            beforeBuild: function(td,info){
                var htmlStr = tmpl.replace(/{(\w+)}/g,function($0,$1){
                    return info[$1]||"";
                });
                td.innerHTML = htmlStr;
                return false;
            }
        });
    });
</script>
</body>
</html>
