<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../jquery.js"></script>
    <script src="index.js"></script>
    <style>
        #test{
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="test"><a>test</a></div>
    <div id="test1"><a>test1</a></div>
</body>
<script>
    //monitorModule.log("test","test");
    monitorModule.init();
</script>
<script>
    jlksdkf;
</script>
</html>
