﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .earlyBook a {
            background: #eceff2 url("//img1.40017.cn/cn/v/2015/newdetails/zdh_icon.png") no-repeat right top !important;
        }

            .earlyBook a:hover {
                background-color: #8c96a2 !important;
                color: white;
            }

        .active.earlyBook a {
            background: #4c5a65 url("//img1.40017.cn/cn/v/2015/newdetails/zdh_icon.png") no-repeat right top !important;
        }

        span.J_Tips_async.zdh_icon {
            background: url("//img1.40017.cn/cn/v/2015/newdetails/zdh_ico.png") no-repeat 3px -6px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <span class="f-left">优惠信息：</span><div class="preferential" style="float:left;">
            <span class="icon J_Tips_async zdh_icon" style="border: 1px solid #ff9f20; color: #ff9f20;" data-content="<div><strong>早订惠</strong><hr /><span class='have_discount'>售价已包含此优惠</span> | 本线路享受早订惠。【可与部分优惠叠加享受】<br />1. 提前45天预订品，每人（成人）立减100元。<br />2. 提前75天预订，每人（成人）立减200元。<br />3. 提前105天预订，每人（成人）立减300元。<br />4. 提前135天预订，每人（成人）立减400元。<br /></div>" data-skin="icontips">早订惠</span>
        </div>
        <div class="preferential" style="float: left; margin-left: 20px;">
            <span class="icon J_Tips_async" style="border: 1px solid #ff9f20; color: #ff9f20;" data-content="<div><strong>免息送红包</strong><hr />使用分期付款3期、10期全部0利息，成功出游后即送1万元红包大礼！活动截止日期：2015.11.30</div>" data-skin="icontips">免息送红包</span>
        </div>
    </div>
  

    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="../../sea.js" type="text/javascript"></script>
    <script>
        // 加载入口模块
        seajs.use("dialog/0.2.0/dialog", function (Dialog) {
            //全局装载模板
            var $dialog = new Dialog({
                skin: 'skin1', template: {
                    tooltip: {
                        width: '200px'}
                }
            });


            $dialog.tooltip({              
                content: function (obj) {  //内容,支持html,function
                    var text = $(obj).attr('data-content');
                    return text;
                },
                delay: 0,//延时隐藏时间，>0：鼠标离开后指定时间内隐藏，0：鼠标离开后立即隐藏,<0:不隐藏               
                onhide: function () { },//隐藏后触发事件
                triggerEle: '.J_Tips_async',//触发元素选择器
                triggerType: 'hover',//hover|click
                triggerAlign: 'bottom'//显示位置支持top,left,bottom,right
            });
       
        });
    </script>
</body>
</html>
