﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>

    <style>
        html {
            font-size: 50px;
        }

        .testdiv {
            width: 200px;
            height: 100px;
            background-color: #ff6a00;
        }
    </style>

</head>
<body>
    <h5>Normal</h5>
    <button type="button" onclick="alert_click();">alert1</button>
    <button type="button" onclick="confirm_click();">confirm</button>
    <button type="button" onclick="tooltip1_click();">tooltip</button>



    <br />
    <button type="button" onclick="alert2_click();">alert2</button>
    <button type="button" onclick="confirm2_click();">confirm2</button>
    <button type="button" onclick="tooltip2_click();">tooltip2</button>

    <br />
    <button type="button" onclick="alert3_click();">自定义样式alert</button>
    <button type="button" onclick="confirm3_click();">confirm3</button>
    <button type="button" onclick="tooltip3_click();">自定义tooltip</button>



    <br />

    <h5>modal</h5>

    <button type="button" onclick="modal2_click();">打开modal</button>

    <button type="button" onclick="modal3_click();">显示modal</button>

    <button type="button" onclick="modal4_click();">重新渲染</button>

    <button type="button" onclick="modal5_click();">新modal</button>

    <button type="button" onclick="modal_html_click();">modal for html</button>

    <div style="height:1000px;width:200px;"></div>
</body>
</html>
<!--<script src="../../lib/plugin/qqq/sea.js"></script>-->
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../sea.js" type="text/javascript"></script>
<!--<script src="../../lib/plugin/dialog/dialog.js"></script>-->
<script>

    seajs.config({
        base: "../../"
        //alias: {
        //    "dialog": "dialog/0.2.0/dialog",
        //    "jquery":'jquery'
        //}
    });
    var $dialog = {};//样式1

    var $dialog2 = {};//样式2

    var $dialog3 = {};//自定义样式
    // 加载入口模块
    seajs.use("dialog/0.2.0/dialog", function (Dialog) {
        //全局装载模板
        $dialog = new Dialog({ skin: 'skin1' });

        $dialog2 = new Dialog({ skin: 'skin2' });//橘红色

        $dialog3 = new Dialog({
            skin: 'skin2', template:
                {
                    alert: {
                        height: '300px',
                        html: '<div class="dialog_alert_gp"><div class="dialog_alert_text" data-dialog-content></div><button type="button" class="dialog_alert_submit" data-dialog-submit>确认ddd</button></div>'
                    }
                    ,
                    tooltip: {
                        width: '500px',
                        height: '80px',
                        html: '<div class="dialog_alert_gp" data-dialog-drag style="width:100%;heigth:100%;background-color:#ff6a00;color:#fff;"><div class="dialog_alert_text" data-dialog-content></div></div>'
                    }
                }
        });
        //btn_tooltip_hover
    });


    //#region normal
    function alert_click() {
        //test1.confirm();
        $dialog.alert('样式1', function () {
            //alert('ok');
        });
    }
    function confirm_click() {
        $dialog.confirm("确认样式1", function () {
            //alert('ok');
        }, function () {
            //alert('cannel');
        });
    }
    function tooltip1_click() {
        $dialog.tooltip('tooltip 样式一', 1000, function () {
            //alert('ok');
        }).show();
    }

    function alert2_click() {
        //test2.confirm();
        $dialog2.alert('样式2', function () {
            //alert('ok');
        });
    }

    function confirm2_click() {
        $dialog2.confirm("确认样式2", function () {
            alert('ok');
        }, function () {
            alert('cannel');
        });
    }

    function tooltip2_click() {
        $dialog2.tooltip('tooltip 样式二', 2000, function () {
            //alert('ok');
        }).show();
    }

    function alert3_click() {
        //test2.confirm();
        $dialog3.alert('样式3', function () {
            //alert('ok');
        });
    }

    function confirm3_click() {
        $dialog3.confirm("确认样式3", function () {
            alert('ok');
        }, function () {
            alert('cannel');
        })
    }

    function tooltip3_click() {
        $dialog3.tooltip('tooltip 样式3', 3000, function () {
            //alert('ok');
        }).show();
    }

    //#endregion


    //#region modal
    var _modal;
    function modal2_click() {
        var config = {
            type: 'div',
            url: 'htmlpage.html',
            title: '标题1'
        };
        _modal = $dialog.modal(config);

        _modal.show();

    }

    function modal3_click() {
        _modal.show();
    }
    function modal4_click() {
        _modal.set("title", '新标题');
        _modal.refresh();

    }

    function modal5_click() {
        var config = {
            type: 'div',
            url: 'htmlpage.html',
            title: '标题1'
        };
        _modal = $dialog2.modal(config);

        _modal.show();
    }

    function modal_html_click() {
        var config = {
            type: 'html',
            title: '标题1',
            content: 'dsadasdada<br/> dddd'
        };
        var new_modal = $dialog2.modal(config);
        new_modal.show();
    }
    //#endregion


    //#region tooltip
    function tooltip_bottom_click(obj, align) {
        //var obj =event.;
        $dialog.tooltip('tooltip 样式二', 2000, function () {
            //alert('ok');
        }).show(obj, align);
    }

    //#endregion

</script>