
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>主播带你游韩国</title>

  <meta name="description" content="同程旅游出境游频道为您提供韩国旅游，韩国出境游！更多
韩国出境游路线，更低韩国出境游价格尽在同程出境旅游。">
  <meta name="keywords" content="春季韩国旅游，花季济州岛，韩国出境游 ">

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

  <link rel="stylesheet" href="http://css.40017.cn/cn/min/??/cn/v/zt/2014/activity/public/baseactivity.css?v=2014070701"/>
  <link rel="stylesheet" href="//css.40017.cn/touch/v/2015/zt/2016/33161/index.03255.css"/>
<style>
.container .part1 .img-contain .J_mask p {
    margin-top: 1.25rem;
    margin-left: .41666667rem;
    margin-right: 0.22rem;
}
.container .part2 .img-contain .J_mask p {
    margin-top: 1.25rem;
    margin-left: .41666667rem;
    margin-right: 0.22rem;
}
</style>
</head>
<body>
  <div class="container">
    <!--container begin -->
    <div class="pop  none">
      <div class="pop-text ">
        <div class="close"></div>
                <div class="name">
                    <input class="id_name" placeholder="请输入姓名">
                    <div class="name-tip none">请输入正确的姓名</div>
                </div>
                <div class="phone">
                    <input class="id_tel" placeholder="请输入手机号码" maxlength="11">
                    <div class="tel-tip none">请输入正确的手机号</div>
                </div>
                <div class="city"><span>下一站想去</span>
                    <input class="id_city" placeholder="请输入目的地">
                    <div class="city-tip none">请输入正确的城市</div>
                </div>
                <div class="confirm-btn J_confirm"></div>
      </div>
      <div class="success none">
        <div class="close"></div>
        <span>恭喜你！报名成功啦</span>
        <p>耐心等旅游顾问把专属优惠</p>
        <p>送到你手中吧！</p>
      </div>
    </div>

    <header class="header">
      <!-- <img src="img/dest/" data-img-loaded="true"/> -->
      <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top1.jpg" data-img-loaded="true"/>
      <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top2.jpg" data-img-loaded="true"/>
      <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top3.jpg" data-img-loaded="true"/>
    </header>

    <div class="section-nav J_menu_nav">

    <a href="#section1" class="a-nav currentItem J-li1"><span>报名免单</span></a>
    <a href="#section2" class="a-nav J-li2"><span>济州岛</span></a>
    <a href="#section3" class="a-nav J-li3"><span >首尔</span></a>
    <a href="#section4" class="a-nav J-li4"><span class="nav-li">济州首尔</span></a>
    </div>

    <div class="widh-contain" >
      <div class="maodian1" id="section1"></div>
        <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top4.jpg" data-img-loaded="true"/>
        <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top5.jpg" data-img-loaded="true"/>
        <img src="http://img1.40017.cn/touch/v/2015/zt/2016/33161/top6.jpg" data-img-loaded="true"/>
        <div class="wish-introduce">
          <span class="title">与美女主播同游 还能赢<em>免单</em></span>
           <div class="text">
             <i class="time">活动时间</i> 2016.03.18-2016.04.30
             <i class="style">参与方式</i>
             <p>1. 活动期间点击下方按钮，报名参加活动，填</p>
             <p class="suojin">  写你想去的地方，即有专属旅游顾问联系你，</p>
             <p class="suojin">  并享受特别优惠；</p>
             <p>2. 报名济州岛路线还有可能与美女主播同游哦；</p>
             <p>3. 我们将从所有留下手机号码的用户中抽取两</p>
             <p class="suojin">名，送免单大奖；</p>
             <p>4. 抽取的两个免费名额，皆在客人出游归来后</p>
             <p class="suojin">  统一将出游费用返现至客人同程账户。</p>

           </div>
        </div>
        <span class="enroll-button">报名赢免单大奖</span>
    </div>

    <section class="part part1" >
      <div class="maodian2" id="section2"></div>
      <div class="title1"> </div>
      <div class="broadcast-contain">
        <span class="text1">去济州岛感受美美的碧海蓝天，一起出发吧！</span>
        <span class="text2">想品尝正宗韩式美味，想疯狂买买买跟我来吧！</span>
        <span class="text3">跟我一起去体验韩剧里的浪漫生活！</span>
      </div>
      <div class="img-contain">
        <div class="mask-click1 J_mc"><span class="text1 text">泰迪熊博物馆</span><span class="mask1 J_mask none">
          <p>世界上大规模的熊仔
                            博物馆，展示了100多
                            年来珍贵的传统玩具熊
                            1300多件。</p>
        </span>
        </div>
         <div class="mask-click2 J_mc"><span class="text2 text">牛岛</span><span class="mask2 J_mask none">
           <p>整座岛屿状如卧牛，因
                            此得“牛岛”之名，整
                            体地势平缓，与海相临
                            处绝壁陡立。</p>
        </span></div>
         <div class="mask-click3 J_mc"><span class="text3 text">龙头岩</span><span class="mask3 J_mask none">
           <p>200万年前熔岩喷发后
                            冷却而形成的岩石，造
                            型像是龙欲飞上天时突
                            化作石头一般。</p>
        </span></div>
         <div class="mask-click4 J_mc"><span class="text4 text">太平洋乐园</span><span class="mask4 J_mask none">
          <p> 位于中文海水浴场入口
                            处,可为游客提供猴子表
                            演，海狮表演等趣味生
                            动的表演秀。</p>
        </span></div>
         <div class="mask-click5 J_mc"><span class="text5 text">城山日出峰</span><span class="mask5 J_mask none">
          <p> 是一块高耸的巨岩，系
                            10万年前海底火山爆发
                            而形成，位于济州岛东
                            端。</p>
        </span></div>
      </div>
      <div class="section1-prolist J_prolist"  data-filter="CycleId=2752&DedicatLine=爆款" data-tmpl="#baokuan"></div>
      <div class="section1-prolist J_prolist"  data-filter="CycleId=2752" data-tmpl="#putong"></div>
    </section>

    <section class="part part2" >
      <div class="maodian3" id="section3"></div>
      <div class="title2"> </div>
      <div class="img-contain">
        <div class="mask-click1 J_mc"><span class="text1 text">景福宫</span><span class="mask1 J_mask none">
        <p>景福宫是朝鲜王朝时期
                            韩国首尔的五大宫之一，
                            也是朝鲜王朝的正宫。</p></span></div>
        <div class="mask-click2 J_mc"><span class="text2 text">乐天世界</span><span class="mask2 J_mask none">

               <p>             乐天世界是首尔集娱乐参观为一体的主题公园。有惊险的娱乐设施、各种表演和民俗博物馆。</p>

        </span></div>
        <div class="mask-click3 J_mc"><span class="text3 text">北村韩屋村</span><span class="mask3 J_mask none">
          <p>北村韩屋村是有着600
                            年历史的韩国传统居住
                            区。住宅是朝鲜时代
                            的青瓦房。</p>
        </span></div>
        <div class="mask-click4 J_mc"><span class="text4 text">青瓦台总统</span><span class="mask4 J_mask none">
         <p>  青瓦台总统府是韩国总
                            统府，背靠北狱山和仁
                            旺山,是韩国政治中心。</p>
        </span></div>
        <div class="mask-click5 J_mc"><span class="text5 text">汉江游轮</span><span class="mask5 J_mask none">
         <p>  汉江游轮自助餐，可在
                            游轮上欣赏汉江美景的
                            同时，享用游轮自助餐。</p>
        </span></div>
      </div>
      <div class="section1-prolist J_prolist"  data-filter="CycleId=2753&DedicatLine=爆款" data-tmpl="#baokuan"></div>
      <div class="section1-prolist J_prolist"  data-filter="CycleId=2753" data-tmpl="#putong"></div>
    </section>

   <section class="part part3" >
    <div class="maodian4" id="section4"></div>
      <div class="title3"> </div>
      <div class="section1-prolist J_prolist"  data-filter="CycleId=2754" data-tmpl="#putong"></div>
    </section>

    <!--container end -->
     <a href="tel:4001-899-332" class="service-first"></a>
  </div>

  <div id="wxShare" style="display: none;">
    <input type="hidden" name="tcshareurl" value="http://m.ly.com/dujia/zhuanti/dy.html">
    <input type="hidden" name="tcshareimg" value="http://img1.40017.cn/touch/v/2015/zt/2016/33161/share.png">
    <input type="hidden" name="tcsharetext" value="同程旅游携手斗鱼直播，美女主播带你畅游济州岛，现在报名还有机会赢取免单大奖哦！
 http://m.ly.com/dujia/zhuanti/dy.html">
    <input type="hidden" name="tcDesc" value="同程旅游携手斗鱼直播，美女主播带你畅游济州岛，现在报名还有机会赢取免单大奖哦！
">
  </div>
     <script id="baokuan" type="text/plain">
    {{~it:value:index}}
    {{
      var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"};
      var sImgUrl = Activity.setImageSize(value.ImgUrl,"600x300");
    }}
    <div class="pro {{=value.IsSellOut === 1? 'sellout' : ''}}">
    <a class="pro-main" href="javascript:void(0)" data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}" data-RedirectKey="{{=value.RedirectKey||''}}" data-lineId="{{=value.LineId||''}}" data-LineType="{{=value.LineType}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}">
        <div class="img-box">
            <img data-img="{{=sImgUrl}}"/>
            {{?value.CycleId == 2752&&value.DedicatLine=="爆款"}}
            <div class="tip">非凡济州</div>
            {{??}}
            <div class="tip">非凡首尔</div>
            {{?}}
            <div class="maintit"><span>{{=value.MainTitle}}</span></div>
            <div class="explo">
                {{var _rep=decodeURIComponent("%23%23");}}
                {{if(value.Explosion){}}
                {{var Expl = value.Explosion.split(_rep);}}
                <p>&diams; {{=Expl&&Expl[0]?Expl[0]:''}}</p>
                <p>&diams; {{=Expl&&Expl[1]?Expl[1]:''}}</p>
                <p>&diams; {{=Expl&&Expl[2]?Expl[2]:''}}</p>
                {{}}}
            </div>
        </div>
        <div class="dept">【{{=value.DepartCity}}出发 / {{=LineType}}】</div>
        <div class="price">￥<em>{{=value.Preferential}}</em>起</div>
        <a class="btn-go" href="javascript:void(0)" data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}" data-RedirectKey="{{=value.RedirectKey||''}}" data-lineId="{{=value.LineId||''}}" data-LineType="{{=value.LineType}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}" data-enterId="{{=value.SingleResourceId}}">立即抢购</a>
    </a>
    </div>
      {{~}}
  </script>

   <script id="putong" type="text/plain">
    {{~it:value:index}}
    {{
      var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"};
      var sImgUrl = Activity.setImageSize(value.ImgUrl,"430x270");
    }}
    <div class="pro2 {{=value.IsSellOut === 1? 'sellout' : ''}}">
    <a class="pro-main" href="javascript:void(0)" data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}" data-RedirectKey="{{=value.RedirectKey||''}}" data-lineId="{{=value.LineId||''}}" data-LineType="{{=value.LineType}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}">
        <div class="img-box">
            <img data-img="{{=sImgUrl}}"/>
            <div class="maintit" title="{{=value.MainTitle}}">{{=value.MainTitle}}</div>
            <div class="subtit" title="{{=value.SubTitle}}">{{=value.SubTitle}}</div>
        </div>
         <div class="dept">【{{=value.DepartCity}}出发 / {{=LineType}}】</div>
        <div class="price">￥<em>{{=value.Preferential}}</em>起</div>
    </a>
    </div>
      {{~}}
  </script>


  <script src="//js.40017.cn/cn/min/??/cn/v/2015/jqmodules/zepto.js,/touch/app/pub/public/share.js?v=20160113,/cn/v/2015/jqmodules/dot.js,/cn/v/2015/jqmodules/monitor/0.3.0/index.js?v=20160113,/cn/v/2015/jqmodules/statistics/0.3.0/statistics.js,/cn/v/2015/jqmodules/lazyload/0.2.1/touch.js?v=20160113"></script>

  <!--<script src="http://js.40017.cn/cn/v/2015/jqmodules/activity/0.3.0/touch/touch.js?v=20160113"></script>-->
  <script src="touch.js"></script>
   <script src="//js.40017.cn/cn/v/2015/jqmodules/sea.js"></script>
  <script src="//js.40017.cn/cn/v/2015/jqmodules/common/0.1.0/storage.js?v=20160113"></script>


  <script src="//js.40017.cn/touch/v/2015/zt/2016/33161/index.03255.js" type="text/javascript"></script>

  <script type="text/javascript">
    var _rep= decodeURIComponent("%23%23");
    Index.init({
      param: [
      {"1478": [2752,2753,2754]}
      ],
      host: "http://www.ly.com",
      goTop: false,
      filter: true,
      querytype: 0,
      IsSellOut: 1,
      needJumpWX: true,
      needLaunchApp: true
    });
  </script>
  <!--统计代码开始-->
  <script type="text/javascript">
    (function() {
      var pageview = stat.formatPageview('/出境/touch活动页/主播带你游韩国');
      stat.init({
        "baidu": {
            "parameter": "touch"//PC端传“pc”，touch站传“touch”
        },//百度统计
        "pvConfig": {//PV统计
          "PublicPlatId": "1",
          "PageId": "2073",
          "LineId": "0",
          "ActivityId": "1478",
          "ActivityPeriodId": "2752",
          "ModuleId": "0",
          "PVSource": "1",
          "ak": "",
          "url": "http://www.ly.com/dujia/AjaxHelper/PvHandler.ashx"
        },
        "vst": [
        ['_serialid', '0'],
        ['_vrcode', stat.getVrcode()],
        ['_refId', stat.getRefid()],
        ['_userId', stat.getMemberId()],
        ['_openTime', stat.timeDiff],
        ['_trackPageview', pageview]
        ]
      });
    })();
  </script>

</body>
</html>
