<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>主播带你游韩国</title>
    <meta name="description" content="同程旅游出境游频道为您提供韩国旅游，韩国出境游！更多韩国出境游路线，更低韩国出境游价格尽在同程出境旅游。">
    <meta name="keywords" content="春季韩国旅游，花季济州岛，韩国出境游">
    <link rel="stylesheet" href="//css.40017.cn/cn/c/zt/2015/common/common.0.0.1.css?v=2015121101">
    <link rel="stylesheet" href="//css.40017.cn/cn/v/2015/zhuanti/2016/32912/index.03224.css">
    <script>
        window.host = "http://www.ly.com";
        window.cnhost = "http://www.ly.com";
    </script>
    <style>
        .mc{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="commonhead">
            <span id="bulletin"><div style="display:none;"></div></span>
            <div id="topNavWrapper">
                <div id="topNavPanel">
                    <div id="topLogin">
                        <span>您好，欢迎使用LY.com访问同程！</span>
                        <a class="login" rel="nofollow" href="https://passport.ly.com/" onclick="this.href = this.href + '?pageurl=' + encodeURIComponent(window.location)">登录</a>
                        <a class="register" rel="nofollow" href="https://passport.ly.com/register/index/" onclick="this.href = this.href + '?pageurl=' + encodeURIComponent(window.location.href)">注册</a>
                    </div>
                    <ul id="topNav">
                        <li id="topMyTc"><a href="http://member.ly.com/">我的同程<i></i></a><div data-height="130px"><div class="use_box clearfix"><div class="mem_pic mem_no"></div><p>你好，<a href="https://passport.ly.com/" onclick="this.href=this.href+&quot;?pageurl=&quot;+encodeURIComponent(window.location)">请登录</a></p></div><div class="my_list clearfix"><span><a rel="nofollow" href="http://member.ly.com/orderlist.aspx">我的订单</a> <a rel="nofollow" href="http://member.ly.com/Member/MyFavorites.aspx">我的收藏</a></span> <span><a rel="nofollow" href="http://member.ly.com/Member/MemberInfomation.aspx">我的信息</a> <a rel="nofollow" href="http://www.ly.com/vip/rights/">会员专享</a></span></div></div><span></span></li>
                        <li id="mobileTc" class="">
                            <a href="http://shouji.17u.cn/"><em></em>手机同程<i></i></a>
                            <div>
                                <p>扫码下载</p>
                                <a href="http://shouji.17u.cn/">
                                    <img src="http://img1.40017.cn/cn/c/home/common/top_mobile_ewm.png">
                                </a>
                            </div>
                            <span></span>
                        </li>
                        <li id="weixinTc">
                            <a href="javascript:void(0);">微信<i></i></a>
                            <div></div>
                            <span></span>
                        </li>
                        <li id="tcPhone">
                            <a href="javascript:void(0);">电话<i></i></a>
                            <div>
                                <p>国内电话：4007-777-777</p>
                                <p>海外电话：+86-512-8220-9000</p>
                            </div>
                            <span></span>
                        </li>
                        <li id="servicePhone"><a href="javascript:void(0);" rel="nofollow">客户服务 <i></i></a><div><a target="_blank" href="http://www.ly.com/newhelp/" rel="nofollow">帮助中心</a> <a target="_blank" href="http://www.ly.com/newhelp/CustomerService.html" rel="nofollow" onclick="_tcTraObj._tcTrackEvent(&quot;customerservice5353&quot;,&quot;Pcnavigation&quot;,&quot;CN首页&quot;,&quot;30&quot;)">在线客服</a> <a target="_blank" href="http://www.ly.com/newhelp/MyAdvice.aspx" rel="nofollow">人工申诉</a><a target="_blank" href="http://www.ly.com/guide/" rel="nofollow">旅游顾问</a></div><span></span></li>
                    </ul>
                </div>
            </div>
            <div class="menuNav">
                <div class="ztlogo"><a target="_blank" href="http://www.ly.com/"><img src="http://img1.40017.cn/cn/c/c/2015/20151210100005.png" alt="同程旅游"></a></div>
                <ul>
                    <li><a target="_blank" href="http://www.ly.com/">首页</a></li>
                    <li><a target="_blank" href="http://www.ly.com/dujia/">出境游</a></li>
                    <li><a target="_blank" href="http://www.ly.com/youlun/">邮轮</a></li>
                    <li><a target="_blank" href="http://gny.ly.com/">国内游</a></li>
                    <li><a target="_blank" href="http://zby.ly.com/zizhuyou/">周边游</a></li>
                    <li><a target="_blank" href="http://www.ly.com/scenery/">景点</a></li>
                    <li><a target="_blank" href="http://www.ly.com/hotel/">酒店</a></li>
                    <li><a target="_blank" href="http://www.ly.com/FlightQuery.aspx">机票</a></li>
                    <li><a target="_blank" href="http://www.ly.com/huochepiao/">火车票</a></li>
                    <li><a target="_blank" href="http://www.ly.com/zhuanxian/">同程专线</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main container" id="top">
        <div class="header">
            <div class="top01"></div>
            <div class="top02"></div>
            <div class="top03"></div>
        </div>
        <div class="navbar none">
            <ul>
                <li class="active" ><a class="a-side" href="#one"></a>报名赢免单</li>
                <li><a class="a-side" href="#two"></a>济州岛</li>
                <li><a class="a-side" href="#three"></a>首尔</li>
                <li><a class="a-side" href="#four"></a>济州+首尔</li>
            </ul>
        </div>
        <!--下一站心愿单-->
        <div class="part1 J_NavBox" id="one">
            <div class="btn J_xy"></div>
        </div>
        <!--济州-->
        <div class="part2 J_NavBox" id="two">
            <div class="title"></div>
            <div class="girls"></div>
            <div class="cont">
                <div class="pic-show">
                    <div class="pic1 J_mc">
                        <div class="city-name">泰迪熊博物馆</div>
                        <div class="mc none">
                            世界上大规模的熊仔
                            博物馆，展示了100多
                            年来珍贵的传统玩具熊
                            1300多件。
                        </div>
                    </div>
                    <div class="pic1 J_mc">
                        <div class="city-name">牛岛</div>
                        <div class="mc none">
                            整座岛屿状如卧牛，因
                            此得“牛岛”之名，整
                            体地势平缓，与海相临
                            处绝壁陡立。
                        </div>
                    </div>
                    <div class="pic1 J_mc">
                        <div class="city-name">龙头岩</div>
                        <div class="mc none">
                            200万年前熔岩喷发后
                            冷却而形成的岩石，造
                            型像是龙欲飞上天时突
                            化作石头一般。
                        </div>
                    </div>
                    <div class="pic2 J_mc">
                        <div class="city-name">太平洋乐园</div>
                        <div class="mc none">
                            位于中文海水浴场入口
                            处,可为游客提供猴子表
                            演，海狮表演等趣味生
                            动的表演秀。
                        </div>
                    </div>
                    <div class="pic3 J_mc">
                        <div class="city-name">城山日出峰</div>
                        <div class="mc none">
                            是一块高耸的巨岩，系
                            10万年前海底火山爆发
                            而形成，位于济州岛东
                            端。
                        </div>
                    </div>
                </div>
                <div class="pro-box">
                    <div class="J_ProList" data-filter="CycleId=2752&DedicatLine=爆款" data-tmpl="#tmpl1"></div>
                </div>
            </div>
            <div class="prolist">
                <div class="J_ProList" data-filter="CycleId=2752" data-tmpl="#tmpl2"></div>
            </div>
        </div>
        <!--首尔-->
        <div class="part3 J_NavBox" id="three">
            <div class="title"></div>
            <div class="cont">
                <div class="pro-box">
                    <div class="J_ProList" data-filter="CycleId=2753&DedicatLine=爆款" data-tmpl="#tmpl1"></div>
                </div>
                <div class="pic-show">
                    <div class="pic1 J_mc">
                        <div class="city-name">景福宫</div>
                        <div class="mc none">
                            景福宫是朝鲜王朝时期
                            韩国首尔的五大宫之一，
                            也是朝鲜王朝的正宫。
                        </div>
                    </div>
                    <div class="pic1 J_mc">
                        <div class="city-name">乐天世界</div>
                        <div class="mc none">
                            乐天世界是首尔集娱乐参观为一体的主题公园。有惊险的娱乐设施、各种表演和民俗博物馆。
                        </div>
                    </div>
                    <div class="pic1 J_mc">
                        <div class="city-name">北村韩屋村</div>
                        <div class="mc none">
                            北村韩屋村是有着600
                            年历史的韩国传统居住
                            区。住宅是朝鲜时代
                            的青瓦房。
                        </div>
                    </div>
                    <div class="pic2 J_mc">
                        <div class="city-name">青瓦台总统府</div>
                        <div class="mc none">
                            青瓦台总统府是韩国总
                            统府，背靠北狱山和仁
                            旺山,是韩国政治中心。
                        </div>
                    </div>
                    <div class="pic3 J_mc">
                        <div class="city-name">汉江游轮</div>
                        <div class="mc none">
                            汉江游轮自助餐，可在
                            游轮上欣赏汉江美景的
                            同时，享用游轮自助餐。
                        </div>
                    </div>
                </div>
            </div>
            <div class="prolist">
                <div class="J_ProList" data-filter="CycleId=2753" data-tmpl="#tmpl2"></div>
            </div>
        </div>
        <!--济州+首尔-->
        <div class="part4 J_NavBox" id="four">
            <div class="title"></div>
            <div class="prolist">
                <div class="J_ProList" data-filter="CycleId=2754" data-tmpl="#tmpl2"></div>
            </div>
        </div>
        <!--心愿单-->
        <div class="popup none">
            <div class="list-wrap">
                <div class="close"></div>
                <div class="name">
                    <input class="id_name" placeholder="请输入姓名">
                    <div class="name-tip none">请输入正确的姓名</div>
                </div>
                <div class="phone">
                    <input class="id_tel" placeholder="请输入手机号码" maxlength="11">
                    <div class="tel-tip none">请输入正确的手机号</div>
                </div>
                <div class="city"><span>下一站想去</span>
                    <input class="id_city" placeholder="请输入目的地">
                    <div class="city-tip none">请输入正确的城市</div>
                </div>
                <div class="confirm-btn J_confirm"></div>
            </div>
        </div>
        <!--提交成功-->
        <div class="success none">
            <div class="list-wrap">
                <div class="close"></div>
                <div class="succ"></div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="service-kind" data-name="number">
            <img src="//img1.40017.cn/cn/v/2015/kefu/wifi_gif.gif" alt="">
        </div>
        <a class="service-kind J_Kefu" target="_blank" href="http://livechat.ly.com/out/guest?p=2&amp;c=2">
            <img src="//img1.40017.cn/cn/v/2015/kefu/Customer-service_gif.gif" alt="">
        </a>

        <div class="service-kind" data-name="erwei">
            <img src="//img1.40017.cn/cn/v/2015/kefu/QRcode_gif.gif" alt="">
        </div>
        <a style="visibility: visible;" class="back_top" href="javascript:;" title="返回顶部"></a>
    </div>
    <div class="foot"> <p>Copyright © 2002-2016 同程网络科技股份有限公司 版权所有</p> </div>
    <input type="hidden" id="RefUrl" value="" />
    <input type="hidden" id="AjaxRequestPath" value="http://www.ly.com/AjaxHelper/TopLoginHandler.aspx?channel=ChuJingTravel">
    <!--爆款推荐渲染-->
    <script type="text/plain" id="tmpl1">
        {{~it:value:index}}
        {{?index<1}}
        {{  var sImgUrl=Activity.setImageSize(value.ImgUrl, "430x270");
        var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"}
        var url="http://www.ly.com/dujia/tours/" +value.LineId+(value.LineType==0? ".html": "/")+ "?ak="+value.RedirectKey+ "&SellType="+value.SellType;
    }}

    <div class="pro-bk {{=value.IsSellOut?'sellout':''}}">
        <div class="img-box">
            <a class="link--booking" {{=Activity.tmplProAttr(value)}}>
                <img data-img="{{=sImgUrl}}" alt="{{=value.MainTitle}}"/>
            </a>
            {{?value.CycleId == 2752&&value.DedicatLine=="爆款"}}
            <div class="tip">非凡济州</div>
            {{??}}
            <div class="tip">非凡首尔</div>
            {{?}}
            <div class="maintit" title="{{=value.MainTitle}}">{{=value.MainTitle}}</div>
            <div class="explo">
                {{var _rep=decodeURIComponent("%23%23");}}
                {{if(value.Explosion){}}
                {{var Expl = value.Explosion.split(_rep);}}
                <p>&diams; {{=Expl&&Expl[0]?Expl[0]:''}}</p>
                <p>&diams; {{=Expl&&Expl[1]?Expl[1]:''}}</p>
                <p>&diams; {{=Expl&&Expl[2]?Expl[2]:''}}</p>
                {{}}}
            </div>
        </div>
        <div class="dept">【{{=value.DepartCity}}出发 / {{=LineType}}】</div>
        <div class="price">￥<em>{{=value.Preferential}}</em>起</div>
        <a class="link--booking qg-btn hot-btn" {{#def.anchorAttributes}}>
            <div class="order">立即抢购</div>
        </a>
    </div>
    {{?}}
    {{~}}
</script>
<!--普通产品渲染-->
<script type="text/plain" id="tmpl2">
    {{~it:value:index}}
    {{  var sImgUrl=Activity.setImageSize(value.ImgUrl, "430x270");
    var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"}
    var url="http://www.ly.com/dujia/tours/" +value.LineId+(value.LineType==0? ".html": "/")+ "?ak="+value.RedirectKey+ "&SellType="+value.SellType;
    var SubTitle = value.SubTitle;
    if(SubTitle.length >24){
        SubTitle = SubTitle.substring(0, 24) + "...";
    }
}}

<div class="pro-small {{=value.IsSellOut?'sellout':''}}">
    <div class="img-box">
        <a class="link--booking" {{=Activity.tmplProAttr(value)}}>
            <img data-img="{{=sImgUrl}}" alt="{{=value.MainTitle}}"/>
        </a>
        <div class="maintit" title="{{=value.MainTitle}}">{{=value.MainTitle}}</div>
        <div class="subtit" title="{{=value.SubTitle}}">{{=SubTitle}}</div>
    </div>
    <div class="dept">【{{=value.DepartCity}}出发 / {{=LineType}}】</div>
    <a class="link--booking qg-btn hot-btn" {{#def.anchorAttributes}}>
        <div class="order">￥<em>{{=value.Preferential}}</em>起</div>
    </a>
</div>
{{~}}
</script>
<script src="//js.40017.cn/cn/min/??/cn/public/fish.1.4.5.js,/cn/public/fc.1.1.6.js,/cn/c/zht/common.0.0.3.js,/cn/v/2015/jqmodules/jquery.js,/cn/v/2015/jqmodules/monitor/0.3.0/index.js,/cn/v/2015/jqmodules/statistics/0.3.0/statistics.js,/cn/v/2015/jqmodules/dot.js,/cn/v/2015/jqmodules/lazyload/0.2.1/index.js,/cn/v/2015/jqmodules/common/0.1.0/index.js"></script>
<script src="pc.js"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/unslider/2.0.0/index.js"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/sea.js"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/scrollspy/0.2.0/index.js"></script>
<script src="//js.40017.cn/cn/v/2015/zhuanti/2016/32912/index.03224.js"></script>

<!-- 专题配置 -->
<script>
 seajs.config({
    base: "http://js.40017.cn/cn/v/2015/jqmodules/"
             //base: "../../../../../jqmodule/"
         });
 seajs.use("index", function(Index) {
    Activity.init({
        param: [{
           "1478": [2752, 2753, 2754]
       }],
       IsSellOut: 1,
       querytype: 0,
       filter: true,
       el: ".J_ProList",
       beforeRender: function(data) {
        return data;

    },
    afterRender: function (data) {
        Index.init();
    }
});
});

// pv统计
(function() {
    var pageview = stat.formatPageview('/出境/pc活动页/主播带你游韩国');
    stat.init({
    "baidu": { //百度统计
        "parameter": "pc" //PC端传“pc”，touch站传“touch”
    },
    "pvConfig": { //PV统计
        "PublicPlatId": "1",
        "PageId": "2073",
        "LineId": "0",
        "ActivityId": "1478",
        "ActivityPeriodId": "2752",
        "ModuleId": "0",
        "PVSource": "1",
        "ak": "",
        "url": "http://www.ly.com/dujia/AjaxHelper/PvHandler.ashx"
    },
    "vst": [ //PMAS统计
    ['_serialid', '0'],
    ['_vrcode', stat.getVrcode()],
    ['_refId', stat.getRefid()],
    ['_userId', stat.getMemberId()],
    ['_openTime', stat.timeDiff],
    ['_trackPageview', pageview]
    ]
});
})();
</script>
</body>
</html>

