@charset "UTF-8";
.placeholder {
  color: #666;
}
.c-bonus-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 1000;
  -webkit-transform: translateZ(0);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -webkit-user-drag: none;
}
.c-bonus {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -280px 0 0 -230px;
  width: 460px;
  height: auto;
  z-index: 1001;
}
.c-bonus .c-bonus-top {
  position: relative;
  left: -10px;
  width: 480px;
  height: 150px;
  background: url("img/dest/c-bonus.png") -10px -10px no-repeat;
}
.c-bonus .c-bonus-main {
  width: 100%;
  font-family: microsoft yahei, serif;
}
.c-bonus .c-bonus-close {
  display: block;
  position: absolute;
  right: 11px;
  top: 4px;
  width: 40px;
  height: 40px;
  background: url("img/dest/c-bonus.png") -10px -536px no-repeat;
  cursor: pointer;
}
.c-bonus .c-bonus-close:hover {
  background-position: -10px -597px;
}
.c-bonus .c-bonus-hd {
  position: relative;
  height: 122px;
  font-size: 24px;
  color: #ffe2e1;
  text-align: center;
  line-height: 84px;
  background: url("img/dest/c-bonus.png") -10px -220px no-repeat;
}
.c-bonus .c-bonus-hd em {
  font-size: 36px;
  font-style: normal;
  color: #fff854;
}
.c-bonus .c-bonus-bd {
  position: relative;
  width: 100%;
  height: 280px;
  background: #fe4c44;
}
.c-bonus .c-bonus-ft {
  height: 20px;
  background: url("img/dest/c-bonus.png") -10px -180px no-repeat;
}
.c-bonus .c-bonus-form {
  margin: 0 auto;
  padding: 18px 0;
  width: 320px;
  font-size: 0;
}
.c-bonus .c-bonus-ipt {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}
.c-bonus .c-bonus-ipt .input {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  height: 40px;
  line-height: 20px;
  font-size: 20px;
  color: #333333;
  background-color: #ffffff;
  border-radius: 8px;
  vertical-align: top;
  border: none;
}
.c-bonus .c-bonus-ipt .input.code,
.c-bonus .c-bonus-ipt .input.codeimg {
  width: 150px;
}
.c-bonus .c-bonus-ipt .input.codeimg {
  margin-left: 20px;
}
.c-bonus .c-bonus-tip {
  display: block;
  margin-bottom: 20px;
  height: 20px;
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
  white-space: nowrap;
}
.c-bonus .c-bonus-tip i {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background: url("img/dest/c-bonus.png") no-repeat;
}
.c-bonus .c-bonus-tip .tip1 i {
  background-position: -10px -658px;
}
.c-bonus .c-bonus-tip .tip2 i {
  background-position: -71px -597px;
}
.c-bonus .c-bonus-btn {
  display: block;
  height: 67px;
  line-height: 60px;
  font-size: 30px;
  color: #fe4c44;
  text-align: center;
  background: url("img/dest/c-bonus.png") -10px -449px no-repeat;
  cursor: pointer;
}
.c-bonus .c-bonus-btn:hover {
  background-position: -10px -362px;
}
.c-bonusb {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180px;
  font-family: "microsoft yahei", serif;
  background: url("img/dest/c-bonusb-bg.png") repeat;
  z-index: 1000;
}
.c-bonusb .c-bonusb-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 6px;
  width: 24px;
  height: 24px;
  background: url("img/dest/c-bonusb.png") -10px -82px no-repeat;
  cursor: pointer;
}
.c-bonusb .c-bonusb-close:hover {
  background-position: -10px -126px;
}
.c-bonusb .c-bonusb-main {
  margin: 0 auto;
  width: 1094px;
  height: 180px;
}
.c-bonusb .c-bonusb-left {
  margin-left: 26px;
  width: 715px;
  height: 180px;
  background: url("img/dest/c-bonusb.png") -54px -10px no-repeat;
}
.c-bonusb .c-bonusb-form {
  position: relative;
  float: right;
  padding: 45px 20px 0;
  width: 300px;
  height: 135px;
  background: url("img/dest/c-bonusb-bg2.png") repeat;
}
.c-bonusb .c-bonusb-btn {
  display: block;
  width: 110px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #ff563f;
  cursor: pointer;
}
.c-bonusb .c-bonusb-btn:hover {
  background-color: #fd362b;
}
.c-bonusb .c-bonusb-ipt {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}
.c-bonusb .c-bonusb-ipt .input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  height: 40px;
  line-height: 20px;
  font-size: 16px;
  color: #666666;
  background-color: #ffffff;
  vertical-align: top;
  border: none;
}
.c-bonusb .c-bonusb-ipt .input.code {
  float: left;
  width: 100px;
}
.c-bonusb .c-bonusb-ipt .input.codeimg {
  float: left;
  padding: 10px 0;
  width: 70px;
  margin-left: 10px;
}
.c-bonusb .c-bonusb-ipt .input.codeimg img {
  width: 100%;
}
.c-bonusb .c-bonusb-ipt .c-bonusb-btn {
  float: left;
  margin-left: 10px;
}
.c-bonusb .c-bonusb-tip {
  display: block;
  margin-bottom: 35px;
  height: 16px;
  font-size: 14px;
  color: #d3d5d9;
  line-height: 16px;
  white-space: nowrap;
}
.c-bonusb .c-bonusb-tip i {
  display: inline-block;
  margin-right: 3px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.c-bonusb .c-bonusb-tip .tip1 i {
  background: url("img/dest/c-bonusb.png") -10px -46px no-repeat;
}
.c-bonusb .c-bonusb-tip .tip2 i {
  background: url("img/dest/c-bonusb.png") -10px -10px no-repeat;
}
.c-bonus-suc {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -260px 0 0 -410px;
  width: 820px;
  height: auto;
  z-index: 1002;
  font-family: microsoft yahei, serif;
  background-color: #fffded;
  border-radius: 8px;
}
.c-bonus-suc .c-bonus-suc-x {
  position: absolute;
  top: -14px;
  right: -14px;
  width: 28px;
  height: 28px;
  background: url("img/dest/c-bonus-suc-x.png") no-repeat;
  cursor: pointer;
}
.c-bonus-suc .c-bonus-suc-tt {
  padding-top: 30px;
}
.c-bonus-suc .c-bonus-suc-tt p {
  font-size: 20px;
  line-height: 30px;
  color: #333333;
  text-align: center;
}
.c-bonus-suc .c-bonus-suc-tt p.bold {
  font-weight: bold;
}
.c-bonus-suc .c-bonus-suc-tt em {
  margin: 0 3px;
  font-size: 32px;
  color: #fa3f37;
}
.c-bonus-suc .c-bonus-suc-bd {
  margin: 0 auto;
  width: 660px;
  height: 344px;
  background: url("img/dest/c-bonus-suc.png") no-repeat;
}
.c-bonus-suc .c-bonus-suc-ft {
  margin-top: 10px;
  padding-bottom: 30px;
}
.c-bonus-suc .c-bonus-suc-btn {
  display: block;
  margin: 0 auto;
  width: 243px;
  height: 51px;
  line-height: 46px;
  font-size: 20px;
  font-weight: bold;
  color: #fe4c44;
  text-align: center;
  background: url("img/dest/c-bonus-suc-btns.png") 0px 0px no-repeat;
  cursor: pointer;
}
.c-bonus-suc .c-bonus-suc-btn:hover {
  background-position: 0px -51px;
}
.c-bonus-sucd {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -260px 0 0 -410px;
  width: 820px;
  height: auto;
  z-index: 1002;
  font-family: microsoft yahei, serif;
  background-color: #fffded;
  border-radius: 8px;
}
.c-bonus-sucd .c-bonus-sucd-x {
  position: absolute;
  top: -14px;
  right: -14px;
  width: 28px;
  height: 28px;
  background: url("img/dest/c-bonus-suc-x.png") no-repeat;
  cursor: pointer;
}
.c-bonus-sucd .c-bonus-sucd-tt {
  padding-top: 30px;
}
.c-bonus-sucd .c-bonus-sucd-tt p {
  font-size: 20px;
  line-height: 30px;
  color: #333333;
  text-align: center;
}
.c-bonus-sucd .c-bonus-sucd-tt p.bold {
  font-weight: bold;
}
.c-bonus-sucd .c-bonus-sucd-tt em {
  margin: 0 3px;
  font-size: 32px;
  color: #fa3f37;
}
.c-bonus-sucd .c-bonus-sucd-bd {
  margin: 0 auto;
  width: 660px;
  height: 344px;
  background: url("img/dest/c-bonus-sucd.png") no-repeat;
}
.c-bonus-sucd .c-bonus-sucd-ft {
  margin-top: 10px;
  padding-bottom: 30px;
}
.c-bonus-sucd .c-bonus-sucd-btn {
  display: block;
  margin: 0 auto;
  width: 243px;
  height: 51px;
  line-height: 46px;
  font-size: 20px;
  font-weight: bold;
  color: #fe4c44;
  text-align: center;
  background: url("img/dest/c-bonus-suc-btns.png") 0px 0px no-repeat;
  cursor: pointer;
}
.c-bonus-sucd .c-bonus-sucd-btn:hover {
  background-position: 0px -51px;
}
