﻿@color1:#999;
@color2:rgb(221,221,221);
@coler3: #ff7800;



.ly_search {
    width: 100%;
    height: 45px;
    float: left;
    position: relative;
    line-height: 40px;
    vertical-align:middle;
    display: table;

    .ly_search_row {
        width: 100%;
        display: table-row;
    }

    .ly_search_inputgp {
        width: auto;
        height: 45px;
        display: table-cell;
        padding: 0;
        position: relative;

        input {
            width: 100%;
            height: 45px;
            line-height:45px;
            margin: 0;
            border: 2px solid @coler3;
            outline: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-indent: 10px;
            font-size: 14px;
        }

    }

    .ly_search_gp {
        width: 596px;
        height: auto;
        background-color: #fff;
        border: 1px solid #ddd9d9;
        font-size: 12px;
        line-height: 20px;
        padding: 0;
        position: absolute;
        display: none;
        z-index: 1000;
        top: 45px;
        left: 0;


        .ly_search_panel {
            width: 100%;
            height: auto;
            display: block;
            min-height: 30px;

            &.hidden {
                display: none;
            }
        }

        .splitline {
            width: 100%;
        }

        .close {
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            text-decoration: none;
        }

    }

    .ly_search_btn {
        width: 150px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        letter-spacing: 5px;
        cursor: pointer;
        display: table-cell;
        background-color: @coler3;
    }
    /*border:1px;*/
    .hotcity {
        width: 100%;
        height: auto;
        /*outline: 1px solid @color2;*/
        padding: 0 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .hotcity_gp {
            /*margin: 10px;*/
            width: 100%;
            font-size: 12px;
            line-height: 30px;

            .g_header {
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size: 14px;
                color: @color1;
                border-bottom: 1px solid @color2;
            }

            .g_list {
                width: 100%;
                height: auto;
                text-align: left;
                overflow: hidden;

                .g_item {
                    width: 125px;
                    height: 30px;
                    display: inline-block;
                    cursor: pointer;
                    text-decoration:none;
                    color:#000;

                    b {
                        vertical-align: -2px;
                    }
                    /*float:left;*/
                }
            }
        }
    }
    /*border:1px;*/
    .history {
        width: 100%;
        height: auto;
        /*outline: 1px solid @color2;*/
        padding: 0 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .history_gp {
            /*margin: 10px;*/
            width: 100%;
            font-size: 12px;
            line-height: 30px;

            .g_header {
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size: 14px;
                color: @color1;
                border-bottom: 1px solid @color2;
            }

            .g_list {
                width: 100%;
                height: auto;
                text-align: left;
                overflow: hidden;

                .g_item {
                    width: auto;
                    height: 30px;
                    padding: 0 10px 0 0;
                    display: inline-block;
                    cursor: pointer;

                    b {
                        vertical-align: -2px;
                    }
                    /*float:left;*/
                }

                .g_clear {
                    color: rgb(0,109,174);
                }
            }
        }
    }
    &.theme_play{
        input{
            padding-right:130px;
        }
        .ly_search_gp{
            width:572px;
        }
        .theme-label{
            margin-right:10px;
            position:absolute;
            top:14px;
            right:0;
            a{
                display: block;
                float:right;
                height:16px;
                margin-left:4px;
                line-height:16px;
                padding:0 3px;
                font-size:12px;
                border:1px solid #ff7800;
                border-radius:3px;
                color:#ff7800;
            }
        }
    }



}
