@charset "UTF-8";
.placeholder{ color:#666;}
.c-bonus-mask{
    //    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    filter:alpha(opacity=80);
    z-index: 5000;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.c-bonus{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -280px 0 0 -230px;
    width: 460px;
    height: auto;
    z-index: 5001;
    .c-bonus-top{
        position: relative;
        left: -10px;
        width: 480px;
        height: 150px;
        background:url("img/dest/c-bonus.png") -10px -10px no-repeat;
    }
    .c-bonus-main{
        width: 100%;
        font-family: microsoft yahei, serif;
    }
    .c-bonus-close{
        display: block;
        position: absolute;
        right: 11px;
        top: 4px;
        width: 40px;
        height: 40px;
        background:url("img/dest/c-bonus.png") -10px -536px no-repeat;
        cursor: pointer;
        &:hover{
            background-position: -10px -597px;
        }
    }
    .c-bonus-hd{
        position: relative;
        height: 122px;
        font-size: 24px;
        color: #ffe2e1;
        text-align: center;
        line-height: 84px;
        background:url("img/dest/c-bonus.png") -10px -220px no-repeat;
        em{
            font-size: 36px;
            font-style: normal;
            color: #fff854;
        }
    }
    .c-bonus-bd{
        position: relative;
        width: 100%;
        height: 280px;
        background:#fe4c44;
    }
    .c-bonus-ft{
        height: 20px;
        background:url("img/dest/c-bonus.png") -10px -180px no-repeat;
    }
    .c-bonus-form{
        margin: 0 auto;
        padding: 18px 0;
        width: 320px;
        font-size: 0;
    }
    .c-bonus-ipt{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        .input{
            display: inline-block;
            width: 100%;
            box-sizing:border-box;
            padding: 10px 20px;
            height: 40px;
            line-height: 20px;
            font-size: 20px;
            color: #333333;
            background-color: #ffffff;
            border-radius: 8px;
            vertical-align: top;
            border: none;
            &.code,&.codeimg{
                width: 150px;
            }
            &.codeimg{
                margin-left: 20px;
            }
        }
    }
    .c-bonus-tip{
        display: block;
        margin-bottom: 20px;
        height: 20px;
        font-size: 14px;
        color: #ffffff;
        line-height: 20px;
        white-space: nowrap;
        i{
            display: inline-block;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background:url("img/dest/c-bonus.png") no-repeat;
        }
        .tip1{
            i{
                background-position:-10px -658px;
            }
        }
        .tip2{
            i{
                background-position:-71px -597px;
            }
        }
    }
    .c-bonus-btn{
        display: block;
        height: 67px;
        line-height: 60px;
        font-size: 30px;
        color: #fe4c44;
        text-align: center;
        background:url("img/dest/c-bonus.png") -10px -449px no-repeat;
        //        background-color: #fff854;
        //        box-shadow: 0px 8px 0px #ffc14a;
        //        border-radius: 8px;
        cursor: pointer;
        &:hover{
            background-position: -10px -362px;
        }
    }


}
//
.c-bonusb{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 180px;
    font-family: "microsoft yahei" , serif;
    background: url("img/dest/c-bonusb-bg.png") repeat;
    z-index: 5000;
    .c-bonusb-close{
        display: block;
        position: absolute;
        right: 20px;
        top: 6px;
        width: 24px;
        height: 24px;
        background:url("img/dest/c-bonusb.png") -10px -82px no-repeat;
        cursor: pointer;
        transition:1s;
        &:hover{
            //            background-position: -10px -12 6px;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);

        }
    }
    .c-bonusb-main{
        margin: 0 auto;
        width: 1094px;
        height: 180px;
    }
    .c-bonusb-left{
        margin-left: -100px;
        width: 840px;
        height: 181px;
        //        background: url("img/dest/c-bonuspc-bd_03.png")no-repeat;
    }
    .c-bonusb-form{
        position: relative;
        float: right;
        padding: 45px 20px 0;
        width: 300px;
        height: 135px;
        background: url("img/dest/c-bonusb-bg2.png") repeat;
    }
    .c-bonusb-btn{
        display: block;
        width: 110px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        background-color: #ff563f;
        cursor: pointer;
        &:hover{
            background-color: #fd362b;
        }
    }
    .c-bonusb-ipt{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        .input{
            width: 100%;
            box-sizing:border-box;
            padding: 10px;
            height: 40px;
            line-height: 20px;
            font-size: 16px;
            color: #666666;
            background-color: #ffffff;
            vertical-align: top;
            border: none;
            &.code{
                float: left;
                width: 100px;
            }
            &.codeimg{
                float: left;
                padding:0;
                width: 70px;
                margin-left: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .c-bonusb-btn{
            float: left;
            margin-left: 10px;
        }

    }
    .c-bonusb-tip{
        display: block;
        margin-bottom: 35px;
        height: 16px;
        font-size: 14px;
        color: #d3d5d9;
        line-height: 16px;
        white-space: nowrap;
        i{
            display: inline-block;
            margin-right: 3px;
            width: 16px;
            height: 16px;
            vertical-align: middle;

        }
        .tip1{
            i{
                background: url("img/dest/c-bonusb.png") -10px -46px no-repeat;
            }
        }
        .tip2{
            i{
                background: url("img/dest/c-bonusb.png") -10px -10px no-repeat;
            }
        }
    }
}
//
.c-bonus-suc{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -260px 0 0 -410px;
    width: 820px;
    height: auto;
    z-index: 5002;
    font-family: microsoft yahei, serif;
    background-color: #fffded;
    border-radius: 8px;
    .c-bonus-suc-x{
        position: absolute;
        top: -14px;
        right: -14px;
        width: 28px;
        height: 28px;
        background: url("img/dest/c-bonus-suc-x.png") no-repeat;
        cursor: pointer;
    }
    .c-bonus-suc-tt{
        padding-top: 30px;
        p{
            font-size: 20px;
            line-height: 30px;
            color: #333333;
            text-align: center;
            &.bold{
                font-weight: bold;
            }
        }
        em{
            margin: 0 3px;
            font-size: 32px;
            color: #fa3f37;
        }
    }
    .c-bonus-suc-bd{
        margin: 0 auto;
        width: 660px;
        height: 344px;
        background: url("img/dest/c-bonus-suc.png") no-repeat;
    }
    .c-bonus-suc-ft{
        margin-top: 10px;
        padding-bottom: 30px;
    }
    .c-bonus-suc-btn{
        display: block;
        margin: 0 auto;
        width: 243px;
        height: 51px;
        line-height: 46px;
        font-size: 20px;
        font-weight: bold;
        color: #fe4c44;
        text-align: center;
        background:url("img/dest/c-bonus-suc-btns.png")  -0px -0px no-repeat;
        cursor: pointer;
        &:hover{
            background-position: -0px -51px;
        }
    }
}
//
.c-bonus-sucd{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -260px 0 0 -410px;
    width: 820px;
    height: auto;
    z-index: 5002;
    font-family: microsoft yahei, serif;
    background-color: #fffded;
    border-radius: 8px;
    .c-bonus-sucd-x{
        position: absolute;
        top: -14px;
        right: -14px;
        width: 28px;
        height: 28px;
        background: url("img/dest/c-bonus-suc-x.png") no-repeat;
        cursor: pointer;
    }
    .c-bonus-sucd-tt{
        padding-top: 30px;
        p{
            font-size: 20px;
            line-height: 30px;
            color: #333333;
            text-align: center;
            &.bold{
                font-weight: bold;
            }
        }
        em{
            margin: 0 3px;
            font-size: 32px;
            color: #fa3f37;
        }
    }
    .c-bonus-sucd-bd{
        margin: 0 auto;
        width: 660px;
        height: 344px;
        background: url("img/dest/c-bonus-sucd.png") no-repeat;
    }
    .c-bonus-sucd-ft{
        margin-top: 10px;
        padding-bottom: 30px;
    }
    .c-bonus-sucd-btn{
        display: block;
        margin: 0 auto;
        width: 243px;
        height: 51px;
        line-height: 46px;
        font-size: 20px;
        font-weight: bold;
        color: #fe4c44;
        text-align: center;
        background:url("img/dest/c-bonus-suc-btns.png")  -0px -0px no-repeat;
        cursor: pointer;
        &:hover{
            background-position: -0px -51px;
        }
    }
}
.hongbao{
    position: fixed;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.bonus-animate-before{
    -webkit-animation-name: bonusBefore;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode:forwards;
}
.bonus-animate-after{
    -webkit-animation-name: bonusAfter;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode:forwards;
}
@-webkit-keyframes bonusBefore
{
    0%{
        transform: translate(0);
        -webkit-transform:translate(0);
    }

    50%{
        transform: translate(-50%);
        -webkit-transform:translate(-50%);
    }
    100%{
        transform: translate(-100%);
        -webkit-transform:translate(-100%);
    }
}

@-webkit-keyframes bonusAfter
{
    0%{
        transform: translate(-100%);
        -webkit-transform:translate(-100%);
    }
    50%{
        transform: translate(-50%);
        -webkit-transform:translate(-50%);
    }
    100%{
        transform: translate(0);
        -webkit-transform:translate(0);
    }
}
@keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
@-webkit-keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
.hongbao{
    width: 180px;
    height: 119px;
    position: fixed;
    bottom: 50px;
    left: 0;
       // background: url("http://img1.40017.cn/touch/v/2015/zt/2015/20328/hbgif.png") 0 0 no-repeat;
    z-index: 999;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transition: left 1s;
    transition: left 1s;
    -webkit-animation: run 2s steps(24) infinite;/*80帧*/
    animation: run 2s steps(24) infinite;
}
.hongbao-hide{
    left: -100%;
}
