.pop-box {
    position: relative;
    font: 14px/1.5 "Microsoft Yahei";
    width: 520px;
    background-color: #fff
}

.pop-box .pop-box-title {
    background-color: #8AB923;
    padding-left: 34px;
    height: 45px;
    line-height: 45px;
    color: #fff
}

.pop-box .pop-box-content {
    padding: 10px
}

.pop-box .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 16px;
    height: 15px;
    background-position: -102px -2px
}

.mpop .topBag .closeImg {
    margin-top: 3px
}

.success-box,.failure-box {
    padding: 35px 10px 0 105px;
    position: relative
}

.failure-box {
    padding-top: 20px
}

.failure-box .ui-button {
    margin-top: 10px
}

.success-box img,.failure-box img {
    position: absolute;
    left: 42px;
    top: 33px
}

.success-box strong,.failure-box strong {
    font-weight: bold;
    color: #333
}

.mpop .topBag {
    border-color: transparent;
    background-color: #F0F0F0
}

.pop-box-alert {
    width: 405px
}

.pop-box-alert .pop-box-title {
    height: 30px
}

.pop-box-alert .pop-box-content {
    padding: 10px;
    min-height: 130px;
    height: 130px;
    *height: auto
}
.ui-button,.ui-button-text {
    background: url("http://img1.40017.cn/cn/v/2015/details/ui-button.png") no-repeat;
    color: #fff
}

.ui-button {
    padding: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
    overflow: visible;
    cursor: pointer;
    font-family: "Microsoft YaHei",verdana,Hiragino Sans GB
}

.ui-button-text {
    display: inline-block;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    overflow: visible;
    font-size: 18px;
    min-width: 110px;
    width: 62px;
    height: 38px;
    line-height: 34px
}

.ui-button-lorange {
    background-position: 0 0
}

.ui-button-lorange .ui-button-text {
    background-position: 100% -38px
}

.ui-button-lorange.disabled {
    background-position: 0 -76px
}

.ui-button-lorange.disabled .ui-button-text {
    background-position: 100% -114px
}

.suggestion-from {
    color: #666;
    font: 14px/30px "Microsoft Yahei",Arial;
    margin: 10px 0 0 20px
}

.suggestion-from .list {
    line-height: 30px;
    padding-left: 75px;
    *zoom:1;margin-bottom: 20px
}

.suggestion-from .list:after {
    content: "";
    display: table;
    line-height: 0;
    visibility: hidden;
    clear: both
}

.suggestion-from .legend {
    float: left;
    margin-left: -75px
}

.suggestion-from .ui-input,.suggestion-from .ui-textarea {
    display: inline-block;
    border: 1px solid #ccc;
    background: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    padding: 0 4px
}

.suggestion-from .ui-input {
    width: 170px;
    height: 22px
}

.suggestion-from .ui-input-has-icon {
    width: 144px;
    height: 22px;
    padding-right: 30px
}

.suggestion-from .ui-textarea {
    width: 365px;
    height: 80px;
    padding: 4px;
    resize: none
}

.suggestion-from .ui-input.form-error,.suggestion-from .ui-textarea.form-error {
    border: 1px solid #F60
}

.suggestion-from .ui-input-number {
    display: inline-block;
    width: 24px;
    height: 20px;
    text-align: center;
    border-top: 0;
    border-bottom: 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    vertical-align: top;
    font-size: 12px;
    line-height: 20px
}

.suggestion-from .legend {
    float: left;
    margin-left: -75px
}

.suggestion-from .span {
    float: left;
    width: 180px;
    margin-right: 15px
}

.suggestion-from .error-msg {
    border: 1px solid #FFD5A1;
    line-height: 22px;
    padding: 0 5px;
    background: #FFF4D9;
    color: #333;
    display: none
}

.suggestion-from .error-msg .icon-warn {
    vertical-align: -2px;
    margin-right: 5px
}

.suggestion-from label {
    color: #333;
    margin-right: 27px
}

.combo-range-box {
    display: inline-block;
    border: 1px solid #ccc;
    height: 20px;
    vertical-align: middle
}

.combo-range-box .plus,.combo-range-box .minus {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    position: relative
}

.combo-range-box .plus .icon-add,.combo-range-box .minus .icon-reduce {
    position: absolute;
    left: 6px;
    top: 6px
}

.combo-range-box .disabled .icon-reduce {
    background-position: -62px -2px
}

.combo-range-box .disabled .icon-add {
    background-position: -82px -2px
}
.icon-add,.icon-date,.icon-reduce,.icon-warn,.pop-box .close {
    background: url("http://img1.40017.cn/cn/v/2015/details/spt20150203.png") no-repeat;
    display: inline-block
}

.icon-add {
    background-position: -42px -2px;
    width: 8px;
    height: 8px
}

.icon-reduce {
    background-position: -22px -2px;
    width: 8px;
    height: 8px
}

.icon-date {
    background-position: -2px -2px;
    width: 16px;
    height: 13px
}

.icon-warn {
    background-position: -122px -2px;
    width: 14px;
    height: 14px
}
.ui-input-wrap {
    position: relative;
    display: inline-block
}

.ui-input-wrap em {
    position: absolute;
    line-height: 0;
    right: 5px;
    top: 8px;
    padding: 2px 0 2px 5px;
    border-left: 1px solid #ccc
}
.pop-box .pop-box-content {
    padding: 10px
}

.pop-box .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 16px;
    height: 15px;
    background-position: -102px -2px
}