/* custom service */
.service {
    width: 50px;
    height: 152px;
    position: fixed;
    right: 20px;
    bottom: 160px;
    z-index: 99999;
}

.service-kind {
    display: block;
    width: 48px;
    height: 47px;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    margin-top: 1px;
    overflow: hidden;
    -webkit-animation-name: esq;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
}

.number {
    display: none;
    width: 185px;
    height: 50px;
    background: url('http://img1.40017.cn/cn/v/2015/kefu/pic-1_03.png') no-repeat;
    position: absolute;
    right: 50px;
    bottom: 102px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
    font-family: 'Microsoft YaHei';
}

.erwei {
    display: none;
    width: 141px;
    height: 169px;
    background: url('http://img1.40017.cn/cn/v/2015/kefu/pic-2_03.png') no-repeat;
    position: absolute;
    right: 50px;
    bottom: -119px;
}

.erwei img {
    padding-left: 10px;
    padding-top: 10px;
}

.erwei p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #fff;
    font-family: 'Microsoft YaHei';
    padding-left: 15px;
}

.service-kind img:hover {
    -webkit-animation-name: esq;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes esq {
    0% {
        transform: translate(0);
        -webkit-transform: translate(0);
    }
    50% {
        transform: translate(40px);
        -webkit-transform: translate(40px);
    }
    100% {
        transform: translate(0);
        -webkit-transform: translate(0);
    }
}

@-webkit-keyframes esq {
    0% {
        transform: translate(0);
        -webkit-transform: translate(0);
    }
    50% {
        transform: translate(40px);
        -webkit-transform: translate(40px);
    }
    100% {
        transform: translate(0);
        -webkit-transform: translate(0);
    }
}