<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="service">
    <div class="service-kind" data-name="number">
        <img src="http://img1.40017.cn/cn/v/2015/kefu/wifi_gif.gif">
    </div>
    <a class="service-kind J_Kefu" target="_blank"><img src="http://img1.40017.cn/cn/v/2015/kefu/Customer-service_gif.gif"></a>
    <div class="service-kind" data-name="erwei"><img src="http://img1.40017.cn/cn/v/2015/kefu/QRcode_gif.gif"></div>
</div>
<script type="text/javascript" src="http://js.40017.cn/cn/min/??/cn/v/2015/jqmodules/jquery.js?v=20150413"></script>
<script src="util.js"></script>
<script type="text/javascript" src="index.js" charset="utf-8"></script>
<script type="text/javascript">
    ESQ.init({
        //url:"http://livechat.ly.com/out/guest?p=7&lineid=32977"
          url:"http://livechat.ly.com/out/guest/?p=2&c=3"
    })
</script>
</body>
</html>
