.arrow-rotate(@deg: 45deg)
{
    -webkit-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
}
.radius(@con:1px)
{
    -webkit-border-radius: @con;
    -moz-border-radius: @con;
    -ms-border-radius: @con;
    -o-border-radius: @con;
    border-radius: @con;
}

.citybox {
    margin-right: 15px;
    float:left;
    position: relative;
    z-index:9999;
    &:hover{
        cursor:pointer;
    }
    .city_b {
        position: relative;
        z-index: 3;
        background: url('img/dest/icon-location.png') 10px 13px no-repeat #fff;
        font-size:14px;
        line-height: 45px;
        overflow: hidden;
        color: #999;
        padding-left: 36px;
        float:left;
        width: 140px;
        height: 45px;
        border: 1px solid #dcdcdc;
        .radius(3px);
        strong{
            font-size: 14px;
            color: #333;
            overflow: hidden;
            white-space: nowrap;
            float: left;
            width:56px;
        }
        .line{
            width:40px;
            height:26px;
            border-left:1px solid #ddd;
            position: absolute;
            right:0;
            top:9px;
            i{
                display:block;
                width:8px;
                height:8px;
                border-right:1px solid #b8b8b8;
                border-bottom:1px solid #b8b8b8;
                .arrow-rotate(45deg);
                -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand')";
                position: absolute;
                top:6px;
                left:14px;
            }
        }
    }
    .city_b_hover{
       .line{
           i{
               .arrow-rotate(-135deg);
               -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071067811865479, M12=0.7071067811865471, M21=-0.7071067811865471, M22=-0.7071067811865479, SizingMethod='auto expand')";
               top:12px;
           }
       }

    }
    #popleave {
        position: absolute;
        z-index: 2;
        top:14px;
        .leavecity {
            width: 352px;
            background: #fff;
            box-shadow: 1px 1px 3px #f0f0f0;
            top: -1px;
            position: absolute;
            margin-top:33px;
            z-index:2;
            border:1px solid #ddd;
            .sub-scity-tips {
                padding: 15px 10px;
                font-size: 12px;
                color: #666;
                .scity-tips-main:nth-child(2){
                    padding-left:14px;
                }
                ul {
                    border-bottom: #ddd 1px solid;
                    margin-left: 5px;
                    margin-right: 11px;
                    li {
                        float: left;
                        padding: 0 10px;
                        line-height: 25px;
                        cursor: pointer;
                        background: #fff;
                        border: #fff 1px solid;
                    }
                    li.cur {
                        border-bottom: #50b400 2px solid;
                        color: #50b400;
                        position: relative;
                        top: 1px;
                    }
                }

                dl {
                    margin-top: 8px;
                    width: 332px;
                    dt {
                        float: left;
                        width: 16px;
                        height: 16px;
                        text-align: center;
                        background: #ffa63c;
                        color: #fff;
                        line-height: 16px;
                        margin-top: 2px;
                        margin-right: 16px;
                    }
                    dd {
                        float: left;
                        width: 300px;
                        .mbot5 {
                            margin-bottom: 5px;
                        }
                        a {
                            margin-right: 10px;
                            float: left;
                            line-height: 18px;
                            height: 18px;
                            color: #333;
                            text-align: left;
                            border: #fff 1px solid;
                            white-space: nowrap;
                            width: 48px;
                            width: 45px\9;
                            overflow: hidden;
                            &:hover {
                                text-align: left;
                                color: #ff7800;
                            }
                        }
                    }
                }
            }
        }
    }
}

