<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/c/c/common.0.0.3.css?v=2015060413"/>
    <style>
        body{
            padding:50px;
        }
    </style>
</head>
<body>
<div class="citybox">

</div>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/core/0.1.0/sea.js" type="text/javascript"></script>
<script src="../../jquery.js" type="text/javascript"></script>

<script>
    seajs.config({
        base: "../../"
    });
</script>

<script>
    seajs.use("departure/0.1.0/index", function (Departure) {
        new Departure({
            className:".citybox",
            eventType:'click',
            success:function(){alert(1)}
        }).init();
    });

</script>
</body>
</html>
