﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="出境旅游，红包特惠"/>
    <meta name="description" content="同程旅游出境游频道推出出境红包季特惠旅游，精选特价出境旅游路线，出境红包季，折扣红包疯狂让利，出境 600 元大红包，限时福利，赶紧加入出境之旅吧！"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=yes" name="format-detection">
    <title>出境 600 元大红包</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/min/??/cn/v/zt/2014/activity/public/baseactivity.css?v=2014070701">
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript">
//        window.host="http://10.1.56.118:8090";
        window.host="http://www.ly.com";
    </script>
</head>
<body>
<a class="btn1">btn1</a>
<!--<div class="c-bonus-mask"></div>-->
<!--
<div class="c-bonus">
    <div class="c-bonus-top">
        <a class="c-bonus-close"></a>
    </div>
    <div class="c-bonus-main J_bonus_main">
        <div class="c-bonus-hd">免费领取<em>4500元</em>出境大红包啦！</div>
        <div class="c-bonus-bd">
            <div class="c-bonus-form">
                <div class="c-bonus-ipt"><input type="text" class="input phone J_bonus_phone" placeholder="输入手机号"></div>
                <div class="c-bonus-ipt">
                    <input type="text" class="input code J_bonus_code" placeholder="输入验证码">
                    <span class="input codeimg J_bonus_codeimg"><img src="http://m.ly.com/dujia/AjaxHelper/GetImageValidationPic"/></span>
                </div>
                <div class="c-bonus-tip J_bonus_tip"><span class="tip1"><i></i>亲，您已经领过出境大红包啦，抓紧使用哦</span></div>
                <a class="c-bonus-btn J_bonus_btn">立即领取</a>
            </div>

        </div>
        <div class="c-bonus-ft"></div>
    </div>
</div>
-->
<!--<div class="c-bonus-suc">
    <div class="c-bonus-suc-tt">
        <p>恭喜您</p>
        <p>成功领取<em>7500</em>元出境大红包！</p>
    </div>
    <div class="c-bonus-suc-bd"></div>
    <div class="c-bonus-suc-ft">
        <a class="c-bonus-suc-btn">戳我立刻用红包</a>
        <p class="c-bonus-suc-tip">购买出境游产品时，登录您手机号对应的同程旅游账户，即可使用领取到的旅游抵现红包。</p>
    </div>
</div>-->

<!--<div style="margin-left: 0"  class="c-bonus-sucd">
    <div class="c-bonus-sucd-tt">
        <p>恭喜您</p>
        <p>成功领取<em>7500</em>元出境大红包！</p>
    </div>
    <div class="c-bonus-sucd-bd"></div>
    <div class="c-bonus-sucd-ft">
        <a class="c-bonus-sucd-btn">戳我立刻用红包</a>
        <p class="c-bonus-sucd-tip">购买出境游产品时，登录您手机号对应的同程旅游账户，即可使用领取到的旅游抵现红包。</p>
    </div>
</div>-->
    <div class="app-hongbao">
        <img src="img/dest/c-bonus-button.gif" alt="">
    </div>

<script src="http://js.40017.cn/touch/app/public/zepto.20140624.js?V=824" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/dot/1.0.3/dot.js?v=20150413" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/min/??/cn/v/hb0115/lazyload/index.js" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/min/??/touch/cn/public/getClientinfo.js" charset="utf-8"></script>

<script src="index.js"></script>
<script>

    $(function(){
        $(".btn1").click(function(){
            Bonus.init({
                mode : 1,
                maskclose: false,
                pageInfo : {
                    pageId : "101",//页面id
                    pagemark : "3"//页面id对应的按钮去重标记
                },
                succurl : "http://www.baidu.com"
            });
        });

        $(".app-hongbao").click(function () {
            Bonus.init({
                mode: 1,
                maskclose: false,
                pageInfo: {
                    pageId: "101",//页面id
                    pagemark: "3"//页面id对应的按钮去重标记
                }
            });
        });
    });


</script>
</body>
</html>
