<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.T_ABConfig = {
            version: [
                {
                    url: "index.html"
                },{
                    url: "index1.html"
                }
            ],
            el: "#J_GotoVersion"
        };
    </script>
    <script src="../abtest.js"></script>
    <script src="../jquery.js"></script>
</head>
<body>
<span>index1</span>
<button id="J_GotoVersion">到老版</button>
</body>
</html>


