
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="description" content="同程旅游为您提供出境旅游产品，非凡出境，不花冤枉钱，玩的是品质，程意正品，严格筛选品质服务，品质出境，超省心的品质游，同程旅游旨在提供高品质出境旅游产品，同程旅游，快乐每一程。">
    <meta name="keywords" content="出境旅游，出境旅游线路">
    <title>品质出境</title>
    <link rel="stylesheet" href="http://css.40017.cn/cn/min/??/cn/v/zt/2014/activity/public/baseactivity.css?v=2014070701"/>
    <link rel="stylesheet" href="//css.40017.cn/touch/v/2015/zt/2015/24742/index.10283.css"/>
    <style>
        .go-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 5.166666667rem !important;
            height: 3.4166666667rem !important;
        }
        .fixed{
            left:auto;
        }
        .container .feifan .feifan-header{
            width: 100%;
            height:auto;
        }
        .container .feifan .feifan-header img{
            height:auto;
        }
        .container .chengyi  .chengyi-header{
            width: 100%;
            height:auto;
        }
        .container .chengyi  .chengyi-header img{
            height:auto;
        }
        .bottom{
            width:100%;
            height:auto;
        }
        .bottom img{
            width:100%;
            height:auto
        }
        .container .konws-btn {
            top: auto;
            bottom: 6rem;
        }
    </style>
</head>
<body>
<div class="container">
<div class="top">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/top1.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/top2.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/top3.jpg">
</div>
<!--非凡抢购-->
<div class="miaosha">
    <!--10点-->
    <div class="miaosha-list J_probox  J_MiaoSha" data-filter="IsRecommend=1&CycleId=2218" data-tmpl="#miaosha">
    </div>
</div>
<!--非凡出境-->
<div class="feifan">
    <div class="feifan-header">
        <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/feifan-header.jpg">
    </div>
    <div class="feifan-list J_probox" data-filter="IsRecommend=0&CycleId=2218" data-tmpl="#feifan">
    </div>
</div>
<!--程意正品-->
<div class="chengyi">
    <div class="chengyi-header">
        <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/chengyi-header.jpg">
    </div>
    <div class="cyPro-list">
        <ul>
            <li class="jizhou">
                <a href="javascript:void(0)"data-url="http://m.ly.com/dujia/tours/214859.html?actType=0309025B4B881FFC7A906B801AC3DABCB39BDFD21653D01B"  data-lineId="214859" data-cycleId="2219" data-activityId="1289" >
                    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/jizhoudao.jpg">
                </a>
            </li>
            <li class="balidao">
                <a href="javascript:void(0)"data-url="http://m.ly.com/dujia/tours/214464.html?actType=DA0E602EF3BE67FA7A906B801AC3DABCB39BDFD21653D01B"  data-lineId="214464" data-cycleId="2219" data-activityId="1289" >
                    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/balidao.jpg">
                </a>
            </li>
            <li class="riben">
                <a href="javascript:void(0)"data-url="http://m.ly.com/dujia/tours/215027.html?actType=3F7A6B29F74C793F7A906B801AC3DABCB39BDFD21653D01B"  data-lineId="215027" data-cycleId="2219" data-activityId="1289" >
                    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/riben.jpg">
                </a>
            </li>
        </ul>
    </div>
    <div class="morePlay-tab">
        <ul class="fixed-right">
            <li class="haidao active" data-name="haidao"><a  href="#part1"><span>日韩港澳</span></a></li>
            <li class="nuandong" data-name="nuandong"><a href="#part2"><span>东南亚&海岛</span></a></li>
            <li class="gouwu" data-name="gouwu"><a  href="#part3"><span>欧洲澳新</span></a></li>
            <li class="shangxue" data-name="shangxue"><a  href="#part4"><span>美洲中东非</span></a></li>
        </ul>
    </div>
    <div>
        <!--上海-->
        <div class="shanghai" data-index="1">
            <div class="chengyi-lists J_probox J_haidao J_NavBox" id="part1" data-filter="DedicatLine=日韩港澳&CycleId=2220" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox none" id="part2" data-filter="DedicatLine=东南亚海岛&CycleId=2220" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox none" id="part3" data-filter="DedicatLine=欧洲澳新&CycleId=2220" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox none" id="part4" data-filter="DedicatLine=美洲中东非&CycleId=2220" data-tmpl="#chengyi">
            </div>
        </div>
        <!--北京-->
        <div class="beijing none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2221" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2221" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2221" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2221" data-tmpl="#chengyi">
            </div>
        </div>
        <!--广州-->
        <div class="guangzhou none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2222" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2222" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2222" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2222" data-tmpl="#chengyi">
            </div>
        </div>
        <!--深圳-->
        <div class="shenzheng none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2223" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2223" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2223" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2223" data-tmpl="#chengyi">
            </div>
        </div>
        <!--南京-->
        <div class="nanjing none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2224" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2224" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2224" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2224" data-tmpl="#chengyi">
            </div>
        </div>
        <!--成都-->
        <div class="chendou none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2227" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2227" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2227" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2227" data-tmpl="#chengyi">
            </div>
        </div>
        <!--杭州，天津，其他-->
        <div class="hangzhou none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2228" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2228" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2228" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2228" data-tmpl="#chengyi">
            </div>
        </div>
        <!--天津-->
        <div class="tianjin none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2229" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2229" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2229" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2229" data-tmpl="#chengyi">
            </div>
        </div>
        <!--其他-->
        <div class="qita none" >
            <div class="chengyi-lists J_probox J_haidao J_NavBox"  data-filter="DedicatLine=日韩港澳&CycleId=2230" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_nuandong J_NavBox "  data-filter="DedicatLine=东南亚海岛&CycleId=2230" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_gouwu  J_NavBox"  data-filter="DedicatLine=欧洲澳新&CycleId=2230" data-tmpl="#chengyi">
            </div>
            <div class="chengyi-lists J_probox J_shangxue J_NavBox"  data-filter="DedicatLine=美洲中东非&CycleId=2230" data-tmpl="#chengyi">
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="bottom">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/botton-header.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/bottom1.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/bottom2.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/bottom3.jpg">
    <img src="http://img1.40017.cn/touch/v/2015/zt/2015/24742/bottom4.jpg">
</div>
<!--侧边选择出发城市-->
<div class="city-nav">
    <div class="city-choose_header">
        <p>出发城市</p>
        <p class="city-now">上海</p>
    </div>
    <div class="city-pannel none">
        <div class="city-choose_panels__header">
            出发城市选择
        </div>
        <div class="city-choose_panels">
            <div class="city-ui">
                <ul>
                    <li data-city="shanghai" data-index="1">上海</li>
                    <li data-city="beijing" data-index="2">北京</li>
                    <li data-city="tianjin" data-index="2">天津</li>
                    <hr size=1 style="color: #dedede;border-style:dashed ;width:100%;margin: 0 auto">
                    <li data-city="guangzhou" data-index="3">广州</li>

                    <li data-city="shenzheng" data-index="3">深圳</li>
                    <li data-city="hangzhou" data-index="4">杭州</li>
                    <hr size=1 style="color: #dedede;border-style:dashed ;width:100%;margin: 0 auto">
                    <li data-city="nanjing" data-index="5">南京</li>
                    <li data-city="chendou" data-index="5">成都</li>
                    <li data-city="qita" data-index="6">其他</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--戳我涨知识-->
<div class="konws none">
    <div class="header">
        <i class="left"></i><span></span><i class="right"></i>
    </div>
    <ul>
        <li><i class="tanC1"></i>资深领队，带队经验超过2年以上</li>
        <li><i class="tanC2"></i>专属客服，24小时服务</li>
        <li><i class="tanC3"></i>绝对成团，免除后顾之忧</li>
        <li><i class="tanC4"></i>如出现差别，升级服务</li>
        <li><i class="tanC5"></i>赠送取消险，主动取消也保障</li>
        <li><i class="tanC6"></i>出团通知提前3天发放，信息描述一致</li>
        <li><i class="tanC7"></i>信息提前告知，无强制购物</li>
    </ul>
</div>
<div class="konws-btn">
</div>
</div>
</body>
<div id="wxShare" style="display: none;">
    <input type="hidden" name="tcshareurl" value="http://m.ly.com/dujia/zhuanti/pinzhichujing.html?wvc2=1&wvc1=1">
    <input type="hidden" name="tcshareimg" value="http://img1.40017.cn/touch/v/2015/zt/2015/24742/share.png">
    <input type="hidden" name="tcsharetext" value="同程旅游品质游，出境超省心！  http://m.ly.com/dujia/zhuanti/pinzhichujing.html?wvc2=1&wvc1=1">
    <input type="hidden" name="tcDesc" value="品质出境游，原来可以如此省心！戳这里，即刻体验透明价格、无忧行程、升级服务。">
</div>
<script src="http://js.40017.cn/touch/app/public/zepto.20140624.js?V=824" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/v/2015/modules/monitor/0.1.0/index.js?v=15102358"charset="utf-8"></script>
<script src="//js.40017.cn/cn/v/2015/jqmodules/lazyload/0.1.0/touch.js"></script>
<script src="touch.js"></script>
<script src="http://js.40017.cn/cn/min/??/touch/app/pub/public/share.js" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/v/2015/jqmodules/scrollspy/0.2.0/index.js"></script>
<script src="//js.40017.cn/touch/v/2015/zt/2015/24742/index.10283.js" charset="utf-8" type="text/javascript"></script>
<script src="http://js.40017.cn/cn/min/??/cn/v/2015/modules/dot/1.0.3/dot.js?v=20150413" charset="utf-8"></script>
<script src="http://js.40017.cn/cn/v/2015/jqmodules/statistics/0.1.0/statistics.js?v=20151012" type="text/javascript"></script>
<!--模板开始-->
<!--秒杀模板-->
<script id="miaosha" type="text/plain">
{{~it:value:index}}
         <a class="pro"  href="javascript:void(0)"data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}"  data-lineId="{{=value.LineId||''}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}" data-enterId="123" >
                <div class="pro-main">
                    <div class="pro-head">
                        {{ var sImgUrl = Activity.setImageSize(value.ImgUrl,"400x300"); }}
                        <div class="pro-img"><img alt="{{=value.MainTitle}}" data-img="{{=sImgUrl}}"></div>
                        <div class="maintitle">{{=value.MainTitle}}</div>
                    </div>
                    <div class="pro-wrap">
                        <div class="pro-des">
                            <ul>
                                <li><i class="jiudian"></i><span>乐天+肯辛顿酒店</span></li>
                                <li><i class="feiji"></i><span>东方航空</span></li>
                                <li><i class="chifan"></i><span>汉江游船+烤肉</span></li>
                                <li><i class="play"></i><span>青瓦台参观</span></li>
                            </ul>
                        </div>
                         <hr size=1 style="color: #dedede;border-style:dashed ;width:93.75%;margin: 0 auto">
                       <div class="pro-price">
                            {{var sale=value.MarketPrice-value.Preferential;}}
                            <div class="price-left">
                                <p class="price-tc"><em>抢购价</em>￥<b>{{=value.Preferential}}</b>起</p>
                                <p class="price-mark"><span>￥{{=value.MarketPrice}}</span><em>已减{{=sale}}</em></p>
                            </div>
                            <div class="btn">立即抢购</div>
                       </div>
                    </div>
                </div>
         </a>
{{~}}
</script>
<!--非凡模板-->
<script id="feifan" type="text/plain">
    {{~it:value:index}}
            <a class="pro" href="javascript:void(0)" data-enterId="" data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}" data-lineId="{{=value.LineId||''}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}">
                <div class="pro-main">
                    <div class="pro-head">
                        {{var imgclass=["class1","class2","class3","class4","class5","class6","class7"];}}
                           {{?value.BackColor}}
                           {{var  nowClass= imgclass[parseInt(value.BackColor,10)-1];}}
                           {{??}}
                            {{nowClass="class7";}}
                        {{?}}
                        {{ var sImgUrl = Activity.setImageSize(value.ImgUrl,"400x300");}}
                        <div class="pro-img"><img alt="{{=value.MainTitle}}" data-img="{{=sImgUrl}}"></div>
                         <div class="pro-box {{=nowClass}}">
                               <div class="pro-box1">
                                       <div class="pro-header">
                                            <i class="left"></i>
                                            {{?value.LineId=="255180"}}
                                             <em>非凡香港</em>
                                             {{?}}
                                             {{?value.LineId=="253575"}}
                                             <em>非凡香港</em>
                                             {{?}}
                                              {{?value.LineId=="265631"}}
                                             <em>非凡泰国</em>
                                             {{?}}
                                            <i class="right"></i>
                                       </div>
                                       {{var info={
                                            "255180":{"tag1":"东方航空","tag2":"荣华酒楼","tag3":"黄金海岸"},
                                            "253575":{"tag1":"直飞班机","tag2":"米其林","tag3":"黄金海岸"},
                                             "265631":{"tag1":"五星泰航","tag2":"光海鲜餐厅","tag3":"希尔顿酒店"},
                                            },
                                            feifanInfo = info[value.LineId];
                                       }}
                                       <div class="maintitle">{{=value.MainTitle}}</div>
                               </div>
                               <div class="recommend-info">
                                    <ul>
                                        {{?feifanInfo}}
                                        <li><i class="feiji"></i>{{=feifanInfo.tag1}}</li>
                                        <li><i class="chifan"></i>{{=feifanInfo.tag2}}</li>
                                        <li><i class="jiudian"></i>{{=feifanInfo.tag3}}</li>
                                        {{?}}
                                    </ul>
                               </div>
                         </div>
                    </div>
                </div>
            </a>
    {{~}}
</script>
<!--程意正品-->
<script id="chengyi" type="text/plain">
    {{~it:value:index}}
            <a class="pro" href="javascript:void(0)" data-enterId="321" data-url="http://m.ly.com/dujia/tours/{{=value.LineId}}.html?actType={{=value.RedirectKey}}" data-lineId="{{=value.LineId||''}}" data-activityId="{{=value.ActivityId}}" data-cycleId="{{=value.CycleId}}">
                <div class="pro-main">
                    <div class="pro-head">
                        {{ var sImgUrl = Activity.setImageSize(value.ImgUrl,"400x300");}}
                        <div class="pro-img"><img alt="{{=value.MainTitle}}" data-img="{{=sImgUrl}}"></div>
                        {{var LineType =""; if(value.LineType==0){LineType ="跟团游"}else{ LineType ="自由行"} }}
                        <div class="pro-type">{{=LineType}}</div>
                        <div class="pro-icon"></div>
                        <div class="maintitle">{{=value.MainTitle}}</div>
                    </div>
                   <div class="pro-wrap">
                        <div class="pro-left">
                            {{var num=value.StartDateList[0].split(" ")[0];var num1=value.StartDateList[value.StartDateList.length-1].split(" ")[0];}}
                            {{var num2=num.replace(/-/g,"/"); var num3=num1.replace(/-/g,"/");}}
                            <p class="city"><em>出发地</em><span>{{=value.DepartCity}}</span></p>
                            <p class="tuanqi"><em>团期</em><span>{{=num2}}&nbsp-&nbsp{{=num3}}</span></p>
                        </div>
                        <div class="btn">程意价￥<em>{{=value.Preferential}}</em>起</div>
                   </div>
                </div>
            </a>
    {{~}}
</script>
<script type="text/javascript">
    stat.init({
        "baidu": {
            "parameter": "pc"        //PC端传“pc”，touch站传“touch”
        },        //百度统计
        "pvConfig": {       //PV统计
            "PublicPlatId": "1",
            "PageId": "2002",
            "LineId": "0",
            "ActivityId": "1286",
            "ActivityPeriodId": "1987",
            "ModuleId": "0",
            "PVSource": "1",
            "ak": "",
            "url": "http://www.ly.com/dujia/AjaxHelper/PvHandler.ashx"
        },
        "vst": [
            ['_serialid', '0'],
            ['_vrcode', '10002-2000-0'],
            ['_refId', stat.getRefid()],
            ['_userId', '0'],
            ['_openTime', stat.timeDiff],
            ['_trackPageview', '/出境/touch活动页/品质出境']
        ]
    });
</script>
<!--专题配置-->
<script type="text/javascript">
    Index.init({
        filter:true,
        el:".J_probox",
        goTop:{"img":"//img1.40017.cn/touch/v/2015/zt/2015/22103/goTop.png"},
        querytype:4
    });
</script>
<!--统计代码开始-->
<script type="text/javascript">
    (function(T){
        function getRefid(){
            return T.cookie("17uCNRefId")||''
        }
        window.getRefid = getRefid;
    })(Zepto);
</script>
<!--Trace-->
<script type="text/javascript">
    var _tcq = _tcq || [];
    var _timediff = -1;
    if (typeof _tcopentime != "undefined")
    { _timediff = new Date().getTime() - _tcopentime; }
    _tcq.push(['_serialid', '0']);
    _tcq.push(['_vrcode', '10004-2006-0']);
    _tcq.push(['_refId', getRefid()]);
    _tcq.push(['_userId', '0']);
    _tcq.push(['_openTime', _timediff]);
    _tcq.push(['_trackPageview', '/出境/touch活动页/品质出境']);
</script>
<script type='text/javascript' src=" http://vstlog.17usoft.com/vst.ashx" charset="utf-8"></script>
</html>
